Repository: andresiko/plugin.video.elementum
Catalog: resources/language/Slovak/strings.po
Languages: sk

# #30000
source: General
sk: Všeobecné

# #30001
source: Download path
sk: Cesta na sťahovanie

# #30004
source: Max upload rate, kB/s
sk: Max hodnota odosielania (kB/s)

# #30005
source: Max download rate, kB/s
sk: Max hodnota sťahovania (kB/s)

# #30010
source: Enabled
sk: povolené

# #30013
source: Login
sk: Meno

# #30014
source: Password
sk: Heslo

# #30015
source: Advanced
sk: Pokročilé

# #30016
source: Redefine providers timeout
sk: Vlastný timeout providera

# #30017
source: Enabled (might lead to slow speed)
sk: Povoliť (iba na vlastné riziko)

# #30018
source: Timeout, seconds
sk: Timeout v sekundách

# #30019
source: Maintenance
sk: Údržba

# #30021
source: Elements per page
sk: Položiek na stránku

# #30022
source: Enable overlay status
sk: Povoliť status prekrytia

# #30023
source: Choose stream automatically
sk: Automatický výber streamu

# #30025
source: Limit rates after initial buffering only
sk: Obmedziť rýchlosti až po úvodnom načítaní do vyrovnávacej pamäte

# #30026
source: Library path
sk: Adresa knižnice

# #30027
source: Connections limit
sk: Limit pripojenia

# #30028
source: Download after play was stopped
sk: Pokračovať v sťahovaní po zastavení prehrávania

# #30029
source: Session saving frequency, seconds
sk: Frekvencia ukladania relácie (seconds)

# #30030
source: Overlay status vertical offset
sk: Zvislé posunutie stavového prekrytia

# #30031
source: Disable providers that failed health check
sk: Zakázať poskytovateľov, ktorí neprešli kontrolou stavu

# #30032
source: Allowed failures before provider is disabled
sk: Povolený počet zlyhaní pred zakázaním poskytovateľa

# #30033
source: Appearance
sk: Vzhľad

# #30034
source: Default view for Movies
sk: Predvolené zobrazenie pre Filmy

# #30035
source: Default view for TV Shows
sk: Predvolené zobrazenie pre Seriály

# #30036
source: Default view for Seasons
sk: Predvolené zobrazenie pre Sezóny

# #30037
source: Default view for Episodes
sk: Predvolené zobrazenie pre Epizódy

# #30040
source: API key
sk: Kľúč API

# #30041
source: Stream sorting
sk: Zoraďovanie streamov

# #30042
source: Sorting mode for Movies
sk: Režim zoraďovania pre Filmy

# #30043
source: Sorting mode for TV Shows
sk: Režim zoraďovania pre Seriály

# #30044
source: By seeders
sk: Podľa seederov

# #30045
source: By resolution
sk: Podľa rozlíšenia

# #30046
source: Balanced
sk: Vyvážené

# #30047
source: Resolution preference for Movies
sk: Preferované rozlíšenie pre Filmy

# #30048
source: Resolution preference for TV Shows
sk: Preferované rozlíšenie pre Seriály

# #30049
source: Percentage of additional seeders required before choosing next resolution
sk: Percento ďalších seederov potrebných pred zvolením vyššieho rozlíšenia

# #30050
source: Disable DHT
sk: Zakázať DHT

# #30051
source: Share ratio limit, percentage
sk: Limit pomeru zdieľania, percentá

# #30052
source: Seed time ratio limit, percentage
sk: Limit pomeru času zdieľania, percentá

# #30053
source: Seed time limit, hours
sk: Limit času zdieľania, hodiny

# #30054
source: Update library
sk: Aktualizovať knižnicu

# #30055
source: Add Specials to library
sk: Pridať špeciálne epizódy do knižnice

# #30057
source: Username
sk: Používateľské meno

# #30059
source: Library update delay on startup, seconds
sk: Oneskorenie aktualizácie knižnice pri štarte, sekundy

# #30060
source: Library update frequency, hours
sk: Frekvencia aktualizácie knižnice, hodiny

# #30063
source: Disable UPNP
sk: Zakázať UPNP

# #30064
source: Encryption policy
sk: Politika šifrovania

# #30065
source: Disabled
sk: Zakázané

# #30066
source: Forced
sk: Vynútené

# #30067
source: Proxy type
sk: Typ proxy

# #30074
source: Spoof user agent (highly inadvisable)
sk: Falšovať user agent (dôrazne neodporúčané)

# #30075
source: Default advisable (acceptable)
sk: Predvolené odporúčané (prijateľné)

# #30086
source: Enable tuned storage settings
sk: Povoliť optimalizované nastavenia úložiska

# #30088
source: Initial buffering timeout, seconds
sk: Časový limit úvodného načítania do vyrovnávacej pamäte, sekundy

# #30090
source: Listen interfaces
sk: Načúvacie rozhrania

# #30091
source: Outgoing interfaces
sk: Odchádzajúce rozhrania

# #30092
source: Use fallback fanart if fanart wasn't found
sk: Použiť náhradný fanart, ak sa žiadny nenašiel

# #30093
source: Disable notification sound
sk: Zakázať zvuk upozornení

# #30094
source: Disable background progress dialog
sk: Zakázať dialóg priebehu na pozadí

# #30100
source: Elementum has crashed, restarting...
sk: Elementum spadol, reštartovanie...

# #30102
source: This add-on can only be run from within Elementum
sk: Tento doplnok je možné spustiť len cez Elementum

# #30103
source: Unable to find Elementum binary[CR]Required platform:
sk: Nepodarilo sa nájsť binárny súbor Elementum[CR]Požadovaná platforma:

# #30104
source: Insert file or URL
sk: Vložit súbor alebo URL adresu

# #30105
source: URL
sk: URL adresa

# #30106
source: File
sk: Súbor

# #30107
source: Insert URL
sk: Vložiť url adresu

# #30108
source: File path
sk: cesta k súboru

# #30109
source: OK
sk: Potvrdiť

# #30110
source: Crashed too many times, aborting...
sk: Príliš veľa pádov, prerušuje sa...

# #30111
source: Provider failed too many times, disabling...
sk: Poskytovateľ zlyhal príliš veľakrát, zakazuje sa...

# #30112
source: Unable to disable provider
sk: Poskytovateľa sa nepodarilo zakázať

# #30113
source: Download path not set, check your settings
sk: Cesta na sťahovanie nie je nastavená, skontroluj nastavenia

# #30116
source: Looks like Elementum is still starting up, give it a few seconds...
sk: Zdá sa, že Elementum sa ešte spúšťa, daj mu pár sekúnd...

# #30117
source: Resolving torrent files...
sk: Prekladajú sa súbory torrent...

# #30118
source: Scraping trackers...
sk: Dopytujú sa trackery...

# #30119
source: ID of selected userlist for movies
sk: ID vybraného používateľského zoznamu pre filmy

# #30120
source: ID of selected userlist for shows
sk: ID vybraného používateľského zoznamu pre seriály

# #30141
source: Please support Elementum development by visiting[CR]https://elementum.surge.sh/donate/ or https://elementumorg.github.io/donate/
sk: Podpor prosím vývoj Elementum na[CR]https://elementum.surge.sh/donate/ alebo https://elementumorg.github.io/donate/

# #30142
source: Default view for menus in Movies
sk: Predvolené zobrazenie pre ponuky vo Filmoch

# #30143
source: Default view for menus in TV Shows
sk: Predvolené zobrazenie pre ponuky v Seriáloch

# #30144
source: Default view for movie genres
sk: Predvolené zobrazenie pre filmové žánre

# #30145
source: Default view for TV show genres
sk: Predvolené zobrazenie pre seriálové žánre

# #30146
source: Keep downloading '%s'?
sk: Pokračovať v sťahovaní '%s'?

# #30147
source: Caches are still warming up, give it a minute or two...
sk: Vyrovnávacie pamäte sa ešte pripravujú, daj im minútu či dve...

# #30148
source: Caches warmed up
sk: Vyrovnávacie pamäte sú pripravené

# #30149
source: Trakt username not set, check your settings
sk: Používateľské meno Trakt nie je nastavené, skontroluj nastavenia

# #30199
source: No available JSON-RPC connection to Kodi.[CR]Enable both Application control options in Service settings / Control and restart Kodi.
sk: Nie je dostupné žiadne pripojenie JSON-RPC ku Kodi.[CR]Povoľ obe možnosti ovládania aplikácie v Nastaveniach služieb / Ovládanie a reštartuj Kodi.

# #30200
source: Cache cleared
sk: Cache vymazaná

# #30202
source: Choose stream...
sk: Vybrať stream...

# #30203
source: Show information
sk: Zobraz informácie

# #30204
source: Unable to find any providers
sk: Žiaden provider najdený

# #30205
source: No links were found
sk: Žiadne linky najdené

# #30206
source: Search Movies
sk: Vyhľadat filmy

# #30207
source: Not enough space available on the download path.
sk: Nedostatok miesta pre uloženie .

# #30208
source: Elementum daemon has started
sk: Elementum daemon sa práve spustil

# #30209
source: Search
sk: Vyhľadať

# #30210
source: Most Popular
sk: Najpopulárnejšie filmyr

# #30211
source: Top Rated
sk: Filmy s najvačším hodnotením

# #30212
source: Most Voted
sk: Filmy s najvačším hlasovním

# #30214
source: Movies
sk: Filmy

# #30215
source: TV Shows
sk: TV seriály

# #30216
source: Add Torrent
sk: Vložit URL

# #30218
source: Next page
sk: Ďaľšia strana

# #30220
source: Library path not set
sk: Cesta knižnice nenastavená

# #30224
source: Provider error
sk: Chyba providera

# #30226
source: Daemon error
sk: Chyba daemona

# #30228
source: Available streams for
sk: Dostupné streamy pre

# #30229
source: Torrents
sk: Torrenty

# #30230
source: Play / resume torrent
sk: Prehrať/pokračovať torrent

# #30231
source: Pause torrent
sk: Pozastaviť torrent

# #30232
source: Delete torrent
sk: Vymazať torrent

# #30233
source: Pause session
sk: Pozastaviť reláciu

# #30234
source: Resume session
sk: Obnoviť reláciu

# #30235
source: Resume torrent
sk: obnovit torrent

# #30236
source: Recently Released
sk: Nedávno vydané

# #30237
source: Recent Shows
sk: Aktuálne Seriály

# #30238
source: Recent Episodes
sk: Aktuálne Epizódy

# #30239
source: Providers
sk: Poskytovatelia

# #30240
source: Enable
sk: Povoliť

# #30241
source: Disable
sk: Zakázať

# #30242
source: Check
sk: Skontrolovať

# #30243
source: Provider failures
sk: Zlyhania poskytovateľa

# #30244
source: Provider settings
sk: Nastavenia poskytovateľa

# #30246
source: Trending
sk: Trendy

# #30247
source: Most Played
sk: Najprehrávanejšie

# #30248
source: Most Watched
sk: Najsledovanejšie

# #30249
source: Most Collected
sk: Najzbieranejšie

# #30250
source: Most Anticipated
sk: Najočakávanejšie

# #30251
source: Box Office
sk: Tržby v kinách

# #30252
source: Add to library
sk: Pridať do knižnice

# #30253
source: Remove from library
sk: Odstrániť z knižnice

# #30254
source: My Watchlist
sk: Môj zoznam sledovaných

# #30255
source: Add to watchlist
sk: Pridať do zoznamu sledovaných

# #30256
source: Remove from watchlist
sk: Odstrániť zo zoznamu sledovaných

# #30257
source: My Collection
sk: Moja zbierka

# #30258
source: Add to collection
sk: Pridať do zbierky

# #30259
source: Remove from collection
sk: Odstrániť zo zbierky

# #30260
source: A torrent was previously chosen, use it?[CR]%s
sk: Predtým bol zvolený torrent, použiť ho?[CR]%s

# #30263
source: My Lists
sk: Moje zoznamy

# #30268
source: Toggle watched
sk: Prepnúť stav pozretia

# #30269
source: Delete downloaded files '%s'?
sk: Odstrániť stiahnuté súbory '%s'?

# #30271
source: There is now an official multi-provider for Elementum called [COLOR FFFF6B00]Burst[/COLOR], would you like to install it now?
sk: Pre Elementum teraz existuje oficiálny multi-poskytovateľ s názvom [COLOR FFFF6B00]Burst[/COLOR], chceš ho teraz nainštalovať?

# #30272
source: Installation successful, enjoy Elementum [COLOR FFFF6B00]Burst[/COLOR]!
sk: Inštalácia úspešná, uži si Elementum [COLOR FFFF6B00]Burst[/COLOR]!

# #30273
source: Shoot... It looks like we couldn't install [COLOR FFFF6B00]Burst[/COLOR] automatically, head over to the Elementum Repository, then under the Program add-ons section to install it.
sk: Ale nie... Zdá sa, že [COLOR FFFF6B00]Burst[/COLOR] sa nepodarilo nainštalovať automaticky. Prejdi do repozitára Elementum a nainštaluj ho v sekcii Programové doplnky.

# #30274
source: Enable all
sk: Povoliť všetko

# #30275
source: Disable all
sk: Zakázať všetko

# #30276
source: Delete torrent and files
sk: Odstrániť torrent a súbory

# #30277
source: %s added to library, do you want to rescan it?[CR]You can later use Kodi's 'Update library' feature instead.
sk: %s bolo pridané do knižnice, chceš ju znovu prehľadať?[CR]Neskôr môžeš namiesto toho použiť funkciu Kodi 'Aktualizovať knižnicu'.

# #30278
source: %s removed from library, do you want to clean it?[CR]You can later use Kodi's 'Clean library' feature instead.
sk: %s bolo odstránené z knižnice, chceš ju vyčistiť?[CR]Neskôr môžeš namiesto toho použiť funkciu Kodi 'Vyčistiť knižnicu'.

# #30279
source: Video %s was previously removed from library.[CR]Force adding?
sk: Video %s bolo predtým odstránené z knižnice.[CR]Vynútiť pridanie?

# #30282
source: Nothing left to remove from Elementum
sk: Z Elementum už nie je čo odstrániť

# #30283
source: Merge to library
sk: Zlúčiť do knižnice

# #30284
source: Show unaired seasons
sk: Zobraziť neodvysielané sezóny

# #30285
source: Show unaired episodes
sk: Zobraziť neodvysielané epizódy

# #30286
source: %s merged to library, do you want to rescan it?[CR]You can later use Kodi's 'Update library' feature instead.
sk: %s bolo zlúčené do knižnice, chceš ju znovu prehľadať?[CR]Neskôr môžeš namiesto toho použiť funkciu Kodi 'Aktualizovať knižnicu'.

# #30287
source: %s already in library
sk: %s už je v knižnici

# #30288
source: Library updated, do you want to rescan it?[CR]You can later use Kodi's 'Update library' feature instead.
sk: Knižnica bola aktualizovaná, chceš ju znovu prehľadať?[CR]Neskôr môžeš namiesto toho použiť funkciu Kodi 'Aktualizovať knižnicu'.

# #30289
source: Genres
sk: Žánre

# #30290
source: Calendars
sk: Kalendáre

# #30291
source: My Movies
sk: Moje filmy

# #30292
source: My Releases
sk: Moje vydania

# #30293
source: All Movies
sk: Všetky filmy

# #30294
source: All Releases
sk: Všetky vydania

# #30295
source: My Shows
sk: Moje seriály

# #30296
source: My New Shows
sk: Moje nové seriály

# #30297
source: My Premieres
sk: Moje premiéry

# #30298
source: All Shows
sk: Všetky seriály

# #30299
source: All New Shows
sk: Všetky nové seriály

# #30300
source: All Premieres
sk: Všetky premiéry

# #30301
source: Move finished downloads to separate folders
sk: Presunúť dokončené sťahovania do samostatných priečinkov

# #30302
source: Files will only be moved after seeding is finished (see[CR]- BitTorrent settings), and will wait if currently playing
sk: Súbory sa presunú až po dokončení zdieľania (pozri[CR]- nastavenia BitTorrent) a počkajú, ak sa práve prehrávajú

# #30303
source: RAR archive detected. Download will need to be completed before playback can start and will require around twice the amount of space, continue?
sk: Zistený archív RAR. Sťahovanie sa musí dokončiť, kým sa začne prehrávanie, a bude vyžadovať približne dvojnásobok miesta. Pokračovať?

# #30304
source: Error creating output pipe for 'unrar' command
sk: Chyba pri vytváraní výstupného kanála pre príkaz 'unrar'

# #30305
source: Error starting 'unrar' command
sk: Chyba pri spúšťaní príkazu 'unrar'

# #30306
source: Error waiting for 'unrar' command
sk: Chyba pri čakaní na príkaz 'unrar'

# #30307
source: Error reading from destination folder
sk: Chyba pri čítaní z cieľového priečinka

# #30308
source: Move completed
sk: Presun dokončený

# #30309
source: Keep
sk: Ponechať

# #30310
source: Ask to delete
sk: Opýtať sa na odstránenie

# #30311
source: Delete
sk: Odstrániť

# #30312
source: Keep files for not finished video
sk: Ponechať súbory nedokončených videí

# #30313
source: Keep files for watched/downloaded video
sk: Ponechať súbory pozretých/stiahnutých videí

# #30314
source: Settings were not initialized.[CR]Save addon settings, then restart Kodi.
sk: Nastavenia neboli inicializované.[CR]Ulož nastavenia doplnku a reštartuj Kodi.

# #30315
source: Download storage type
sk: Typ úložiska pre sťahovanie

# #30316
source: Use files
sk: Použiť súbory

# #30317
source: Use memory
sk: Použiť pamäť

# #30318
source: Memory size to use for each torrent, Mb
sk: Pamäť použitá pre každý torrent, MB

# #30319
source: Continue
sk: Pokračovať

# #30320
source: Ask to stop
sk: Opýtať sa na zastavenie

# #30321
source: Stop
sk: Zastaviť

# #30323
source: New search
sk: Nové hľadanie

# #30324
source: Force stream auto-selection from settings
sk: Vynútiť automatický výber streamu z nastavení

# #30325
source: Download
sk: Sťahovanie

# #30326
source: Kodi library
sk: Knižnica Kodi

# #30327
source: Storage
sk: Úložisko

# #30328
source: Disable TCP
sk: Zakázať TCP

# #30329
source: Disable UTP
sk: Zakázať UTP

# #30330
source: Update Trakt
sk: Aktualizovať Trakt

# #30332
source: Reloading configuration...
sk: Znovu sa načítava konfigurácia...

# #30333
source: Try to find other episodes in the torrent
sk: Skúsiť nájsť ďalšie epizódy v torrente

# #30347
source: Could not find binary for architecture '%s'![CR]Try to uninstall this addon, re-download and re-install it from the biggest zip.
sk: Nepodarilo sa nájsť binárny súbor pre architektúru '%s'![CR]Skús odinštalovať tento doplnok, znovu ho stiahnuť a nainštalovať z najväčšieho zipu.

# #30348
source: Create usual files on the file system and write to them.[CR]Needs selected file's full size to be available on the disk!
sk: Vytvára bežné súbory v súborovom systéme a zapisuje do nich.[CR]Na disku musí byť dostupná plná veľkosť vybraného súboru!

# #30349
source: Using device's memory to download parts of the torrent.[CR]Disk is used only to download and save .torrent file,
sk: Používa pamäť zariadenia na sťahovanie častí torrentu.[CR]Disk sa používa len na stiahnutie a uloženie súboru .torrent,

# #30350
source: so can be any storage. For 1gb memory devices[CR]100mb is enough for memory storage, 200-250mb for bigger devices.
sk: takže to môže byť akékoľvek úložisko. Pre zariadenia s 1 GB pamäte[CR]stačí 100 MB, pre väčšie zariadenia 200-250 MB.

# #30351
source: Same as for usual file storage, but splits file into many small files.[CR]Should be used on FAT-32 file-systems.
sk: To isté ako bežné súborové úložisko, ale rozdelí súbor na množstvo malých súborov.[CR]Používaj na súborových systémoch FAT-32.

# #30352
source: Same as for usual file storage, but using memory[CR]to lower filesystem operations. Experimental storage!
sk: To isté ako bežné súborové úložisko, ale používa pamäť[CR]na zníženie operácií súborového systému. Experimentálne úložisko!

# #30355
source: Changelog
sk: Zoznam zmien

# #30357
source: Use Trakt information in Trakt lists
sk: Používať informácie z Traktu v zoznamoch Trakt

# #30358
source: Trakt update started
sk: Aktualizácia Traktu sa začala

# #30359
source: Do not ask questions before playback
sk: Neklásť otázky pred prehrávaním

# #30360
source: My Progress
sk: Môj priebeh

# #30361
source: My History
sk: Moja história

# #30362
source: Synchronization
sk: Synchronizácia

# #30363
source: Sync items from collections into Kodi library
sk: Synchronizovať položky zo zbierok do knižnice Kodi

# #30364
source: Sync items from watchlist into Kodi library
sk: Synchronizovať položky zo zoznamu sledovaných do knižnice Kodi

# #30365
source: Sync items from user lists into Kodi library
sk: Synchronizovať položky z používateľských zoznamov do knižnice Kodi

# #30366
source: Sync watched states from Trakt into Kodi library
sk: Synchronizovať stav pozretia z Traktu do knižnice Kodi

# #30367
source: Sync back Kodi watched states into Trakt
sk: Synchronizovať stav pozretia z Kodi späť do Traktu

# #30369
source: Disable Upload
sk: Zakázať odosielanie

# #30370
source: Auto-assign network IP
sk: Automaticky prideliť sieťovú IP

# #30371
source: Auto-assign network ports
sk: Automaticky prideliť sieťové porty

# #30373
source: Languages
sk: Jazyky

# #30374
source: Countries
sk: Krajiny

# #30375
source: By size
sk: Podľa veľkosti

# #30376
source: Choose memory size automatically
sk: Zvoliť veľkosť pamäte automaticky

# #30377
source: Size is chosen automatically, based on[CR]physical amount of memory
sk: Veľkosť sa volí automaticky na základe[CR]množstva fyzickej pamäte

# #30378
source: Allow memory usage
sk: Povoliť využitie pamäte

# #30379
source: Minimum - 40MB, Default - 8%, Maximum - 15%
sk: Minimum - 40 MB, Predvolené - 8 %, Maximum - 15 %

# #30381
source: Default
sk: Predvolené

# #30383
source: Use Kodi language for subtitles search
sk: Použiť jazyk Kodi na hľadanie titulkov

# #30384
source: Language code for subtitles (example: en, it, es)
sk: Kód jazyka pre titulky (napríklad: en, it, es)

# #30386
source: Disable background progress dialog on playback
sk: Zakázať dialóg priebehu na pozadí počas prehrávania

# #30387
source: Caching
sk: Ukladanie do vyrovnávacej pamäte

# #30388
source: Cache stream selection
sk: Ukladať výber streamu do vyrovnávacej pamäte

# #30389
source: Cache stream search results
sk: Ukladať výsledky hľadania streamov do vyrovnávacej pamäte

# #30390
source: Cache search results duration, seconds
sk: Trvanie vyrovnávacej pamäte výsledkov hľadania, sekundy

# #30393
source: Status
sk: Stav

# #30394
source: Version
sk: Verzia

# #30395
source: IP address
sk: IP adresa

# #30397
source: Web UI
sk: Webové rozhranie

# #30398
source: Debug information (with kodi.log)
sk: Ladiace informácie (s kodi.log)

# #30399
source: Addresses
sk: Adresy

# #30400
source: Statistics
sk: Štatistiky

# #30401
source: Torrent library status
sk: Stav knižnice torrentov

# #30402
source: Size of cache.db
sk: Veľkosť cache.db

# #30403
source: Size of app.db
sk: Veľkosť app.db

# #30404
source: Assigned torrent files
sk: Priradené súbory torrent

# #30405
source: Search queries
sk: Vyhľadávacie dopyty

# #30406
source: Remove from history
sk: Odstrániť z histórie

# #30408
source: Addon Connectivity
sk: Pripojenie doplnku

# #30409
source: Local port
sk: Lokálny port

# #30410
source: Remote port
sk: Vzdialený port

# #30411
source: Remote host
sk: Vzdialený hostiteľ

# #30412
source: Do not start binary (client mode)
sk: Nespúšťať binárny súbor (režim klienta)

# #30413
source: Yes
sk: Áno

# #30414
source: No
sk: Nie

# #30415
source: Next page (%s)
sk: Ďalšia strana (%s)

# #30416
source: Percents of playback to mark as watched
sk: Percento prehrania na označenie ako pozreté

# #30417
source: Use name of production company as Studio for shows
sk: Použiť názov produkčnej spoločnosti ako štúdio pre seriály

# #30418
source: Calculate number of unwatched episodes in Shows/Seasons
sk: Vypočítať počet nepozretých epizód v Seriáloch/Sezónach

# #30421
source: Load torrents from torrents folder on startup
sk: Načítať torrenty z priečinka torrents pri štarte

# #30422
source: Popular lists
sk: Populárne zoznamy

# #30423
source: Recommendations
sk: Odporúčania

# #30424
source: Progress
sk: Priebeh

# #30425
source: Color of an air date
sk: Farba dátumu vysielania

# #30426
source: Color of a show name
sk: Farba názvu seriálu

# #30427
source: Color of an episode name
sk: Farba názvu epizódy

# #30428
source: Hide unaired episodes
sk: Skryť neodvysielané epizódy

# #30429
source: Sort shows in the list
sk: Zoradiť seriály v zozname

# #30430
source: By latest watched
sk: Podľa naposledy pozretého

# #30431
source: By show name
sk: Podľa názvu seriálu

# #30432
source: By air date (newer)
sk: Podľa dátumu vysielania (novšie)

# #30433
source: By air date (older)
sk: Podľa dátumu vysielania (staršie)

# #30434
source: Date format
sk: Formát dátumu

# #30436
source: Userlist
sk: Používateľský zoznam

# #30438
source: Userlists
sk: Používateľské zoznamy

# #30439
source: Debug information (without kodi.log)
sk: Ladiace informácie (bez kodi.log)

# #30440
source: Color of an unaired episode name
sk: Farba názvu neodvysielanej epizódy

# #30441
source: Select userlist for movies
sk: Vybrať používateľský zoznam pre filmy

# #30442
source: Userlist for movies
sk: Používateľský zoznam pre filmy

# #30443
source: Selected userlist for movies
sk: Vybraný používateľský zoznam pre filmy

# #30444
source: Select userlist for shows
sk: Vybrať používateľský zoznam pre seriály

# #30445
source: Userlist for shows
sk: Používateľský zoznam pre seriály

# #30446
source: Selected userlist for shows
sk: Vybraný používateľský zoznam pre seriály

# #30447
source: Add to Trakt, when movie is added to Kodi library
sk: Pridať do Traktu, keď sa film pridá do knižnice Kodi
