Repository: andresiko/plugin.video.elementum
Catalog: resources/language/Slovak/strings.po
Languages: sk

# #30448
source: Add to Trakt, when show is added to Kodi library
sk: Pridať do Traktu, keď sa seriál pridá do knižnice Kodi

# #30449
source: Remove from Trakt, when movie is deleted from Kodi library
sk: Odstrániť z Traktu, keď sa film odstráni z knižnice Kodi

# #30450
source: Remove from Trakt, when show is deleted from Kodi library
sk: Odstrániť z Traktu, keď sa seriál odstráni z knižnice Kodi

# #30451
source: Torrent files path
sk: Cesta k súborom torrent

# #30452
source: Reset all paths
sk: Obnoviť všetky cesty

# #30453
source: Upload /debug/bundle (with kodi.log) to pastebin
sk: Nahrať /debug/bundle (s kodi.log) na pastebin

# #30454
source: Paste url:[CR]%s
sk: URL adresa paste:[CR]%s

# #30455
source: Logging
sk: Zaznamenávanie

# #30456
source: Upload /debug/all (no kodi.log) to pastebin
sk: Nahrať /debug/all (bez kodi.log) na pastebin

# #30457
source: Uploading file to pastebin
sk: Nahráva sa súbor na pastebin

# #30458
source: Deleted movies
sk: Odstránené filmy

# #30459
source: Deleted shows
sk: Odstránené seriály

# #30460
source: Database
sk: Databáza

# #30461
source: Show information
sk: Zobraziť informácie

# #30462
source: Clear deleted movies
sk: Vyčistiť odstránené filmy

# #30463
source: Clear deleted shows
sk: Vyčistiť odstránené seriály

# #30464
source: Clear torrents history
sk: Vymazať históriu torrentov

# #30465
source: Clear search history
sk: Vymazať históriu hľadania

# #30466
source: Clear the database
sk: Vymazať databázu

# #30467
source: Cache
sk: Vyrovnávacia pamäť

# #30468
source: Clear TMDB cache
sk: Vymazať vyrovnávaciu pamäť TMDB

# #30469
source: Clear Trakt cache
sk: Vymazať vyrovnávaciu pamäť Trakt

# #30470
source: Clear the cache
sk: Vymazať vyrovnávaciu pamäť

# #30471
source: Are you sure you want to do it?
sk: Naozaj to chceš urobiť?

# #30472
source: Database cleared
sk: Databáza vymazaná

# #30473
source: Select network interface
sk: Vybrať sieťové rozhranie

# #30474
source: Network interfaces
sk: Sieťové rozhrania

# #30475
source: Strm files language
sk: Jazyk súborov strm

# #30476
source: Select language
sk: Vybrať jazyk

# #30477
source: Original language
sk: Pôvodný jazyk

# #30478
source: Searching
sk: Hľadá sa

# #30480
source: Run Kodi library update after add/delete
sk: Spustiť aktualizáciu knižnice Kodi po pridaní/odstránení

# #30481
source: Automatically
sk: Automaticky

# #30482
source: Ask
sk: Opýtať sa

# #30483
source: Create NFO files for Movie scrapers
sk: Vytvárať súbory NFO pre filmové scrapery

# #30484
source: Create NFO files for TV Show scrapers
sk: Vytvárať súbory NFO pre seriálové scrapery

# #30485
source: Concurrent connections limit per second
sk: Limit súbežných pripojení za sekundu

# #30486
source: Automatic concurrent connections limit per second
sk: Automatický limit súbežných pripojení za sekundu

# #30487
source: Enable built-in HTTP proxy
sk: Povoliť zabudovaný HTTP proxy

# #30488
source: Internal Proxy Port
sk: Port interného proxy

# #30489
source: Log Internal proxy requests
sk: Zaznamenávať požiadavky interného proxy

# #30490
source: Internal HTTP proxy
sk: Interný HTTP proxy

# #30491
source: Use Fanart.tv for posters/images
sk: Používať Fanart.tv pre plagáty/obrázky

# #30492
source: Use Proxy for downloading .torrent files
sk: Používať proxy na sťahovanie súborov .torrent

# #30493
source: Use Proxy for trackers
sk: Používať proxy pre trackery

# #30494
source: Use Proxy for torrent downloading
sk: Používať proxy na sťahovanie torrentov

# #30495
source: Use built-in DNS resolver
sk: Používať zabudovaný DNS resolver

# #30496
source: Turn off if you use Tor addresses, or you want [CR]to use DNS settings from OS
sk: Vypni, ak používaš adresy Tor, alebo ak chceš [CR]používať nastavenia DNS z operačného systému

# #30497
source: Use Antizapret proxy (only for Russia)
sk: Používať proxy Antizapret (len pre Rusko)

# #30498
source: Reset this path to '/'
sk: Obnoviť túto cestu na '/'

# #30499
source: Automatically adjust memory size[CR]for heavy torrents, if possible
sk: Automaticky prispôsobiť veľkosť pamäte[CR]pre veľké torrenty, ak je to možné

# #30500
source: Automatically adjust buffer size[CR]for heavy torrents
sk: Automaticky prispôsobiť veľkosť vyrovnávacej pamäte[CR]pre veľké torrenty

# #30502
source: Adjust buffer according to Kodi advancedsettings.xml, if set
sk: Prispôsobiť vyrovnávaciu pamäť podľa advancedsettings.xml v Kodi, ak je nastavený

# #30503
source: Use libtorrent.config to override torrent engine settings
sk: Použiť libtorrent.config na prepísanie nastavení torrentového jadra

# #30504
source: Located at USERDATA/plugin.video.elementum/libtorrent.config file[CR]Settings apply automatically. Visit https://libtorrent.org for info.
sk: Nachádza sa v súbore USERDATA/plugin.video.elementum/libtorrent.config[CR]Nastavenia sa použijú automaticky. Informácie nájdeš na https://libtorrent.org .

# #30505
source: Add episode number to the title
sk: Pridať číslo epizódy do názvu

# #30506
source: Enable libtorrent logging
sk: Povoliť zaznamenávanie libtorrent

# #30511
source: Libtorrent settings profile
sk: Profil nastavení libtorrent

# #30512
source: Default
sk: Predvolené

# #30513
source: Minimal memory
sk: Minimálna pamäť

# #30514
source: High speed
sk: Vysoká rýchlosť

# #30515
source: Load torrents from torrents folder paused
sk: Načítať torrenty z priečinka torrents pozastavené

# #30516
source: ... resume N seconds earlier
sk: ... pokračovať o N sekúnd skôr

# #30517
source: In Kodi library
sk: V knižnici Kodi

# #30518
source: Use libtorrent deadlines
sk: Používať termíny libtorrent

# #30519
source: Use libtorrent pause/resume trick for added torrents
sk: Používať trik pozastavenia/pokračovania libtorrent pre pridané torrenty

# #30520
source: Add item to start menu
sk: Pridať položku do štartovacieho menu

# #30521
source: Delete item from start menu
sk: Odstrániť položku zo štartovacieho menu

# #30522
source: Minimum file size
sk: Minimálna veľkosť súboru

# #30523
source: Minimum file size for Movies, MB
sk: Minimálna veľkosť súboru pre filmy, MB

# #30524
source: Minimum file size for Shows, MB per minute
sk: Minimálna veľkosť súboru pre seriály, MB za minútu

# #30525
source: Automatically start downloading next episode
sk: Automaticky začať sťahovať ďalšiu epizódu

# #30527
source: Donate
sk: Prispieť

# #30528
source: Automatically load first found subtitles
sk: Automaticky načítať prvé nájdené titulky

# #30529
source: Number of subtitles to load automatically
sk: Počet automaticky načítaných titulkov

# #30530
source: Delete autoloaded subtitles on player stop
sk: Odstrániť automaticky načítané titulky pri zastavení prehrávača

# #30531
source: Download all files from torrent
sk: Stiahnuť všetky súbory z torrentu

# #30532
source: Stop Downloading all files
sk: Zastaviť sťahovanie všetkých súborov

# #30535
source: Continue playback from [B]%s[/B]?
sk: Pokračovať v prehrávaní od [B]%s[/B]?

# #30536
source: Skip IPv6 addresses resolving
sk: Preskočiť prekladanie adries IPv6

# #30537
source: Torrents history
sk: História torrentov

# #30538
source: Use torrents history?
sk: Používať históriu torrentov?

# #30539
source: Store N torrents in history
sk: Uchovávať N torrentov v histórii

# #30540
source: Subtitles
sk: Titulky

# #30541
source: Automatic Subtitles Search
sk: Automatické hľadanie titulkov

# #30542
source: Disable if subtitles are available in player
sk: Zakáž, ak sú titulky dostupné v prehrávači

# #30543
source: Subtitles included in torrent
sk: Titulky obsiahnuté v torrente

# #30544
source: Automatic Scrape
sk: Automatické zbieranie

# #30545
source: Automatic scraping allows to scrape connected providers[CR]to find new movies, if there are results,
sk: Automatické zbieranie umožňuje hľadať u pripojených poskytovateľov[CR]nové filmy. Ak sú výsledky

# #30546
source: Strategy
sk: Stratégia

# #30547
source: Find in each provider
sk: Hľadať u každého poskytovateľa

# #30548
source: Find in overall
sk: Hľadať celkovo

# #30549
source: Search is successful when found N results
sk: Hľadanie je úspešné, keď sa nájde N výsledkov

# #30550
source: What to search
sk: Čo sa hľadá

# #30551
source: How to search
sk: Ako sa hľadá

# #30552
source: Search each N hours
sk: Hľadať každých N hodín

# #30553
source: Find 4K resolution
sk: Nájsť rozlíšenie 4K

# #30554
source: Find 1080p resolution
sk: Nájsť rozlíšenie 1080p

# #30555
source: and movie passes checks for number of results[CR]movie can be added to the library.
sk: a film prejde kontrolou počtu výsledkov,[CR]môže byť pridaný do knižnice.

# #30556
source: Add to the library
sk: Pridať do knižnice

# #30557
source: Number of popular movies to search
sk: Počet populárnych filmov na prehľadanie

# #30558
source: Latest available movies
sk: Najnovšie dostupné filmy

# #30559
source: Skip searching for installed providers
sk: Preskočiť hľadanie nainštalovaných poskytovateľov

# #30560
source: Files: %s
sk: Súbory: %s

# #30561
source: Interval between requests, seconds
sk: Interval medzi požiadavkami, sekundy

# #30562
source: Open directory with Kodi file browser
sk: Otvoriť priečinok v prehliadači súborov Kodi

# #30563
source: Synchronize frequency of Trakt, minutes
sk: Frekvencia synchronizácie s Traktom, minúty

# #30564
source: Sync hidden items
sk: Synchronizovať skryté položky

# #30565
source: Sync playback progress into Kodi library
sk: Synchronizovať priebeh prehrávania do knižnice Kodi

# #30566
source: Lists
sk: Zoznamy

# #30567
source: Show "All seasons" in shows
sk: Zobraziť "Všetky sezóny" v seriáloch

# #30568
source: Seasons order
sk: Poradie sezón

# #30569
source: Ascending
sk: Vzostupne

# #30570
source: Descending
sk: Zostupne

# #30571
source: * All seasons
sk: * Všetky sezóny

# #30572
source: Log server's response body
sk: Zaznamenávať telo odpovede servera

# #30573
source: Select file to play
sk: Vyber súbor na prehratie

# #30574
source: Automatically answer Yes after timeout
sk: Automaticky odpovedať Áno po vypršaní času

# #30575
source: Timeout, seconds
sk: Časový limit, sekundy

# #30576
source: Trakt authentication needs to be updated!
sk: Overenie Trakt je potrebné aktualizovať!

# #30577
source: End of file Buffer size, MB
sk: Veľkosť vyrovnávacej pamäte na konci súboru, MB

# #30578
source: Beginning of file Buffer size, MB
sk: Veľkosť vyrovnávacej pamäte na začiatku súboru, MB

# #30579
source: Settings
sk: Nastavenia

# #30580
source: Custom Trakt API Client ID
sk: Vlastné Client ID pre API Trakt

# #30581
source: Custom Trakt API Client Secret
sk: Vlastné Client Secret pre API Trakt

# #30582
source: Settings for %s provider
sk: Nastavenia poskytovateľa %s

# #30583
source: Resolving magnet link
sk: Prekladá sa odkaz magnet

# #30585
source: Enable library integration with Kodi
sk: Povoliť integráciu s knižnicou Kodi

# #30586
source: If disabled - Elementum will not get/insert items to Kodi library [CR]and skip watched management with Kodi.
sk: Ak je zakázané, Elementum nebude načítavať ani vkladať položky do knižnice Kodi [CR]a preskočí správu stavu pozretia s Kodi.

# #30587
source: Show welcome message on start
sk: Zobraziť uvítaciu správu pri štarte

# #30588
source: Pre-Play Buffering
sk: Načítanie do vyrovnávacej pamäte pred prehrávaním

# #30589
source: Speed limiting
sk: Obmedzenie rýchlosti

# #30590
source: Torrents autoload on addon startup
sk: Automatické načítanie torrentov pri štarte doplnku

# #30591
source: Limits for connections
sk: Limity pre pripojenia

# #30592
source: Seeding
sk: Zdieľanie

# #30593
source: Seed forever
sk: Zdieľať navždy

# #30594
source: Network
sk: Sieť

# #30595
source: Miscellaneous
sk: Rôzne

# #30597
source: Cache size, MB
sk: Veľkosť vyrovnávacej pamäte, MB

# #30598
source: Enable caching if using File storage and have speed problems.[CR]Will use more memory, but can improve the speed.
sk: Povoľ vyrovnávaciu pamäť, ak používaš súborové úložisko a máš problémy s rýchlosťou.[CR]Použije viac pamäte, ale môže zlepšiť rýchlosť.

# #30599
source: Enable Kodi library synchronization
sk: Povoliť synchronizáciu knižnice Kodi

# #30600
source: Enable Trakt synchronization
sk: Povoliť synchronizáciu s Traktom

# #30601
source: Enable synchronization while playback
sk: Povoliť synchronizáciu počas prehrávania

# #30602
source: Retry requests to addon after timeout, seconds
sk: Zopakovať požiadavky na doplnok po vypršaní času, sekundy

# #30603
source: Addon Startup
sk: Štart doplnku

# #30604
source: Clean all history
sk: Vyčistiť celú históriu

# #30605
source: Cache downloaded torrent files after search
sk: Ukladať stiahnuté súbory torrent do vyrovnávacej pamäte po hľadaní

# #30606
source: Show watched state for torrent's files
sk: Zobraziť stav pozretia pre súbory torrentu

# #30607
source: Use earliest release date as basic for searching
sk: Použiť najskorší dátum vydania ako základ pre hľadanie

# #30608
source: Match found in your active torrents, play it?[CR]%s
sk: Našla sa zhoda v tvojich aktívnych torrentoch, prehrať ju?[CR]%s

# #30609
source: Automatically start next episode if available
sk: Automaticky spustiť ďalšiu epizódu, ak je dostupná

# #30610
source: Magnet resolve timeout, seconds
sk: Časový limit prekladu magnet, sekundy

# #30611
source: Application platform type
sk: Typ platformy aplikácie

# #30612
source: Select file to download
sk: Vyber súbor na stiahnutie

# #30613
source: ... for movie
sk: ... pre film

# #30614
source: ... for tv show
sk: ... pre seriál

# #30615
source: ... for search
sk: ... pre hľadanie

# #30616
source: Elementum | Trakt Account
sk: Elementum | Účet Trakt

# #30617
source: Your account is locked for API on Trakt.tv[CR]Please, contact Trakt Support at https://support.trakt.tv .
sk: Tvoj účet je zablokovaný pre API na Trakt.tv[CR]Kontaktuj podporu Trakt na https://support.trakt.tv .

# #30618
source: %s is downloaded
sk: %s je stiahnuté

# #30619
source: Return to [B]%s[/B]
sk: Späť na [B]%s[/B]

# #30620
source: Restart Elementum addon
sk: Reštartovať doplnok Elementum

# #30621
source: Queued
sk: V poradí

# #30622
source: Checking
sk: Kontroluje sa

# #30623
source: Finding
sk: Hľadá sa

# #30624
source: Downloading
sk: Sťahuje sa

# #30625
source: Finished
sk: Dokončené

# #30626
source: Seeding
sk: Zdieľa sa

# #30627
source: Allocating
sk: Alokuje sa

# #30628
source: Stalled
sk: Zastavené

# #30629
source: Paused
sk: Pozastavené

# #30630
source: Buffering
sk: Načítava sa do vyrovnávacej pamäte

# #30631
source: Playing
sk: Prehráva sa

# #30632
source: Yes (%s seconds)
sk: Áno (%s sekúnd)

# #30633
source: No (%s seconds)
sk: Nie (%s sekúnd)

# #30634
source: Log level
sk: Úroveň zaznamenávania

# #30635
source: None
sk: Žiadna

# #30636
source: Error
sk: Chyba

# #30638
source: Debug
sk: Ladenie

# #30639
source: Show Specials in season listings
sk: Zobraziť špeciálne epizódy v zoznamoch sezón

# #30640
source: Bitrate
sk: Dátový tok

# #30641
source: Playback
sk: Prehrávanie

# #30642
source: Force Resume options
sk: Vynútiť možnosti pokračovania

# #30643
source: by Kodi
sk: cez Kodi

# #30644
source: by Elementum - Ask
sk: cez Elementum - Opýtať sa

# #30645
source: by Elementum - Force
sk: cez Elementum - Vynútiť

# #30646
source: Authorize Elementum on Trakt.tv
sk: Autorizovať Elementum na Trakt.tv

# #30647
source: Cancel Authorization for Elementum on Trakt.tv
sk: Zrušiť autorizáciu Elementum na Trakt.tv

# #30648
source: Authorization
sk: Autorizácia

# #30649
source: To authorize addon for Trakt.tv you need to:[CR]1. Open [B]%s[/B][CR]2. Enter code: [B]%s[/B][CR]3. Wait for notification from Elementum.
sk: Na autorizáciu doplnku pre Trakt.tv musíš:[CR]1. Otvoriť [B]%s[/B][CR]2. Zadať kód: [B]%s[/B][CR]3. Počkať na upozornenie od Elementum.

# #30650
source: Successfully authorized for Trakt.tv
sk: Autorizácia na Trakt.tv bola úspešná

# #30651
source: Could not authorize for Trakt.tv
sk: Nepodarilo sa autorizovať na Trakt.tv

# #30652
source: Successfully deauthorized for Trakt.tv
sk: Autorizácia na Trakt.tv bola úspešne zrušená

# #30653
source: Which files to download
sk: Ktoré súbory sťahovať

# #30654
source: Only playback file
sk: Len prehrávaný súbor

# #30655
source: Season files
sk: Súbory sezóny

# #30656
source: All files
sk: Všetky súbory

# #30657
source: Disable LSD
sk: Zakázať LSD

# #30658
source: Add extra trackers
sk: Pridať ďalšie trackery

# #30659
source: All known trackers
sk: Všetky známe trackery

# #30660
source: Best trackers
sk: Najlepšie trackery

# #30661
source: Minimum set
sk: Minimálna sada

# #30662
source: Remove original trackers from torrent
sk: Odstrániť pôvodné trackery z torrentu

# #30663
source: Show episodes on release day (w/o delay)
sk: Zobraziť epizódy v deň vydania (bez oneskorenia)

# #30664
source: Modify trackers in torrent
sk: Upraviť trackery v torrente

# #30665
source: At the time of adding
sk: V čase pridania

# #30666
source: Every time
sk: Zakaždým

# #30667
source: Mark as watched in Trakt
sk: Označiť ako pozreté v Trakte

# #30668
source: Mark as unwatched in Trakt
sk: Označiť ako nepozreté v Trakte

# #30669
source: Delay addon startup, seconds
sk: Oneskoriť štart doplnku, sekundy

# #30670
source: Downloading required binary file for '%s'
sk: Sťahuje sa potrebný binárny súbor pre '%s'

# #30671
source: List of Opennic DNS IPs
sk: Zoznam IP adries DNS serverov OpenNIC

# #30672
source: Compact database
sk: Komprimovať databázu

# #30673
source: Compact cache database
sk: Komprimovať databázu vyrovnávacej pamäte

# #30674
source: Database was compacted
sk: Databáza bola komprimovaná

# #30675
source: Remote host login
sk: Používateľské meno vzdialeného hostiteľa

# #30676
source: Remote host password
sk: Heslo vzdialeného hostiteľa

# #30677
source: Force start as a library
sk: Vynútiť štart ako knižnica

# #30678
source: Remove from Kodi library, when movie is deleted from Trakt
sk: Odstrániť z knižnice Kodi, keď sa film odstráni z Traktu

# #30679
source: Remove from Kodi library, when show is deleted from Trakt
sk: Odstrániť z knižnice Kodi, keď sa seriál odstráni z Traktu

# #30680
source: Remove Elementum duplicates from library
sk: Odstrániť duplikáty Elementum z knižnice

# #30681
source: [B]Found duplicates in Kodi library:[/B][CR]Movies: [B]%s[/B], Shows: [B]%s[/B], Episodes: [B]%s[/B][CR]Proceed?
sk: [B]V knižnici Kodi sa našli duplikáty:[/B][CR]Filmy: [B]%s[/B], Seriály: [B]%s[/B], Epizódy: [B]%s[/B][CR]Pokračovať?

# #30682
source: No duplicates were found in Kodi library
sk: V knižnici Kodi sa nenašli žiadne duplikáty

# #30683
source: Starting library duplicates removal
sk: Začína sa odstraňovanie duplikátov z knižnice

# #30684
source: Removed Movies: %s, Shows: %s, Episodes: %s
sk: Odstránené - Filmy: %s, Seriály: %s, Epizódy: %s

# #30685
source: Remove movies from Elementum database
sk: Odstrániť filmy z databázy Elementum

# #30686
source: Remove shows from Elementum database
sk: Odstrániť seriály z databázy Elementum

# #30687
source: In Elementum library
sk: V knižnici Elementum

# #30688
source: Skip searching for installed Elementum repository
sk: Preskočiť hľadanie nainštalovaného repozitára Elementum

# #30689
source: Internal DNS client
sk: Interný DNS klient

# #30691
source: Hide watched
sk: Skryť pozreté

# #30692
source: TMDB images quality (affects Kodi performance)
sk: Kvalita obrázkov TMDB (ovplyvňuje výkon Kodi)

# #30693
source: Original
sk: Pôvodná

# #30694
source: High
sk: Vysoká

# #30695
source: Medium
sk: Stredná

# #30696
source: Low
sk: Nízka

# #30697
source: Interface language
sk: Jazyk rozhrania

# #30698
source: Kodi language
sk: Jazyk Kodi

# #30699
source: Use earliest release date for progress and calendars
sk: Použiť najskorší dátum vydania pre priebeh a kalendáre

# #30700
source: Interface fallback language
sk: Záložný jazyk rozhrania

# #30701
source: English | en
sk: Angličtina | en

# #30702
source: Reached daily limit for subtitles downloads
sk: Dosiahnutý denný limit sťahovania titulkov

# #30703
source: Can be used by search providers or [CR]for debugging
sk: Môžu ho používať poskytovatelia hľadania alebo [CR]na ladenie

# #30704
source: TMDB API Key check failed, cannot use TMDB service
sk: Kontrola kľúča API TMDB zlyhala, službu TMDB nemožno použiť

# #30705
source: TMDB API accessibility check failed, cannot use TMDB service
sk: Kontrola dostupnosti API TMDB zlyhala, službu TMDB nemožno použiť

# #30709
source: Open [B]%s[/B]
sk: Otvoriť [B]%s[/B]

# #30710
source: BitTorrent ports
sk: Porty BitTorrent

# #30711
source: Delete torrent '%s'?
sk: Odstrániť torrent '%s'?

# #30712
source: Force to always use proxy, can break download in some cases
sk: Vynútiť trvalé použitie proxy, v niektorých prípadoch môže narušiť sťahovanie

# #30713
source: Disable NATPMP
sk: Zakázať NATPMP

# #30714
source: Re-check torrent's data
sk: Znovu skontrolovať údaje torrentu

# #30715
source: Antizapret PAC file URL
sk: URL adresa súboru PAC Antizapret

# #30716
source: DNS over HTTPS Server
sk: Server DNS over HTTPS

# #30717
source: Custom DNS over HTTPS Server
sk: Vlastný server DNS over HTTPS

# #30718
source: Use OpenNIC DNS Servers
sk: Používať servery DNS OpenNIC
