Repository: andresiko/plugin.video.elementum
Catalog: resources/language/Finnish/strings.po
Languages: fi_fi

# #30000
source: General
fi_fi: Yleiset

# #30001
source: Download path
fi_fi: Latauspolku

# #30004
source: Max upload rate, kB/s
fi_fi: Korkein lähetysnopeus (kt/s)

# #30005
source: Max download rate, kB/s
fi_fi: Korkein latausnopeus (kt/s)

# #30006
source: Listen port, min
fi_fi: Seuraa porttia (alaraja)

# #30007
source: Listen port, max
fi_fi: Seuraa porttia (yläraja)

# #30008
source: Proxy
fi_fi: Välityspalvelin

# #30010
source: Enabled
fi_fi: Käytössä

# #30011
source: Host
fi_fi: Isäntäpalvelin

# #30012
source: Port
fi_fi: Portti

# #30013
source: Login
fi_fi: Käyttäjätunnus

# #30014
source: Password
fi_fi: Salasana

# #30015
source: Advanced
fi_fi: Lisäasetukset

# #30016
source: Redefine providers timeout
fi_fi: Aikakatkaisun raja

# #30017
source: Enabled (might lead to slow speed)
fi_fi: Käytössä (käytä omalla vastuulla)

# #30018
source: Timeout, seconds
fi_fi: Viive sekunteina

# #30019
source: Maintenance
fi_fi: Ylläpito

# #30021
source: Elements per page
fi_fi: Hakutulosten määrä sivua kohden

# #30022
source: Enable overlay status
fi_fi: Näytä latauksen tila

# #30023
source: Choose stream automatically
fi_fi: Valitse tiedosto automaattisesti

# #30025
source: Limit rates after initial buffering only
fi_fi: Rajoita nopeuksia vasta alkupuskuroinnin jälkeen

# #30026
source: Library path
fi_fi: Kirjaston polku

# #30027
source: Connections limit
fi_fi: Yhteyksien enimmäismäärä

# #30028
source: Download after play was stopped
fi_fi: Jatka lataamista toiston pysäyttämisen jälkeen

# #30029
source: Session saving frequency, seconds
fi_fi: Istunnon tallennustiheys (sekunteina)

# #30030
source: Overlay status vertical offset
fi_fi: Latauksen tilan sijainti pystysuunnassa

# #30031
source: Disable providers that failed health check
fi_fi: Poista toimimattomat tarjoajat käytöstä

# #30032
source: Allowed failures before provider is disabled
fi_fi: Sallittujen virheiden määrä ennen käytöstä poistamista

# #30033
source: Appearance
fi_fi: Ulkoasu

# #30034
source: Default view for Movies
fi_fi: Elokuvien oletusnäkymä

# #30035
source: Default view for TV Shows
fi_fi: Tv-sarjojen oletusnäkymä

# #30036
source: Default view for Seasons
fi_fi: Tuotantokausien oletusnäkymä

# #30037
source: Default view for Episodes
fi_fi: Jaksojen oletusnäkymä

# #30040
source: API key
fi_fi: API-avain

# #30041
source: Stream sorting
fi_fi: Tiedostojen lajittelu

# #30042
source: Sorting mode for Movies
fi_fi: Elokuvien lajittelutapa

# #30043
source: Sorting mode for TV Shows
fi_fi: Tv-sarjojen lajittelutapa

# #30044
source: By seeders
fi_fi: Jakajien määrä

# #30045
source: By resolution
fi_fi: Resoluutio

# #30046
source: Balanced
fi_fi: Tasapainoinen

# #30047
source: Resolution preference for Movies
fi_fi: Elokuvien haluttu resoluutio

# #30048
source: Resolution preference for TV Shows
fi_fi: Tv-sarjojen haluttu resoluutio

# #30049
source: Percentage of additional seeders required before choosing next resolution
fi_fi: Vaadittava jakajien osuus ennen kuin valitaan toinen resoluutio

# #30050
source: Disable DHT
fi_fi: Kytke DHT pois päältä

# #30051
source: Share ratio limit, percentage
fi_fi: Jakosuhde enintään (prosentteina)

# #30052
source: Seed time ratio limit, percentage
fi_fi: Jakoajan ja jakosuhteen raja (prosentteina)

# #30053
source: Seed time limit, hours
fi_fi: Jakoaika enintään (tunteina)

# #30054
source: Update library
fi_fi: Päivitä kirjasto

# #30055
source: Add Specials to library
fi_fi: Lisää erikoisjaksot kirjastoon

# #30057
source: Username
fi_fi: Käyttäjätunnus

# #30059
source: Library update delay on startup, seconds
fi_fi: Viive kirjaston päivitykselle käynnistyksen jälkeen (sekunteina)

# #30060
source: Library update frequency, hours
fi_fi: Kirjaston päivitysväli (tunteina)

# #30063
source: Disable UPNP
fi_fi: Älä käytä UPNP:tä

# #30064
source: Encryption policy
fi_fi: Salauskäytäntö

# #30065
source: Disabled
fi_fi: Pois käytöstä

# #30066
source: Forced
fi_fi: Pakotettu

# #30067
source: Proxy type
fi_fi: Välityspalvelimen tyyppi

# #30074
source: Spoof user agent (highly inadvisable)
fi_fi: Väärennä käyttäjätunnus (ei suositella)

# #30075
source: Default advisable (acceptable)
fi_fi: Oletus suositeltava (hyväksyttävä)

# #30086
source: Enable tuned storage settings
fi_fi: Käytä muokattuja tallennusasetuksia

# #30088
source: Initial buffering timeout, seconds
fi_fi: Puskuroinnin aikakatkaisu (sekunteina)

# #30090
source: Listen interfaces
fi_fi: Seuratut verkko-osoitteet

# #30091
source: Outgoing interfaces
fi_fi: Lähtevän liikenteen osoitteet

# #30092
source: Use fallback fanart if fanart wasn't found
fi_fi: Käytä oletusfanitaidetta

# #30093
source: Disable notification sound
fi_fi: Älä käytä äänimerkkiä ilmoituksissa

# #30094
source: Disable background progress dialog
fi_fi: Älä näytä latauksen tila -ilmoitusta

# #30100
source: Elementum has crashed, restarting...
fi_fi: Elementum kaatui, käynnistetään uudelleen...

# #30102
source: This add-on can only be run from within Elementum
fi_fi: Tämä lisäosa toimii vain Elementumin kautta

# #30103
source: Unable to find Elementum binary[CR]Required platform:
fi_fi: Elementum-binääriä ei löydy[CR]Vaadittu alusta:

# #30104
source: Insert file or URL
fi_fi: Anna tiedostosijainti tai URL-osoite

# #30106
source: File
fi_fi: Tiedosto

# #30107
source: Insert URL
fi_fi: URL-osoite

# #30108
source: File path
fi_fi: Tiedostopolku

# #30110
source: Crashed too many times, aborting...
fi_fi: Kaatui liian monta kertaa, peruutetaan...

# #30111
source: Provider failed too many times, disabling...
fi_fi: Tarjoaja epäonnistui liian monta kertaa, poistetaan käytöstä...

# #30112
source: Unable to disable provider
fi_fi: Tarjoajan poistaminen käytöstä epäonnistui

# #30113
source: Download path not set, check your settings
fi_fi: Latauspolkua ei ole valittu, tarkista asetukset

# #30116
source: Looks like Elementum is still starting up, give it a few seconds...
fi_fi: Elementum ei ole vielä käynnistynyt, odota hetki...

# #30117
source: Resolving torrent files...
fi_fi: Järjestellään torrent-tiedostoja...

# #30118
source: Scraping trackers...
fi_fi: Etsitään trackereilta...

# #30119
source: ID of selected userlist for movies
fi_fi: Valitun käyttäjälistan tunnus elokuville

# #30120
source: ID of selected userlist for shows
fi_fi: Valitun käyttäjälistan tunnus sarjoille

# #30141
source: Please support Elementum development by visiting[CR]https://elementum.surge.sh/donate/ or https://elementumorg.github.io/donate/
fi_fi: Tue Elementumin kehitystyötä vierailemalla osoitteessa[CR]https://elementum.surge.sh/donate/ or https://elementumorg.github.io/donate/

# #30142
source: Default view for menus in Movies
fi_fi: Elokuvat-osion valikoiden oletusnäkymä

# #30143
source: Default view for menus in TV Shows
fi_fi: Tv-sarjat-osion valikoiden oletusnäkymä

# #30144
source: Default view for movie genres
fi_fi: Elokuvien lajityyppien oletusnäkymä

# #30145
source: Default view for TV show genres
fi_fi: Tv-sarjojen lajityyppien oletusnäkymä

# #30146
source: Keep downloading '%s'?
fi_fi: Jatketaanko lataamista '%s'?

# #30147
source: Caches are still warming up, give it a minute or two...
fi_fi: Välimuistin päivitys on vielä kesken, odota hetki...

# #30148
source: Caches warmed up
fi_fi: Välimuisti päivitetty

# #30149
source: Trakt username not set, check your settings
fi_fi: Trakt-käyttäjätunnusta ei ole asetettu, tarkista asetuksesi

# #30199
source: No available JSON-RPC connection to Kodi.[CR]Enable both Application control options in Service settings / Control and restart Kodi.
fi_fi: Toimivaa JSON-RPC-yhteyttä Kodiin ei löytynyt.[CR]Ota molemmat asetukset käyttöön valikossa Palveluasetukset -> Hallinta -> Sovelluksen hallinta ja käynnistä Kodi uudelleen.

# #30200
source: Cache cleared
fi_fi: Välimuisti tyhjennetty

# #30202
source: Choose stream...
fi_fi: Valitse tiedosto...

# #30203
source: Show information
fi_fi: Näytä tiedot

# #30204
source: Unable to find any providers
fi_fi: Tarjoajia ei löytynyt

# #30205
source: No links were found
fi_fi: Linkkejä ei löytynyt

# #30206
source: Search Movies
fi_fi: Etsi elokuvia

# #30207
source: Not enough space available on the download path.
fi_fi: Latauskohteessa ei ole tarpeeksi tilaa.

# #30208
source: Elementum daemon has started
fi_fi: Elementum-daemon on käynnistynyt

# #30209
source: Search
fi_fi: Etsi

# #30210
source: Most Popular
fi_fi: Suosituimmat

# #30211
source: Top Rated
fi_fi: Arvostelumenestykset

# #30212
source: Most Voted
fi_fi: Äänestetyimmät

# #30213
source: IMDB Top 250
fi_fi: IMDB:n Top 250

# #30214
source: Movies
fi_fi: Elokuvat

# #30215
source: TV Shows
fi_fi: Tv-sarjat

# #30216
source: Add Torrent
fi_fi: Lisää torrent-tiedosto

# #30218
source: Next page
fi_fi: Seuraava sivu

# #30220
source: Library path not set
fi_fi: Kirjaston polkua ei ole asetettu

# #30224
source: Provider error
fi_fi: Tarjoajan virhe

# #30226
source: Daemon error
fi_fi: Daemon-virhe

# #30228
source: Available streams for
fi_fi: Saatavilla olevat tiedostot

# #30229
source: Torrents
fi_fi: Torrentit

# #30230
source: Play / resume torrent
fi_fi: Toista/jatka torrent-latausta

# #30231
source: Pause torrent
fi_fi: Laita torrent-lataus tauolle

# #30232
source: Delete torrent
fi_fi: Poista torrent

# #30233
source: Pause session
fi_fi: Laita istunto tauolle

# #30234
source: Resume session
fi_fi: Jatka istuntoa

# #30235
source: Resume torrent
fi_fi: Jatka torrent-latausta

# #30236
source: Recently Released
fi_fi: Uudet julkaisut

# #30237
source: Recent Shows
fi_fi: Uudet sarjat

# #30238
source: Recent Episodes
fi_fi: Uudet jaksot

# #30239
source: Providers
fi_fi: Tarjoajat

# #30240
source: Enable
fi_fi: Käytä

# #30241
source: Disable
fi_fi: Poista käytöstä

# #30242
source: Check
fi_fi: Tarkista

# #30243
source: Provider failures
fi_fi: Tarjoajan virheet

# #30244
source: Provider settings
fi_fi: Tarjoajan asetukset

# #30246
source: Trending
fi_fi: Nousussa

# #30247
source: Most Played
fi_fi: Toistetuimmat

# #30248
source: Most Watched
fi_fi: Katsotuimmat

# #30249
source: Most Collected
fi_fi: Kerätyimmät

# #30250
source: Most Anticipated
fi_fi: Halutuimmat

# #30251
source: Box Office
fi_fi: Elokuvateatteri

# #30252
source: Add to library
fi_fi: Lisää kirjastoon

# #30253
source: Remove from library
fi_fi: Poista kirjastosta

# #30254
source: My Watchlist
fi_fi: Katselulista

# #30255
source: Add to watchlist
fi_fi: Lisää katselulistalle

# #30256
source: Remove from watchlist
fi_fi: Poista katselulistalta

# #30257
source: My Collection
fi_fi: Kokoelma

# #30258
source: Add to collection
fi_fi: Lisää kokoelmaan

# #30259
source: Remove from collection
fi_fi: Poista kokoelmasta

# #30260
source: A torrent was previously chosen, use it?[CR]%s
fi_fi: Käytetäänkö viimeksi valittua torrent-tiedostoa?[CR]%s

# #30263
source: My Lists
fi_fi: Listat

# #30268
source: Toggle watched
fi_fi: Merkitse katsotuksi

# #30269
source: Delete downloaded files '%s'?
fi_fi: Poistetaanko ladatut tiedostot '%s'?

# #30271
source: There is now an official multi-provider for Elementum called [COLOR FFFF6B00]Burst[/COLOR], would you like to install it now?
fi_fi: Elementumille on saatavilla virallinen tarjoaja nimeltä [COLOR FFFF6B00]Burst[/COLOR], joka hakee tietoja monelta sivustolta samanaikaisesti. Haluaisitko asentaa sen nyt?

# #30272
source: Installation successful, enjoy Elementum [COLOR FFFF6B00]Burst[/COLOR]!
fi_fi: Asennus onnistui. Nauti Elementum [COLOR FFFF6B00]Burst[/COLOR]ista!

# #30273
source: Shoot... It looks like we couldn't install [COLOR FFFF6B00]Burst[/COLOR] automatically, head over to the Elementum Repository, then under the Program add-ons section to install it.
fi_fi: Voi rähmä... [COLOR FFFF6B00]Burst[/COLOR]in automaattinen asennus epäonnistui. Siirry Elementumin ohjelmavarastoon lisäosaselaimella ja asenna se alavalikosta nimeltä Ohjelmalisäosat.

# #30274
source: Enable all
fi_fi: Käytä kaikkia

# #30275
source: Disable all
fi_fi: Poista kaikki käytöstä

# #30276
source: Delete torrent and files
fi_fi: Poista sekä torrent että tiedostot

# #30277
source: %s added to library, do you want to rescan it?[CR]You can later use Kodi's 'Update library' feature instead.
fi_fi: %s lisätty kirjastoon, haluatko suorittaa kirjaston päivityksen?[CR]Voit tehdä sen myöhemmin valitsemalla sivuvalikosta 'Päivitä kirjasto'.

# #30278
source: %s removed from library, do you want to clean it?[CR]You can later use Kodi's 'Clean library' feature instead.
fi_fi: %s poistettiin kirjastosta, haluatko suorittaa kirjaston puhdistuksen?[CR]Voit tehdä sen myöhemmin valitsemallla media-asetuksista 'Puhdista kirjasto'.

# #30279
source: Video %s was previously removed from library.[CR]Force adding?
fi_fi: Video %s poistettiin aiemmin kirjastosta.[CR]Pakotetaanko lisäys?

# #30282
source: Nothing left to remove from Elementum
fi_fi: Mitään poistettavaa ei ole jäljellä

# #30283
source: Merge to library
fi_fi: Yhdistä kirjastoon

# #30284
source: Show unaired seasons
fi_fi: Näytä esittämättömät tuotantokaudet

# #30285
source: Show unaired episodes
fi_fi: Näytä esittämättömät jaksot

# #30286
source: %s merged to library, do you want to rescan it?[CR]You can later use Kodi's 'Update library' feature instead.
fi_fi: %s yhdistetty kirjastoon, haluatko suorittaa kirjaston päivityksen?[CR]Voit tehdä sen myöhemmin valitsemalla sivuvalikosta 'Päivitä kirjasto'.

# #30287
source: %s already in library
fi_fi: %s on jo kirjastossa

# #30288
source: Library updated, do you want to rescan it?[CR]You can later use Kodi's 'Update library' feature instead.
fi_fi: Kirjasto päivitetty, haluatko suorittaa kirjaston päivityksen?[CR]Voit tehdä sen myöhemmin valitsemalla sivuvalikosta 'Päivitä kirjasto'.

# #30289
source: Genres
fi_fi: Lajityypit

# #30290
source: Calendars
fi_fi: Kalenterit

# #30291
source: My Movies
fi_fi: Elokuvani

# #30292
source: My Releases
fi_fi: Julkaisuni

# #30293
source: All Movies
fi_fi: Kaikki elokuvat

# #30294
source: All Releases
fi_fi: Kaikki julkaisut

# #30295
source: My Shows
fi_fi: Sarjani

# #30296
source: My New Shows
fi_fi: Uudet sarjani

# #30297
source: My Premieres
fi_fi: Ensi-iltani

# #30298
source: All Shows
fi_fi: Kaikki sarjat

# #30299
source: All New Shows
fi_fi: Kaikki uudet sarjat

# #30300
source: All Premieres
fi_fi: Kaikki ensi-illat

# #30301
source: Move finished downloads to separate folders
fi_fi: Siirrä valmiit lataukset erillisiin kansioihin

# #30302
source: Files will only be moved after seeding is finished (see[CR]- BitTorrent settings), and will wait if currently playing
fi_fi: Tiedostot siirretään vasta jakamisen päätyttyä (katso[CR]- BitTorrent-asetukset), ja ne odottavat, jos toisto on käynnissä

# #30303
source: RAR archive detected. Download will need to be completed before playback can start and will require around twice the amount of space, continue?
fi_fi: RAR-arkisto havaittu. Lataus on saatava valmiiksi ennen kuin toisto voi alkaa, ja se vaatii noin kaksinkertaisen tilan. Jatketaanko?

# #30304
source: Error creating output pipe for 'unrar' command
fi_fi: Virhe luotaessa tulosputkea 'unrar'-komennolle

# #30305
source: Error starting 'unrar' command
fi_fi: Virhe käynnistettäessä 'unrar'-komentoa

# #30306
source: Error waiting for 'unrar' command
fi_fi: Virhe odotettaessa 'unrar'-komentoa

# #30307
source: Error reading from destination folder
fi_fi: Virhe luettaessa kohdekansiosta

# #30308
source: Move completed
fi_fi: Siirto valmis

# #30309
source: Keep
fi_fi: Säilytä

# #30310
source: Ask to delete
fi_fi: Kysy poistamisesta

# #30311
source: Delete
fi_fi: Poista

# #30312
source: Keep files for not finished video
fi_fi: Säilytä keskeneräisten videoiden tiedostot

# #30313
source: Keep files for watched/downloaded video
fi_fi: Säilytä katsottujen/ladattujen videoiden tiedostot

# #30314
source: Settings were not initialized.[CR]Save addon settings, then restart Kodi.
fi_fi: Asetuksia ei alustettu.[CR]Tallenna lisäosan asetukset ja käynnistä Kodi uudelleen.

# #30315
source: Download storage type
fi_fi: Latausten tallennustyyppi

# #30316
source: Use files
fi_fi: Käytä tiedostoja

# #30317
source: Use memory
fi_fi: Käytä muistia

# #30318
source: Memory size to use for each torrent, Mb
fi_fi: Kullekin torrentille käytettävä muisti, Mt

# #30319
source: Continue
fi_fi: Jatka

# #30320
source: Ask to stop
fi_fi: Kysy pysäyttämisestä

# #30321
source: Stop
fi_fi: Pysäytä

# #30323
source: New search
fi_fi: Uusi haku

# #30324
source: Force stream auto-selection from settings
fi_fi: Pakota automaattinen lähteen valinta asetuksista

# #30325
source: Download
fi_fi: Lataus

# #30326
source: Kodi library
fi_fi: Kodi-kirjasto

# #30327
source: Storage
fi_fi: Tallennustila

# #30328
source: Disable TCP
fi_fi: Poista TCP käytöstä

# #30329
source: Disable UTP
fi_fi: Poista UTP käytöstä

# #30330
source: Update Trakt
fi_fi: Päivitä Trakt

# #30332
source: Reloading configuration...
fi_fi: Ladataan asetuksia uudelleen...

# #30333
source: Try to find other episodes in the torrent
fi_fi: Yritä löytää muita jaksoja torrentista

# #30347
source: Could not find binary for architecture '%s'![CR]Try to uninstall this addon, re-download and re-install it from the biggest zip.
fi_fi: Binääriä arkkitehtuurille '%s' ei löytynyt![CR]Yritä poistaa tämä lisäosa, ladata se uudelleen ja asentaa suurimmasta zip-paketista.

# #30348
source: Create usual files on the file system and write to them.[CR]Needs selected file's full size to be available on the disk!
fi_fi: Luo tavallisia tiedostoja tiedostojärjestelmään ja kirjoittaa niihin.[CR]Valitun tiedoston koko täytyy olla kokonaan käytettävissä levyllä!

# #30349
source: Using device's memory to download parts of the torrent.[CR]Disk is used only to download and save .torrent file,
fi_fi: Käyttää laitteen muistia torrentin osien lataamiseen.[CR]Levyä käytetään vain .torrent-tiedoston lataamiseen ja tallentamiseen,

# #30350
source: so can be any storage. For 1gb memory devices[CR]100mb is enough for memory storage, 200-250mb for bigger devices.
fi_fi: joten se voi olla mikä tahansa tallennustila. 1 Gt:n muistin laitteille[CR]100 Mt riittää, suuremmille laitteille 200-250 Mt.

# #30351
source: Same as for usual file storage, but splits file into many small files.[CR]Should be used on FAT-32 file-systems.
fi_fi: Kuten tavallinen tiedostotallennus, mutta jakaa tiedoston moneen pieneen tiedostoon.[CR]Käytettävä FAT-32-tiedostojärjestelmissä.

# #30352
source: Same as for usual file storage, but using memory[CR]to lower filesystem operations. Experimental storage!
fi_fi: Kuten tavallinen tiedostotallennus, mutta käyttää muistia[CR]vähentääkseen tiedostojärjestelmän toimintoja. Kokeellinen tallennustila!

# #30355
source: Changelog
fi_fi: Muutosloki

# #30357
source: Use Trakt information in Trakt lists
fi_fi: Käytä Trakt-tietoja Trakt-listoissa

# #30358
source: Trakt update started
fi_fi: Trakt-päivitys aloitettu

# #30359
source: Do not ask questions before playback
fi_fi: Älä kysy kysymyksiä ennen toistoa

# #30360
source: My Progress
fi_fi: Edistymiseni

# #30361
source: My History
fi_fi: Historiani

# #30362
source: Synchronization
fi_fi: Synkronointi

# #30363
source: Sync items from collections into Kodi library
fi_fi: Synkronoi kokoelmien kohteet Kodi-kirjastoon

# #30364
source: Sync items from watchlist into Kodi library
fi_fi: Synkronoi seurantalistan kohteet Kodi-kirjastoon

# #30365
source: Sync items from user lists into Kodi library
fi_fi: Synkronoi käyttäjälistojen kohteet Kodi-kirjastoon

# #30366
source: Sync watched states from Trakt into Kodi library
fi_fi: Synkronoi katsotut-tilat Traktista Kodi-kirjastoon

# #30367
source: Sync back Kodi watched states into Trakt
fi_fi: Synkronoi Kodin katsotut-tilat takaisin Traktiin

# #30369
source: Disable Upload
fi_fi: Poista lähetys käytöstä

# #30370
source: Auto-assign network IP
fi_fi: Määritä verkon IP automaattisesti

# #30371
source: Auto-assign network ports
fi_fi: Määritä verkkoportit automaattisesti

# #30373
source: Languages
fi_fi: Kielet

# #30374
source: Countries
fi_fi: Maat

# #30375
source: By size
fi_fi: Koon mukaan

# #30376
source: Choose memory size automatically
fi_fi: Valitse muistin koko automaattisesti

# #30377
source: Size is chosen automatically, based on[CR]physical amount of memory
fi_fi: Koko valitaan automaattisesti käytettävissä olevan[CR]fyysisen muistin määrän perusteella

# #30378
source: Allow memory usage
fi_fi: Salli muistin käyttö

# #30379
source: Minimum - 40MB, Default - 8%, Maximum - 15%
fi_fi: Vähintään - 40 Mt, Oletus - 8 %, Enintään - 15 %

# #30380
source: Minimum
fi_fi: Vähintään

# #30381
source: Default
fi_fi: Oletus

# #30382
source: Maximum
fi_fi: Enintään

# #30383
source: Use Kodi language for subtitles search
fi_fi: Käytä Kodin kieltä tekstitysten haussa

# #30384
source: Language code for subtitles (example: en, it, es)
fi_fi: Tekstitysten kielikoodi (esimerkki: en, it, es)

# #30386
source: Disable background progress dialog on playback
fi_fi: Poista taustan edistymisikkuna käytöstä toiston aikana

# #30387
source: Caching
fi_fi: Välimuisti

# #30388
source: Cache stream selection
fi_fi: Tallenna lähteen valinta välimuistiin

# #30389
source: Cache stream search results
fi_fi: Tallenna lähdehaun tulokset välimuistiin

# #30390
source: Cache search results duration, seconds
fi_fi: Hakutulosten välimuistin kesto, sekuntia

# #30393
source: Status
fi_fi: Tila

# #30394
source: Version
fi_fi: Versio

# #30395
source: IP address
fi_fi: IP-osoite

# #30396
source: Port
fi_fi: Portti

# #30397
source: Web UI
fi_fi: Verkkokäyttöliittymä

# #30398
source: Debug information (with kodi.log)
fi_fi: Virheenkorjaustiedot (kodi.log mukana)

# #30399
source: Addresses
fi_fi: Osoitteet

# #30400
source: Statistics
fi_fi: Tilastot

# #30401
source: Torrent library status
fi_fi: Torrent-kirjaston tila

# #30402
source: Size of cache.db
fi_fi: cache.db:n koko

# #30403
source: Size of app.db
fi_fi: app.db:n koko

# #30404
source: Assigned torrent files
fi_fi: Liitetyt torrent-tiedostot

# #30405
source: Search queries
fi_fi: Hakukyselyt

# #30406
source: Remove from history
fi_fi: Poista historiasta

# #30408
source: Addon Connectivity
fi_fi: Lisäosan yhteys

# #30409
source: Local port
fi_fi: Paikallinen portti

# #30410
source: Remote port
fi_fi: Etäportti

# #30411
source: Remote host
fi_fi: Etäpalvelin

# #30412
source: Do not start binary (client mode)
fi_fi: Älä käynnistä binääriä (asiakastila)

# #30413
source: Yes
fi_fi: Kyllä

# #30414
source: No
fi_fi: Ei

# #30415
source: Next page (%s)
fi_fi: Seuraava sivu (%s)

# #30416
source: Percents of playback to mark as watched
fi_fi: Toiston prosenttiosuus katsotuksi merkitsemiseen

# #30417
source: Use name of production company as Studio for shows
fi_fi: Käytä tuotantoyhtiön nimeä studiona sarjoille

# #30418
source: Calculate number of unwatched episodes in Shows/Seasons
fi_fi: Laske katsomattomien jaksojen määrä sarjoissa/kausissa

# #30421
source: Load torrents from torrents folder on startup
fi_fi: Lataa torrentit torrent-kansiosta käynnistyksessä

# #30422
source: Popular lists
fi_fi: Suositut listat

# #30423
source: Recommendations
fi_fi: Suositukset

# #30424
source: Progress
fi_fi: Edistyminen

# #30425
source: Color of an air date
fi_fi: Esitysajankohdan väri

# #30426
source: Color of a show name
fi_fi: Sarjan nimen väri

# #30427
source: Color of an episode name
fi_fi: Jakson nimen väri

# #30428
source: Hide unaired episodes
fi_fi: Piilota esittämättömät jaksot

# #30429
source: Sort shows in the list
fi_fi: Järjestä sarjat listassa

# #30430
source: By latest watched
fi_fi: Viimeksi katsotun mukaan

# #30431
source: By show name
fi_fi: Sarjan nimen mukaan

# #30432
source: By air date (newer)
fi_fi: Esitysajankohdan mukaan (uudempi)
