Repository: andresiko/plugin.video.elementum
Catalog: resources/language/Finnish/strings.po
Languages: fi_fi

# #30433
source: By air date (older)
fi_fi: Esitysajankohdan mukaan (vanhempi)

# #30434
source: Date format
fi_fi: Päivämäärän muoto

# #30436
source: Userlist
fi_fi: Käyttäjälista

# #30438
source: Userlists
fi_fi: Käyttäjälistat

# #30439
source: Debug information (without kodi.log)
fi_fi: Virheenkorjaustiedot (ilman kodi.log-tiedostoa)

# #30440
source: Color of an unaired episode name
fi_fi: Esittämättömän jakson nimen väri

# #30441
source: Select userlist for movies
fi_fi: Valitse käyttäjälista elokuville

# #30442
source: Userlist for movies
fi_fi: Käyttäjälista elokuville

# #30443
source: Selected userlist for movies
fi_fi: Valittu käyttäjälista elokuville

# #30444
source: Select userlist for shows
fi_fi: Valitse käyttäjälista sarjoille

# #30445
source: Userlist for shows
fi_fi: Käyttäjälista sarjoille

# #30446
source: Selected userlist for shows
fi_fi: Valittu käyttäjälista sarjoille

# #30447
source: Add to Trakt, when movie is added to Kodi library
fi_fi: Lisää Traktiin, kun elokuva lisätään Kodi-kirjastoon

# #30448
source: Add to Trakt, when show is added to Kodi library
fi_fi: Lisää Traktiin, kun sarja lisätään Kodi-kirjastoon

# #30449
source: Remove from Trakt, when movie is deleted from Kodi library
fi_fi: Poista Traktista, kun elokuva poistetaan Kodi-kirjastosta

# #30450
source: Remove from Trakt, when show is deleted from Kodi library
fi_fi: Poista Traktista, kun sarja poistetaan Kodi-kirjastosta

# #30451
source: Torrent files path
fi_fi: Torrent-tiedostojen polku

# #30452
source: Reset all paths
fi_fi: Palauta kaikki polut

# #30453
source: Upload /debug/bundle (with kodi.log) to pastebin
fi_fi: Lähetä /debug/bundle (kodi.log mukana) pastebiniin

# #30454
source: Paste url:[CR]%s
fi_fi: Paste-osoite:[CR]%s

# #30455
source: Logging
fi_fi: Lokitus

# #30456
source: Upload /debug/all (no kodi.log) to pastebin
fi_fi: Lähetä /debug/all (ilman kodi.log-tiedostoa) pastebiniin

# #30457
source: Uploading file to pastebin
fi_fi: Lähetetään tiedostoa pastebiniin

# #30458
source: Deleted movies
fi_fi: Poistetut elokuvat

# #30459
source: Deleted shows
fi_fi: Poistetut sarjat

# #30460
source: Database
fi_fi: Tietokanta

# #30461
source: Show information
fi_fi: Näytä tiedot

# #30462
source: Clear deleted movies
fi_fi: Tyhjennä poistetut elokuvat

# #30463
source: Clear deleted shows
fi_fi: Tyhjennä poistetut sarjat

# #30464
source: Clear torrents history
fi_fi: Tyhjennä torrent-historia

# #30465
source: Clear search history
fi_fi: Tyhjennä hakuhistoria

# #30466
source: Clear the database
fi_fi: Tyhjennä tietokanta

# #30467
source: Cache
fi_fi: Välimuisti

# #30468
source: Clear TMDB cache
fi_fi: Tyhjennä TMDB-välimuisti

# #30469
source: Clear Trakt cache
fi_fi: Tyhjennä Trakt-välimuisti

# #30470
source: Clear the cache
fi_fi: Tyhjennä välimuisti

# #30471
source: Are you sure you want to do it?
fi_fi: Haluatko varmasti tehdä tämän?

# #30472
source: Database cleared
fi_fi: Tietokanta tyhjennetty

# #30473
source: Select network interface
fi_fi: Valitse verkkoliitäntä

# #30474
source: Network interfaces
fi_fi: Verkkoliitännät

# #30475
source: Strm files language
fi_fi: Strm-tiedostojen kieli

# #30476
source: Select language
fi_fi: Valitse kieli

# #30477
source: Original language
fi_fi: Alkuperäinen kieli

# #30478
source: Searching
fi_fi: Haetaan

# #30480
source: Run Kodi library update after add/delete
fi_fi: Suorita Kodi-kirjaston päivitys lisäyksen/poiston jälkeen

# #30481
source: Automatically
fi_fi: Automaattisesti

# #30482
source: Ask
fi_fi: Kysy

# #30483
source: Create NFO files for Movie scrapers
fi_fi: Luo NFO-tiedostot elokuvien tiedonkerääjille

# #30484
source: Create NFO files for TV Show scrapers
fi_fi: Luo NFO-tiedostot sarjojen tiedonkerääjille

# #30485
source: Concurrent connections limit per second
fi_fi: Samanaikaisten yhteyksien raja sekunnissa

# #30486
source: Automatic concurrent connections limit per second
fi_fi: Automaattinen samanaikaisten yhteyksien raja sekunnissa

# #30487
source: Enable built-in HTTP proxy
fi_fi: Ota sisäänrakennettu HTTP-välityspalvelin käyttöön

# #30488
source: Internal Proxy Port
fi_fi: Sisäisen välityspalvelimen portti

# #30489
source: Log Internal proxy requests
fi_fi: Kirjaa sisäisen välityspalvelimen pyynnöt

# #30490
source: Internal HTTP proxy
fi_fi: Sisäinen HTTP-välityspalvelin

# #30491
source: Use Fanart.tv for posters/images
fi_fi: Käytä Fanart.tv:tä julisteille/kuville

# #30492
source: Use Proxy for downloading .torrent files
fi_fi: Käytä välityspalvelinta .torrent-tiedostojen lataamiseen

# #30493
source: Use Proxy for trackers
fi_fi: Käytä välityspalvelinta seurantapalvelimille

# #30494
source: Use Proxy for torrent downloading
fi_fi: Käytä välityspalvelinta torrenttien lataamiseen

# #30495
source: Use built-in DNS resolver
fi_fi: Käytä sisäänrakennettua DNS-selvitintä

# #30496
source: Turn off if you use Tor addresses, or you want [CR]to use DNS settings from OS
fi_fi: Poista käytöstä, jos käytät Tor-osoitteita tai haluat [CR]käyttää käyttöjärjestelmän DNS-asetuksia

# #30497
source: Use Antizapret proxy (only for Russia)
fi_fi: Käytä Antizapret-välityspalvelinta (vain Venäjälle)

# #30498
source: Reset this path to '/'
fi_fi: Palauta tämä polku arvoon '/'

# #30499
source: Automatically adjust memory size[CR]for heavy torrents, if possible
fi_fi: Säädä muistin kokoa automaattisesti[CR]raskaille torrenteille, jos mahdollista

# #30500
source: Automatically adjust buffer size[CR]for heavy torrents
fi_fi: Säädä puskurin kokoa automaattisesti[CR]raskaille torrenteille

# #30502
source: Adjust buffer according to Kodi advancedsettings.xml, if set
fi_fi: Säädä puskuria Kodin advancedsettings.xml-tiedoston mukaan, jos asetettu

# #30503
source: Use libtorrent.config to override torrent engine settings
fi_fi: Käytä libtorrent.config-tiedostoa torrent-moottorin asetusten ohittamiseen

# #30504
source: Located at USERDATA/plugin.video.elementum/libtorrent.config file[CR]Settings apply automatically. Visit https://libtorrent.org for info.
fi_fi: Sijaitsee tiedostossa USERDATA/plugin.video.elementum/libtorrent.config[CR]Asetukset tulevat voimaan automaattisesti. Katso lisätietoja osoitteesta https://libtorrent.org .

# #30505
source: Add episode number to the title
fi_fi: Lisää jakson numero otsikkoon

# #30506
source: Enable libtorrent logging
fi_fi: Ota libtorrent-lokitus käyttöön

# #30511
source: Libtorrent settings profile
fi_fi: libtorrent-asetusprofiili

# #30512
source: Default
fi_fi: Oletus

# #30513
source: Minimal memory
fi_fi: Vähäinen muisti

# #30514
source: High speed
fi_fi: Suuri nopeus

# #30515
source: Load torrents from torrents folder paused
fi_fi: Lataa torrentit torrent-kansiosta keskeytettyinä

# #30516
source: ... resume N seconds earlier
fi_fi: ... jatka N sekuntia aiemmin

# #30517
source: In Kodi library
fi_fi: Kodi-kirjastossa

# #30518
source: Use libtorrent deadlines
fi_fi: Käytä libtorrentin määräaikoja

# #30519
source: Use libtorrent pause/resume trick for added torrents
fi_fi: Käytä libtorrentin tauko/jatka-kikkaa lisätyille torrenteille

# #30520
source: Add item to start menu
fi_fi: Lisää kohde aloitusvalikkoon

# #30521
source: Delete item from start menu
fi_fi: Poista kohde aloitusvalikosta

# #30522
source: Minimum file size
fi_fi: Tiedoston vähimmäiskoko

# #30523
source: Minimum file size for Movies, MB
fi_fi: Tiedoston vähimmäiskoko elokuville, Mt

# #30524
source: Minimum file size for Shows, MB per minute
fi_fi: Tiedoston vähimmäiskoko sarjoille, Mt minuutissa

# #30525
source: Automatically start downloading next episode
fi_fi: Aloita seuraavan jakson lataus automaattisesti

# #30527
source: Donate
fi_fi: Lahjoita

# #30528
source: Automatically load first found subtitles
fi_fi: Lataa ensimmäiset löydetyt tekstitykset automaattisesti

# #30529
source: Number of subtitles to load automatically
fi_fi: Automaattisesti ladattavien tekstitysten määrä

# #30530
source: Delete autoloaded subtitles on player stop
fi_fi: Poista automaattisesti ladatut tekstitykset soittimen pysäytyksessä

# #30531
source: Download all files from torrent
fi_fi: Lataa kaikki tiedostot torrentista

# #30532
source: Stop Downloading all files
fi_fi: Pysäytä kaikkien tiedostojen lataus

# #30535
source: Continue playback from [B]%s[/B]?
fi_fi: Jatketaanko toistoa kohdasta [B]%s[/B]?

# #30536
source: Skip IPv6 addresses resolving
fi_fi: Ohita IPv6-osoitteiden selvitys

# #30537
source: Torrents history
fi_fi: Torrent-historia

# #30538
source: Use torrents history?
fi_fi: Käytetäänkö torrent-historiaa?

# #30539
source: Store N torrents in history
fi_fi: Säilytä N torrenttia historiassa

# #30540
source: Subtitles
fi_fi: Tekstitykset

# #30541
source: Automatic Subtitles Search
fi_fi: Automaattinen tekstitysten haku

# #30542
source: Disable if subtitles are available in player
fi_fi: Poista käytöstä, jos tekstitykset ovat saatavilla soittimessa

# #30543
source: Subtitles included in torrent
fi_fi: Torrentin sisältämät tekstitykset

# #30544
source: Automatic Scrape
fi_fi: Automaattinen keruu

# #30545
source: Automatic scraping allows to scrape connected providers[CR]to find new movies, if there are results,
fi_fi: Automaattinen keruu hakee yhdistetyistä tarjoajista[CR]uusia elokuvia. Jos tuloksia on

# #30546
source: Strategy
fi_fi: Strategia

# #30547
source: Find in each provider
fi_fi: Hae jokaisesta tarjoajasta

# #30548
source: Find in overall
fi_fi: Hae kokonaisuutena

# #30549
source: Search is successful when found N results
fi_fi: Haku onnistuu, kun löytyy N tulosta

# #30550
source: What to search
fi_fi: Mitä haetaan

# #30551
source: How to search
fi_fi: Miten haetaan

# #30552
source: Search each N hours
fi_fi: Hae N tunnin välein

# #30553
source: Find 4K resolution
fi_fi: Etsi 4K-tarkkuutta

# #30554
source: Find 1080p resolution
fi_fi: Etsi 1080p-tarkkuutta

# #30555
source: and movie passes checks for number of results[CR]movie can be added to the library.
fi_fi: ja elokuva läpäisee tulosmäärän tarkistukset,[CR]se voidaan lisätä kirjastoon.

# #30556
source: Add to the library
fi_fi: Lisää kirjastoon

# #30557
source: Number of popular movies to search
fi_fi: Haettavien suosittujen elokuvien määrä

# #30558
source: Latest available movies
fi_fi: Uusimmat saatavilla olevat elokuvat

# #30559
source: Skip searching for installed providers
fi_fi: Ohita asennettujen tarjoajien haku

# #30560
source: Files: %s
fi_fi: Tiedostot: %s

# #30561
source: Interval between requests, seconds
fi_fi: Pyyntöjen väli, sekuntia

# #30562
source: Open directory with Kodi file browser
fi_fi: Avaa kansio Kodin tiedostoselaimella

# #30563
source: Synchronize frequency of Trakt, minutes
fi_fi: Trakt-synkronoinnin tiheys, minuuttia

# #30564
source: Sync hidden items
fi_fi: Synkronoi piilotetut kohteet

# #30565
source: Sync playback progress into Kodi library
fi_fi: Synkronoi toiston edistyminen Kodi-kirjastoon

# #30566
source: Lists
fi_fi: Listat

# #30567
source: Show "All seasons" in shows
fi_fi: Näytä "Kaikki kaudet" sarjoissa

# #30568
source: Seasons order
fi_fi: Kausien järjestys

# #30569
source: Ascending
fi_fi: Nouseva

# #30570
source: Descending
fi_fi: Laskeva

# #30571
source: * All seasons
fi_fi: * Kaikki kaudet

# #30572
source: Log server's response body
fi_fi: Kirjaa palvelimen vastauksen sisältö

# #30573
source: Select file to play
fi_fi: Valitse toistettava tiedosto

# #30574
source: Automatically answer Yes after timeout
fi_fi: Vastaa automaattisesti Kyllä aikakatkaisun jälkeen

# #30575
source: Timeout, seconds
fi_fi: Aikakatkaisu, sekuntia

# #30576
source: Trakt authentication needs to be updated!
fi_fi: Trakt-todennus täytyy päivittää!

# #30577
source: End of file Buffer size, MB
fi_fi: Tiedoston lopun puskurin koko, Mt

# #30578
source: Beginning of file Buffer size, MB
fi_fi: Tiedoston alun puskurin koko, Mt

# #30579
source: Settings
fi_fi: Asetukset

# #30580
source: Custom Trakt API Client ID
fi_fi: Mukautettu Trakt-API:n Client ID

# #30581
source: Custom Trakt API Client Secret
fi_fi: Mukautettu Trakt-API:n Client Secret

# #30582
source: Settings for %s provider
fi_fi: Tarjoajan %s asetukset

# #30583
source: Resolving magnet link
fi_fi: Selvitetään magnet-linkkiä

# #30585
source: Enable library integration with Kodi
fi_fi: Ota kirjastointegraatio Kodin kanssa käyttöön

# #30586
source: If disabled - Elementum will not get/insert items to Kodi library [CR]and skip watched management with Kodi.
fi_fi: Jos poistettu käytöstä, Elementum ei hae eikä lisää kohteita Kodi-kirjastoon [CR]ja ohittaa katsottu-tilan hallinnan Kodin kanssa.

# #30587
source: Show welcome message on start
fi_fi: Näytä tervetuloviesti käynnistyksessä

# #30588
source: Pre-Play Buffering
fi_fi: Puskurointi ennen toistoa

# #30589
source: Speed limiting
fi_fi: Nopeusrajoitus

# #30590
source: Torrents autoload on addon startup
fi_fi: Torrenttien automaattinen lataus lisäosan käynnistyessä

# #30591
source: Limits for connections
fi_fi: Yhteyksien rajat

# #30592
source: Seeding
fi_fi: Jakaminen

# #30593
source: Seed forever
fi_fi: Jaa ikuisesti

# #30594
source: Network
fi_fi: Verkko

# #30595
source: Miscellaneous
fi_fi: Sekalaiset

# #30597
source: Cache size, MB
fi_fi: Välimuistin koko, Mt

# #30598
source: Enable caching if using File storage and have speed problems.[CR]Will use more memory, but can improve the speed.
fi_fi: Ota välimuisti käyttöön, jos käytät tiedostotallennusta ja sinulla on nopeusongelmia.[CR]Se käyttää enemmän muistia, mutta voi parantaa nopeutta.

# #30599
source: Enable Kodi library synchronization
fi_fi: Ota Kodi-kirjaston synkronointi käyttöön

# #30600
source: Enable Trakt synchronization
fi_fi: Ota Trakt-synkronointi käyttöön

# #30601
source: Enable synchronization while playback
fi_fi: Ota synkronointi käyttöön toiston aikana

# #30602
source: Retry requests to addon after timeout, seconds
fi_fi: Yritä pyyntöjä lisäosalle uudelleen aikakatkaisun jälkeen, sekuntia

# #30603
source: Addon Startup
fi_fi: Lisäosan käynnistys

# #30604
source: Clean all history
fi_fi: Tyhjennä koko historia

# #30605
source: Cache downloaded torrent files after search
fi_fi: Tallenna ladatut torrent-tiedostot välimuistiin haun jälkeen

# #30606
source: Show watched state for torrent's files
fi_fi: Näytä katsottu-tila torrentin tiedostoille

# #30607
source: Use earliest release date as basic for searching
fi_fi: Käytä varhaisinta julkaisupäivää haun perustana

# #30608
source: Match found in your active torrents, play it?[CR]%s
fi_fi: Osuma löytyi aktiivisista torrenteistasi, toistetaanko se?[CR]%s

# #30609
source: Automatically start next episode if available
fi_fi: Aloita seuraava jakso automaattisesti, jos saatavilla

# #30610
source: Magnet resolve timeout, seconds
fi_fi: Magnet-selvityksen aikakatkaisu, sekuntia

# #30611
source: Application platform type
fi_fi: Sovelluksen alustatyyppi

# #30612
source: Select file to download
fi_fi: Valitse ladattava tiedosto

# #30613
source: ... for movie
fi_fi: ... elokuvalle

# #30614
source: ... for tv show
fi_fi: ... sarjalle

# #30615
source: ... for search
fi_fi: ... haulle

# #30616
source: Elementum | Trakt Account
fi_fi: Elementum | Trakt-tili

# #30617
source: Your account is locked for API on Trakt.tv[CR]Please, contact Trakt Support at https://support.trakt.tv .
fi_fi: Tilisi on lukittu Trakt.tv:n API:lta[CR]Ota yhteyttä Traktin tukeen osoitteessa https://support.trakt.tv .

# #30618
source: %s is downloaded
fi_fi: %s on ladattu

# #30619
source: Return to [B]%s[/B]
fi_fi: Palaa kohteeseen [B]%s[/B]

# #30620
source: Restart Elementum addon
fi_fi: Käynnistä Elementum-lisäosa uudelleen

# #30621
source: Queued
fi_fi: Jonossa

# #30622
source: Checking
fi_fi: Tarkistetaan

# #30623
source: Finding
fi_fi: Etsitään

# #30624
source: Downloading
fi_fi: Ladataan

# #30625
source: Finished
fi_fi: Valmis

# #30626
source: Seeding
fi_fi: Jaetaan

# #30627
source: Allocating
fi_fi: Varataan

# #30628
source: Stalled
fi_fi: Pysähtynyt

# #30629
source: Paused
fi_fi: Keskeytetty

# #30630
source: Buffering
fi_fi: Puskuroidaan

# #30631
source: Playing
fi_fi: Toistetaan

# #30632
source: Yes (%s seconds)
fi_fi: Kyllä (%s sekuntia)

# #30633
source: No (%s seconds)
fi_fi: Ei (%s sekuntia)

# #30634
source: Log level
fi_fi: Lokitustaso

# #30635
source: None
fi_fi: Ei mitään

# #30636
source: Error
fi_fi: Virhe

# #30637
source: Info
fi_fi: Tiedot

# #30638
source: Debug
fi_fi: Virheenkorjaus

# #30639
source: Show Specials in season listings
fi_fi: Näytä erikoisjaksot kausilistauksissa

# #30640
source: Bitrate
fi_fi: Bittinopeus

# #30641
source: Playback
fi_fi: Toisto

# #30642
source: Force Resume options
fi_fi: Pakota jatkamisvaihtoehdot

# #30643
source: by Kodi
fi_fi: Kodin toimesta

# #30644
source: by Elementum - Ask
fi_fi: Elementumin toimesta - Kysy

# #30645
source: by Elementum - Force
fi_fi: Elementumin toimesta - Pakota

# #30646
source: Authorize Elementum on Trakt.tv
fi_fi: Valtuuta Elementum Trakt.tv:ssä

# #30647
source: Cancel Authorization for Elementum on Trakt.tv
fi_fi: Peruuta Elementumin valtuutus Trakt.tv:ssä

# #30648
source: Authorization
fi_fi: Valtuutus

# #30649
source: To authorize addon for Trakt.tv you need to:[CR]1. Open [B]%s[/B][CR]2. Enter code: [B]%s[/B][CR]3. Wait for notification from Elementum.
fi_fi: Valtuuttaaksesi lisäosan Trakt.tv:hen sinun täytyy:[CR]1. Avata [B]%s[/B][CR]2. Syöttää koodi: [B]%s[/B][CR]3. Odottaa ilmoitusta Elementumilta.

# #30650
source: Successfully authorized for Trakt.tv
fi_fi: Valtuutus Trakt.tv:hen onnistui

# #30651
source: Could not authorize for Trakt.tv
fi_fi: Valtuutus Trakt.tv:hen epäonnistui

# #30652
source: Successfully deauthorized for Trakt.tv
fi_fi: Valtuutuksen peruutus Trakt.tv:ssä onnistui

# #30653
source: Which files to download
fi_fi: Mitkä tiedostot ladataan

# #30654
source: Only playback file
fi_fi: Vain toistettava tiedosto

# #30655
source: Season files
fi_fi: Kauden tiedostot

# #30656
source: All files
fi_fi: Kaikki tiedostot

# #30657
source: Disable LSD
fi_fi: Poista LSD käytöstä

# #30658
source: Add extra trackers
fi_fi: Lisää ylimääräisiä seurantapalvelimia

# #30659
source: All known trackers
fi_fi: Kaikki tunnetut seurantapalvelimet

# #30660
source: Best trackers
fi_fi: Parhaat seurantapalvelimet

# #30661
source: Minimum set
fi_fi: Vähimmäisjoukko

# #30662
source: Remove original trackers from torrent
fi_fi: Poista alkuperäiset seurantapalvelimet torrentista

# #30663
source: Show episodes on release day (w/o delay)
fi_fi: Näytä jaksot julkaisupäivänä (ilman viivettä)

# #30664
source: Modify trackers in torrent
fi_fi: Muokkaa torrentin seurantapalvelimia

# #30665
source: At the time of adding
fi_fi: Lisäyshetkellä

# #30666
source: Every time
fi_fi: Joka kerta

# #30667
source: Mark as watched in Trakt
fi_fi: Merkitse katsotuksi Traktissa

# #30668
source: Mark as unwatched in Trakt
fi_fi: Merkitse katsomattomaksi Traktissa

# #30669
source: Delay addon startup, seconds
fi_fi: Viivytä lisäosan käynnistystä, sekuntia

# #30670
source: Downloading required binary file for '%s'
fi_fi: Ladataan tarvittavaa binääritiedostoa kohteelle '%s'

# #30671
source: List of Opennic DNS IPs
fi_fi: Luettelo OpenNIC-DNS-osoitteista

# #30672
source: Compact database
fi_fi: Tiivistä tietokanta

# #30673
source: Compact cache database
fi_fi: Tiivistä välimuistitietokanta

# #30674
source: Database was compacted
fi_fi: Tietokanta tiivistettiin

# #30675
source: Remote host login
fi_fi: Etäpalvelimen käyttäjätunnus

# #30676
source: Remote host password
fi_fi: Etäpalvelimen salasana

# #30677
source: Force start as a library
fi_fi: Pakota käynnistys kirjastona

# #30678
source: Remove from Kodi library, when movie is deleted from Trakt
fi_fi: Poista Kodi-kirjastosta, kun elokuva poistetaan Traktista

# #30679
source: Remove from Kodi library, when show is deleted from Trakt
fi_fi: Poista Kodi-kirjastosta, kun sarja poistetaan Traktista

# #30680
source: Remove Elementum duplicates from library
fi_fi: Poista Elementumin kaksoiskappaleet kirjastosta

# #30681
source: [B]Found duplicates in Kodi library:[/B][CR]Movies: [B]%s[/B], Shows: [B]%s[/B], Episodes: [B]%s[/B][CR]Proceed?
fi_fi: [B]Kodi-kirjastosta löytyi kaksoiskappaleita:[/B][CR]Elokuvat: [B]%s[/B], Sarjat: [B]%s[/B], Jaksot: [B]%s[/B][CR]Jatketaanko?

# #30682
source: No duplicates were found in Kodi library
fi_fi: Kodi-kirjastosta ei löytynyt kaksoiskappaleita

# #30683
source: Starting library duplicates removal
fi_fi: Aloitetaan kaksoiskappaleiden poisto kirjastosta

# #30684
source: Removed Movies: %s, Shows: %s, Episodes: %s
fi_fi: Poistettu - Elokuvat: %s, Sarjat: %s, Jaksot: %s

# #30685
source: Remove movies from Elementum database
fi_fi: Poista elokuvat Elementumin tietokannasta

# #30686
source: Remove shows from Elementum database
fi_fi: Poista sarjat Elementumin tietokannasta

# #30687
source: In Elementum library
fi_fi: Elementum-kirjastossa

# #30688
source: Skip searching for installed Elementum repository
fi_fi: Ohita asennetun Elementum-lähteen haku

# #30689
source: Internal DNS client
fi_fi: Sisäinen DNS-asiakas

# #30691
source: Hide watched
fi_fi: Piilota katsotut

# #30692
source: TMDB images quality (affects Kodi performance)
fi_fi: TMDB-kuvien laatu (vaikuttaa Kodin suorituskykyyn)

# #30693
source: Original
fi_fi: Alkuperäinen

# #30694
source: High
fi_fi: Korkea

# #30695
source: Medium
fi_fi: Keskitaso

# #30696
source: Low
fi_fi: Matala

# #30697
source: Interface language
fi_fi: Käyttöliittymän kieli

# #30698
source: Kodi language
fi_fi: Kodin kieli

# #30699
source: Use earliest release date for progress and calendars
fi_fi: Käytä varhaisinta julkaisupäivää edistymiselle ja kalentereille

# #30700
source: Interface fallback language
fi_fi: Käyttöliittymän varakieli

# #30701
source: English | en
fi_fi: Englanti | en

# #30702
source: Reached daily limit for subtitles downloads
fi_fi: Tekstitysten päivittäinen latausraja saavutettu

# #30703
source: Can be used by search providers or [CR]for debugging
fi_fi: Hakutarjoajat voivat käyttää tätä tai [CR]sitä voi käyttää virheenkorjaukseen

# #30704
source: TMDB API Key check failed, cannot use TMDB service
fi_fi: TMDB-API-avaimen tarkistus epäonnistui, TMDB-palvelua ei voi käyttää

# #30705
source: TMDB API accessibility check failed, cannot use TMDB service
fi_fi: TMDB-API:n saavutettavuuden tarkistus epäonnistui, TMDB-palvelua ei voi käyttää

# #30709
source: Open [B]%s[/B]
fi_fi: Avaa [B]%s[/B]

# #30710
source: BitTorrent ports
fi_fi: BitTorrent-portit

# #30711
source: Delete torrent '%s'?
fi_fi: Poistetaanko torrent '%s'?

# #30712
source: Force to always use proxy, can break download in some cases
fi_fi: Pakota välityspalvelimen käyttö aina, voi joissakin tapauksissa katkaista latauksen

# #30713
source: Disable NATPMP
fi_fi: Älä käytä NATPMP:tä

# #30714
source: Re-check torrent's data
fi_fi: Tarkista torrentin tiedot uudelleen

# #30715
source: Antizapret PAC file URL
fi_fi: Antizapret PAC -tiedoston osoite

# #30716
source: DNS over HTTPS Server
fi_fi: DNS over HTTPS -palvelin

# #30717
source: Custom DNS over HTTPS Server
fi_fi: Mukautettu DNS over HTTPS -palvelin

# #30718
source: Use OpenNIC DNS Servers
fi_fi: Käytä OpenNIC-DNS-palvelimia
