Repository: andresiko/plugin.video.elementum
Catalog: resources/language/*/strings.po
Languages: dutch, german, portuguese

# #30571
source: * All seasons
dutch: * Alle seizoenen
german: * Alle Staffeln
portuguese: * Todas as temporadas

# #30572
source: Log server's response body
dutch: Antwoordinhoud van de server loggen
german: Antwortinhalt des Servers protokollieren
portuguese: Registar o corpo da resposta do servidor

# #30573
source: Select file to play
dutch: Bestand selecteren om af te spelen
german: Datei zum Abspielen auswählen
portuguese: Selecionar o ficheiro a reproduzir

# #30574
source: Automatically answer Yes after timeout
dutch: Na de time-out automatisch Ja antwoorden
german: Nach Zeitüberschreitung automatisch mit Ja antworten
portuguese: Responder Sim automaticamente após o tempo limite

# #30575
source: Timeout, seconds
dutch: Time-out, seconden
german: Zeitüberschreitung, Sekunden
portuguese: Tempo limite, segundos

# #30576
source: Trakt authentication needs to be updated!
dutch: De Trakt-authenticatie moet bijgewerkt worden!
german: Die Trakt-Authentifizierung muss aktualisiert werden!
portuguese: A autenticação do Trakt precisa de ser atualizada!

# #30577
source: End of file Buffer size, MB
dutch: Buffergrootte aan het einde van het bestand, MB
german: Puffergröße am Dateiende, MB
portuguese: Tamanho da memória intermédia no fim do ficheiro, MB

# #30578
source: Beginning of file Buffer size, MB
dutch: Buffergrootte aan het begin van het bestand, MB
german: Puffergröße am Dateianfang, MB
portuguese: Tamanho da memória intermédia no início do ficheiro, MB

# #30579
source: Settings
dutch: Instellingen
german: Einstellungen
portuguese: Definições

# #30580
source: Custom Trakt API Client ID
dutch: Eigen client-ID voor de Trakt-API
german: Eigene Client-ID für die Trakt-API
portuguese: Client ID personalizado da API do Trakt

# #30581
source: Custom Trakt API Client Secret
dutch: Eigen client secret voor de Trakt-API
german: Eigenes Client-Secret für die Trakt-API
portuguese: Client Secret personalizado da API do Trakt

# #30582
source: Settings for %s provider
dutch: Instellingen voor provider %s
german: Einstellungen für den Provider %s
portuguese: Definições do fornecedor %s

# #30583
source: Resolving magnet link
dutch: Magnetlink wordt opgezocht
german: Magnet-Link wird aufgelöst
portuguese: A resolver a ligação magnet

# #30585
source: Enable library integration with Kodi
dutch: Bibliotheekintegratie met Kodi inschakelen
german: Bibliotheksintegration mit Kodi aktivieren
portuguese: Ativar a integração com a biblioteca do Kodi

# #30586
source: If disabled - Elementum will not get/insert items to Kodi library [CR]and skip watched management with Kodi.
dutch: Indien uitgeschakeld haalt en plaatst Elementum geen items in de Kodi-bibliotheek [CR]en slaat het beheer van de bekeken-status met Kodi over.
german: Wenn deaktiviert, liest und schreibt Elementum keine Einträge in der Kodi-Bibliothek [CR]und überspringt die Verwaltung des Gesehen-Status mit Kodi.
portuguese: Se estiver desativado, o Elementum não obtém nem insere itens na biblioteca do Kodi [CR]e ignora a gestão do estado de visto com o Kodi.

# #30587
source: Show welcome message on start
dutch: Welkomstbericht tonen bij het opstarten
german: Willkommensnachricht beim Start anzeigen
portuguese: Mostrar a mensagem de boas-vindas no arranque

# #30588
source: Pre-Play Buffering
dutch: Bufferen voor het afspelen
german: Puffern vor der Wiedergabe
portuguese: Memória intermédia antes da reprodução

# #30589
source: Speed limiting
dutch: Snelheidsbeperking
german: Geschwindigkeitsbegrenzung
portuguese: Limitação de velocidade

# #30590
source: Torrents autoload on addon startup
dutch: Torrents automatisch laden bij het opstarten van de add-on
german: Torrents beim Start des Add-ons automatisch laden
portuguese: Carregamento automático de torrents no arranque do add-on

# #30591
source: Limits for connections
dutch: Limieten voor verbindingen
german: Grenzen für Verbindungen
portuguese: Limites das ligações

# #30592
source: Seeding
dutch: Seeden
portuguese: Semeadura

# #30593
source: Seed forever
dutch: Voor altijd seeden
german: Dauerhaft seeden
portuguese: Semear para sempre

# #30594
source: Network
dutch: Netwerk
german: Netzwerk
portuguese: Rede

# #30595
source: Miscellaneous
dutch: Diversen
german: Verschiedenes
portuguese: Diversos

# #30597
source: Cache size, MB
dutch: Cachegrootte, MB
german: Cache-Größe, MB
portuguese: Tamanho da cache, MB

# #30598
source: Enable caching if using File storage and have speed problems.[CR]Will use more memory, but can improve the speed.
dutch: Schakel caching in als je bestandsopslag gebruikt en snelheidsproblemen hebt.[CR]Het gebruikt meer geheugen, maar kan de snelheid verbeteren.
german: Aktiviere die Zwischenspeicherung, wenn du Dateispeicher verwendest und Geschwindigkeitsprobleme hast.[CR]Sie benötigt mehr Arbeitsspeicher, kann aber die Geschwindigkeit verbessern.
portuguese: Ativa a cache se usares armazenamento em ficheiros e tiveres problemas de velocidade.[CR]Usará mais memória, mas pode melhorar a velocidade.

# #30599
source: Enable Kodi library synchronization
dutch: Kodi-bibliotheeksynchronisatie inschakelen
german: Kodi-Bibliothekssynchronisierung aktivieren
portuguese: Ativar a sincronização com a biblioteca do Kodi

# #30600
source: Enable Trakt synchronization
dutch: Trakt-synchronisatie inschakelen
german: Trakt-Synchronisierung aktivieren
portuguese: Ativar a sincronização com o Trakt

# #30601
source: Enable synchronization while playback
dutch: Synchronisatie tijdens het afspelen inschakelen
german: Synchronisierung während der Wiedergabe aktivieren
portuguese: Ativar a sincronização durante a reprodução

# #30602
source: Retry requests to addon after timeout, seconds
dutch: Verzoeken aan de add-on opnieuw proberen na de time-out, seconden
german: Anfragen an das Add-on nach Zeitüberschreitung wiederholen, Sekunden
portuguese: Repetir os pedidos ao add-on após o tempo limite, segundos

# #30603
source: Addon Startup
dutch: Opstarten van de add-on
german: Start des Add-ons
portuguese: Arranque do add-on

# #30604
source: Clean all history
dutch: Alle geschiedenis opschonen
german: Gesamten Verlauf bereinigen
portuguese: Limpar todo o histórico

# #30605
source: Cache downloaded torrent files after search
dutch: Gedownloade torrentbestanden na het zoeken cachen
german: Heruntergeladene Torrent-Dateien nach der Suche zwischenspeichern
portuguese: Guardar em cache os ficheiros torrent transferidos após a pesquisa

# #30606
source: Show watched state for torrent's files
dutch: Bekeken-status tonen voor de bestanden van de torrent
german: Gesehen-Status für die Dateien des Torrents anzeigen
portuguese: Mostrar o estado de visto dos ficheiros do torrent

# #30607
source: Use earliest release date as basic for searching
dutch: Vroegste releasedatum als basis voor het zoeken gebruiken
german: Frühestes Veröffentlichungsdatum als Grundlage für die Suche verwenden
portuguese: Usar a data de lançamento mais antiga como base da pesquisa

# #30608
source: Match found in your active torrents, play it?[CR]%s
dutch: Overeenkomst gevonden in je actieve torrents, afspelen?[CR]%s
german: Treffer in deinen aktiven Torrents gefunden, abspielen?[CR]%s
portuguese: Foi encontrada uma correspondência nos teus torrents ativos, reproduzir?[CR]%s

# #30609
source: Automatically start next episode if available
dutch: Volgende aflevering automatisch starten indien beschikbaar
german: Nächste Episode automatisch starten, falls verfügbar
portuguese: Iniciar automaticamente o episódio seguinte, se disponível

# #30610
source: Magnet resolve timeout, seconds
dutch: Time-out voor het opzoeken van magnetlinks, seconden
german: Zeitüberschreitung bei der Magnet-Auflösung, Sekunden
portuguese: Tempo limite para resolver o magnet, segundos

# #30611
source: Application platform type
dutch: Platformtype van de applicatie
german: Plattformtyp der Anwendung
portuguese: Tipo de plataforma da aplicação

# #30612
source: Select file to download
dutch: Bestand selecteren om te downloaden
german: Datei zum Herunterladen auswählen
portuguese: Selecionar o ficheiro a transferir

# #30613
source: ... for movie
dutch: ... voor film
german: ... für Film
portuguese: ... para filme

# #30614
source: ... for tv show
dutch: ... voor serie
german: ... für Serie
portuguese: ... para série

# #30615
source: ... for search
dutch: ... voor zoeken
german: ... für Suche
portuguese: ... para pesquisa

# #30616
source: Elementum | Trakt Account
german: Elementum | Trakt-Konto
portuguese: Elementum | Conta Trakt

# #30617
source: Your account is locked for API on Trakt.tv[CR]Please, contact Trakt Support at https://support.trakt.tv .
dutch: Je account is geblokkeerd voor de API op Trakt.tv[CR]Neem contact op met de Trakt-ondersteuning via https://support.trakt.tv .
german: Dein Konto ist für die API auf Trakt.tv gesperrt[CR]Bitte wende dich an den Trakt-Support unter https://support.trakt.tv .
portuguese: A tua conta está bloqueada para a API no Trakt.tv[CR]Por favor, contacta o suporte do Trakt em https://support.trakt.tv .

# #30618
source: %s is downloaded
dutch: %s is gedownload
german: %s wurde heruntergeladen
portuguese: %s foi transferido

# #30619
source: Return to [B]%s[/B]
dutch: Terug naar [B]%s[/B]
german: Zurück zu [B]%s[/B]
portuguese: Voltar a [B]%s[/B]

# #30620
source: Restart Elementum addon
dutch: Elementum-add-on herstarten
german: Elementum-Add-on neu starten
portuguese: Reiniciar o add-on Elementum

# #30621
source: Queued
dutch: In wachtrij
german: In Warteschlange
portuguese: Em fila

# #30622
source: Checking
dutch: Bezig met controleren
german: Wird geprüft
portuguese: A verificar

# #30623
source: Finding
dutch: Bezig met zoeken
german: Wird gesucht
portuguese: A procurar

# #30624
source: Downloading
dutch: Bezig met downloaden
german: Wird heruntergeladen
portuguese: A transferir

# #30625
source: Finished
dutch: Voltooid
german: Abgeschlossen
portuguese: Concluído

# #30626
source: Seeding
dutch: Bezig met seeden
portuguese: A semear

# #30627
source: Allocating
dutch: Bezig met toewijzen
german: Wird zugewiesen
portuguese: A alocar

# #30628
source: Stalled
dutch: Vastgelopen
german: Stockt
portuguese: Parado

# #30629
source: Paused
dutch: Gepauzeerd
german: Pausiert
portuguese: Em pausa

# #30630
source: Buffering
dutch: Bezig met bufferen
german: Puffert
portuguese: A carregar a memória intermédia

# #30631
source: Playing
dutch: Bezig met afspelen
german: Wird abgespielt
portuguese: A reproduzir

# #30632
source: Yes (%s seconds)
dutch: Ja (%s seconden)
german: Ja (%s Sekunden)
portuguese: Sim (%s segundos)

# #30633
source: No (%s seconds)
dutch: Nee (%s seconden)
german: Nein (%s Sekunden)
portuguese: Não (%s segundos)

# #30634
source: Log level
dutch: Logniveau
german: Protokollstufe
portuguese: Nível de registo

# #30635
source: None
dutch: Geen
german: Keine
portuguese: Nenhum

# #30636
source: Error
dutch: Fout
german: Fehler
portuguese: Erro

# #30637
source: Info
portuguese: Informação

# #30638
source: Debug
dutch: Foutopsporing
portuguese: Depuração

# #30639
source: Show Specials in season listings
dutch: Specials tonen in seizoenslijsten
german: Specials in Staffelübersichten anzeigen
portuguese: Mostrar os especiais nas listas de temporadas

# #30640
source: Bitrate
portuguese: Taxa de bits

# #30641
source: Playback
dutch: Afspelen
german: Wiedergabe
portuguese: Reprodução

# #30642
source: Force Resume options
dutch: Hervattingsopties forceren
german: Optionen zum Fortsetzen erzwingen
portuguese: Forçar as opções de retoma

# #30643
source: by Kodi
dutch: door Kodi
german: durch Kodi
portuguese: pelo Kodi

# #30644
source: by Elementum - Ask
dutch: door Elementum - Vragen
german: durch Elementum - Fragen
portuguese: pelo Elementum - Perguntar

# #30645
source: by Elementum - Force
dutch: door Elementum - Forceren
german: durch Elementum - Erzwingen
portuguese: pelo Elementum - Forçar

# #30646
source: Authorize Elementum on Trakt.tv
dutch: Elementum autoriseren op Trakt.tv
german: Elementum bei Trakt.tv autorisieren
portuguese: Autorizar o Elementum no Trakt.tv

# #30647
source: Cancel Authorization for Elementum on Trakt.tv
dutch: Autorisatie van Elementum op Trakt.tv annuleren
german: Autorisierung von Elementum bei Trakt.tv aufheben
portuguese: Cancelar a autorização do Elementum no Trakt.tv

# #30648
source: Authorization
dutch: Autorisatie
german: Autorisierung
portuguese: Autorização

# #30649
source: To authorize addon for Trakt.tv you need to:[CR]1. Open [B]%s[/B][CR]2. Enter code: [B]%s[/B][CR]3. Wait for notification from Elementum.
dutch: Om de add-on te autoriseren voor Trakt.tv moet je:[CR]1. [B]%s[/B] openen[CR]2. Deze code invoeren: [B]%s[/B][CR]3. Wachten op de melding van Elementum.
german: Um das Add-on für Trakt.tv zu autorisieren, musst du:[CR]1. [B]%s[/B] öffnen[CR]2. Diesen Code eingeben: [B]%s[/B][CR]3. Auf die Benachrichtigung von Elementum warten.
portuguese: Para autorizares o add-on no Trakt.tv precisas de:[CR]1. Abrir [B]%s[/B][CR]2. Introduzir o código: [B]%s[/B][CR]3. Aguardar a notificação do Elementum.

# #30650
source: Successfully authorized for Trakt.tv
dutch: Autorisatie voor Trakt.tv geslaagd
german: Autorisierung bei Trakt.tv erfolgreich
portuguese: Autorizado no Trakt.tv com sucesso

# #30651
source: Could not authorize for Trakt.tv
dutch: Kon niet autoriseren voor Trakt.tv
german: Autorisierung bei Trakt.tv fehlgeschlagen
portuguese: Não foi possível autorizar no Trakt.tv

# #30652
source: Successfully deauthorized for Trakt.tv
dutch: Autorisatie voor Trakt.tv succesvol ingetrokken
german: Autorisierung bei Trakt.tv erfolgreich aufgehoben
portuguese: Autorização no Trakt.tv cancelada com sucesso

# #30653
source: Which files to download
dutch: Welke bestanden te downloaden
german: Welche Dateien heruntergeladen werden
portuguese: Que ficheiros transferir

# #30654
source: Only playback file
dutch: Alleen het afspeelbestand
german: Nur die Wiedergabedatei
portuguese: Apenas o ficheiro a reproduzir

# #30655
source: Season files
dutch: Bestanden van het seizoen
german: Dateien der Staffel
portuguese: Os ficheiros da temporada

# #30656
source: All files
dutch: Alle bestanden
german: Alle Dateien
portuguese: Todos os ficheiros

# #30657
source: Disable LSD
dutch: LSD uitschakelen
german: LSD deaktivieren
portuguese: Desativar LSD

# #30658
source: Add extra trackers
dutch: Extra trackers toevoegen
german: Zusätzliche Tracker hinzufügen
portuguese: Adicionar trackers extra

# #30659
source: All known trackers
dutch: Alle bekende trackers
german: Alle bekannten Tracker
portuguese: Todos os trackers conhecidos

# #30660
source: Best trackers
dutch: Beste trackers
german: Beste Tracker
portuguese: Os melhores trackers

# #30661
source: Minimum set
dutch: Minimale set
german: Minimaler Satz
portuguese: Conjunto mínimo

# #30662
source: Remove original trackers from torrent
dutch: Oorspronkelijke trackers uit de torrent verwijderen
german: Ursprüngliche Tracker aus dem Torrent entfernen
portuguese: Remover os trackers originais do torrent

# #30663
source: Show episodes on release day (w/o delay)
dutch: Afleveringen tonen op de releasedag (zonder vertraging)
german: Episoden am Erscheinungstag anzeigen (ohne Verzögerung)
portuguese: Mostrar os episódios no dia de estreia (sem atraso)

# #30664
source: Modify trackers in torrent
dutch: Trackers in de torrent aanpassen
german: Tracker im Torrent ändern
portuguese: Modificar os trackers no torrent

# #30665
source: At the time of adding
dutch: Bij het toevoegen
german: Beim Hinzufügen
portuguese: No momento de adicionar

# #30666
source: Every time
dutch: Elke keer
german: Jedes Mal
portuguese: Sempre

# #30667
source: Mark as watched in Trakt
dutch: Als bekeken markeren in Trakt
german: In Trakt als gesehen markieren
portuguese: Marcar como visto no Trakt

# #30668
source: Mark as unwatched in Trakt
dutch: Als onbekeken markeren in Trakt
german: In Trakt als ungesehen markieren
portuguese: Marcar como não visto no Trakt

# #30669
source: Delay addon startup, seconds
dutch: Opstarten van de add-on vertragen, seconden
german: Start des Add-ons verzögern, Sekunden
portuguese: Atrasar o arranque do add-on, segundos

# #30670
source: Downloading required binary file for '%s'
dutch: Vereist binair bestand voor '%s' wordt gedownload
german: Benötigte Binärdatei für '%s' wird heruntergeladen
portuguese: A transferir o ficheiro binário necessário para '%s'

# #30671
source: List of Opennic DNS IPs
dutch: Lijst met OpenNIC-DNS-IP's
german: Liste der OpenNIC-DNS-IPs
portuguese: Lista de IPs dos DNS OpenNIC

# #30672
source: Compact database
dutch: Database comprimeren
german: Datenbank komprimieren
portuguese: Compactar a base de dados

# #30673
source: Compact cache database
dutch: Cachedatabase comprimeren
german: Cache-Datenbank komprimieren
portuguese: Compactar a base de dados da cache

# #30674
source: Database was compacted
dutch: De database is gecomprimeerd
german: Die Datenbank wurde komprimiert
portuguese: A base de dados foi compactada

# #30675
source: Remote host login
dutch: Gebruikersnaam van de externe host
german: Benutzername des entfernten Hosts
portuguese: Utilizador do anfitrião remoto

# #30676
source: Remote host password
dutch: Wachtwoord van de externe host
german: Passwort des entfernten Hosts
portuguese: Palavra-passe do anfitrião remoto

# #30677
source: Force start as a library
dutch: Starten als bibliotheek forceren
german: Start als Bibliothek erzwingen
portuguese: Forçar o arranque como biblioteca

# #30678
source: Remove from Kodi library, when movie is deleted from Trakt
dutch: Verwijderen uit de Kodi-bibliotheek wanneer de film uit Trakt wordt verwijderd
german: Aus der Kodi-Bibliothek entfernen, wenn der Film aus Trakt gelöscht wird
portuguese: Remover da biblioteca do Kodi quando o filme é eliminado do Trakt

# #30679
source: Remove from Kodi library, when show is deleted from Trakt
dutch: Verwijderen uit de Kodi-bibliotheek wanneer de serie uit Trakt wordt verwijderd
german: Aus der Kodi-Bibliothek entfernen, wenn die Serie aus Trakt gelöscht wird
portuguese: Remover da biblioteca do Kodi quando a série é eliminada do Trakt

# #30680
source: Remove Elementum duplicates from library
dutch: Elementum-duplicaten uit de bibliotheek verwijderen
german: Elementum-Duplikate aus der Bibliothek entfernen
portuguese: Remover os duplicados do Elementum da biblioteca

# #30681
source: [B]Found duplicates in Kodi library:[/B][CR]Movies: [B]%s[/B], Shows: [B]%s[/B], Episodes: [B]%s[/B][CR]Proceed?
dutch: [B]Duplicaten gevonden in de Kodi-bibliotheek:[/B][CR]Films: [B]%s[/B], Series: [B]%s[/B], Afleveringen: [B]%s[/B][CR]Doorgaan?
german: [B]Duplikate in der Kodi-Bibliothek gefunden:[/B][CR]Filme: [B]%s[/B], Serien: [B]%s[/B], Episoden: [B]%s[/B][CR]Fortfahren?
portuguese: [B]Foram encontrados duplicados na biblioteca do Kodi:[/B][CR]Filmes: [B]%s[/B], Séries: [B]%s[/B], Episódios: [B]%s[/B][CR]Continuar?

# #30682
source: No duplicates were found in Kodi library
dutch: Er zijn geen duplicaten gevonden in de Kodi-bibliotheek
german: Es wurden keine Duplikate in der Kodi-Bibliothek gefunden
portuguese: Não foram encontrados duplicados na biblioteca do Kodi

# #30683
source: Starting library duplicates removal
dutch: Verwijderen van duplicaten uit de bibliotheek wordt gestart
german: Entfernen der Duplikate aus der Bibliothek wird gestartet
portuguese: A iniciar a remoção de duplicados da biblioteca

# #30684
source: Removed Movies: %s, Shows: %s, Episodes: %s
dutch: Verwijderd - Films: %s, Series: %s, Afleveringen: %s
german: Entfernt - Filme: %s, Serien: %s, Episoden: %s
portuguese: Removidos - Filmes: %s, Séries: %s, Episódios: %s

# #30685
source: Remove movies from Elementum database
dutch: Films uit de Elementum-database verwijderen
german: Filme aus der Elementum-Datenbank entfernen
portuguese: Remover os filmes da base de dados do Elementum

# #30686
source: Remove shows from Elementum database
dutch: Series uit de Elementum-database verwijderen
german: Serien aus der Elementum-Datenbank entfernen
portuguese: Remover as séries da base de dados do Elementum

# #30687
source: In Elementum library
dutch: In de Elementum-bibliotheek
german: In der Elementum-Bibliothek
portuguese: Na biblioteca do Elementum

# #30688
source: Skip searching for installed Elementum repository
dutch: Zoeken naar de geïnstalleerde Elementum-repository overslaan
german: Suche nach installiertem Elementum-Repository überspringen
portuguese: Ignorar a procura do repositório Elementum instalado

# #30689
source: Internal DNS client
dutch: Interne DNS-client
german: Interner DNS-Client
portuguese: Cliente DNS interno

# #30691
source: Hide watched
dutch: Bekeken verbergen
german: Gesehene ausblenden
portuguese: Ocultar os vistos

# #30692
source: TMDB images quality (affects Kodi performance)
dutch: Kwaliteit van TMDB-afbeeldingen (beïnvloedt de prestaties van Kodi)
german: Qualität der TMDB-Bilder (beeinflusst die Leistung von Kodi)
portuguese: Qualidade das imagens do TMDB (afeta o desempenho do Kodi)

# #30694
source: High
dutch: Hoog
german: Hoch
portuguese: Alta

# #30695
source: Medium
dutch: Gemiddeld
german: Mittel
portuguese: Média

# #30696
source: Low
dutch: Laag
german: Niedrig
portuguese: Baixa

# #30697
source: Interface language
dutch: Taal van de interface
german: Sprache der Oberfläche
portuguese: Idioma da interface

# #30698
source: Kodi language
dutch: Taal van Kodi
german: Sprache von Kodi
portuguese: Idioma do Kodi

# #30699
source: Use earliest release date for progress and calendars
dutch: Vroegste releasedatum gebruiken voor voortgang en kalenders
german: Frühestes Veröffentlichungsdatum für Fortschritt und Kalender verwenden
portuguese: Usar a data de lançamento mais antiga para o progresso e os calendários

# #30700
source: Interface fallback language
dutch: Terugvaltaal van de interface
german: Ausweichsprache der Oberfläche
portuguese: Idioma alternativo da interface

# #30701
source: English | en
dutch: Engels | en
german: Englisch | en
portuguese: Inglês | en

# #30702
source: Reached daily limit for subtitles downloads
dutch: Daglimiet voor het downloaden van ondertitels bereikt
german: Tageslimit für Untertitel-Downloads erreicht
portuguese: Foi atingido o limite diário de transferências de legendas

# #30703
source: Can be used by search providers or [CR]for debugging
dutch: Kan gebruikt worden door zoekproviders of [CR]voor foutopsporing
german: Kann von Suchanbietern oder [CR]zur Fehlersuche verwendet werden
portuguese: Pode ser usado pelos fornecedores de pesquisa ou [CR]para depuração

# #30704
source: TMDB API Key check failed, cannot use TMDB service
dutch: Controle van de TMDB-API-sleutel mislukt, de TMDB-dienst kan niet gebruikt worden
german: Prüfung des TMDB-API-Schlüssels fehlgeschlagen, der TMDB-Dienst kann nicht verwendet werden
portuguese: A verificação da chave da API do TMDB falhou, não é possível usar o serviço TMDB

# #30705
source: TMDB API accessibility check failed, cannot use TMDB service
dutch: Controle van de bereikbaarheid van de TMDB-API mislukt, de TMDB-dienst kan niet gebruikt worden
german: Prüfung der Erreichbarkeit der TMDB-API fehlgeschlagen, der TMDB-Dienst kann nicht verwendet werden
portuguese: A verificação da acessibilidade da API do TMDB falhou, não é possível usar o serviço TMDB

# #30709
source: Open [B]%s[/B]
dutch: [B]%s[/B] openen
german: [B]%s[/B] öffnen
portuguese: Abrir [B]%s[/B]

# #30710
source: BitTorrent ports
dutch: BitTorrent-poorten
portuguese: Portas BitTorrent

# #30711
source: Delete torrent '%s'?
dutch: Torrent '%s' verwijderen?
german: Torrent '%s' löschen?
portuguese: Eliminar o torrent '%s'?
