Repository: andresiko/plugin.video.elementum
Catalog: resources/language/*/strings.po
Languages: dutch, german, portuguese

# #30428
source: Hide unaired episodes
dutch: Niet-uitgezonden afleveringen verbergen
german: Nicht ausgestrahlte Episoden ausblenden
portuguese: Ocultar episódios por estrear

# #30429
source: Sort shows in the list
dutch: Series in de lijst sorteren
german: Serien in der Liste sortieren
portuguese: Ordenar as séries na lista

# #30430
source: By latest watched
dutch: Op laatst bekeken
german: Nach zuletzt gesehen
portuguese: Por visualização mais recente

# #30431
source: By show name
dutch: Op serienaam
german: Nach Serienname
portuguese: Por nome da série

# #30432
source: By air date (newer)
dutch: Op uitzenddatum (nieuwer)
german: Nach Ausstrahlungsdatum (neuer)
portuguese: Por data de estreia (mais recente)

# #30433
source: By air date (older)
dutch: Op uitzenddatum (ouder)
german: Nach Ausstrahlungsdatum (älter)
portuguese: Por data de estreia (mais antiga)

# #30434
source: Date format
dutch: Datumnotatie
german: Datumsformat
portuguese: Formato da data

# #30436
source: Userlist
dutch: Gebruikerslijst
german: Benutzerliste
portuguese: Lista de utilizador

# #30438
source: Userlists
dutch: Gebruikerslijsten
german: Benutzerlisten
portuguese: Listas de utilizador

# #30439
source: Debug information (without kodi.log)
dutch: Foutopsporingsinformatie (zonder kodi.log)
german: Debug-Informationen (ohne kodi.log)
portuguese: Informação de depuração (sem kodi.log)

# #30440
source: Color of an unaired episode name
dutch: Kleur van de naam van een niet-uitgezonden aflevering
german: Farbe des Namens einer nicht ausgestrahlten Episode
portuguese: Cor do nome de um episódio por estrear

# #30441
source: Select userlist for movies
dutch: Gebruikerslijst voor films selecteren
german: Benutzerliste für Filme auswählen
portuguese: Selecionar a lista de utilizador para filmes

# #30442
source: Userlist for movies
dutch: Gebruikerslijst voor films
german: Benutzerliste für Filme
portuguese: Lista de utilizador para filmes

# #30443
source: Selected userlist for movies
dutch: Geselecteerde gebruikerslijst voor films
german: Ausgewählte Benutzerliste für Filme
portuguese: Lista de utilizador selecionada para filmes

# #30444
source: Select userlist for shows
dutch: Gebruikerslijst voor series selecteren
german: Benutzerliste für Serien auswählen
portuguese: Selecionar a lista de utilizador para séries

# #30445
source: Userlist for shows
dutch: Gebruikerslijst voor series
german: Benutzerliste für Serien
portuguese: Lista de utilizador para séries

# #30446
source: Selected userlist for shows
dutch: Geselecteerde gebruikerslijst voor series
german: Ausgewählte Benutzerliste für Serien
portuguese: Lista de utilizador selecionada para séries

# #30447
source: Add to Trakt, when movie is added to Kodi library
dutch: Toevoegen aan Trakt wanneer een film aan de Kodi-bibliotheek wordt toegevoegd
german: Zu Trakt hinzufügen, wenn ein Film zur Kodi-Bibliothek hinzugefügt wird
portuguese: Adicionar ao Trakt quando um filme é adicionado à biblioteca do Kodi

# #30448
source: Add to Trakt, when show is added to Kodi library
dutch: Toevoegen aan Trakt wanneer een serie aan de Kodi-bibliotheek wordt toegevoegd
german: Zu Trakt hinzufügen, wenn eine Serie zur Kodi-Bibliothek hinzugefügt wird
portuguese: Adicionar ao Trakt quando uma série é adicionada à biblioteca do Kodi

# #30449
source: Remove from Trakt, when movie is deleted from Kodi library
dutch: Verwijderen uit Trakt wanneer een film uit de Kodi-bibliotheek wordt verwijderd
german: Aus Trakt entfernen, wenn ein Film aus der Kodi-Bibliothek gelöscht wird
portuguese: Remover do Trakt quando um filme é eliminado da biblioteca do Kodi

# #30450
source: Remove from Trakt, when show is deleted from Kodi library
dutch: Verwijderen uit Trakt wanneer een serie uit de Kodi-bibliotheek wordt verwijderd
german: Aus Trakt entfernen, wenn eine Serie aus der Kodi-Bibliothek gelöscht wird
portuguese: Remover do Trakt quando uma série é eliminada da biblioteca do Kodi

# #30451
source: Torrent files path
dutch: Pad voor torrentbestanden
german: Pfad für Torrent-Dateien
portuguese: Caminho dos ficheiros torrent

# #30452
source: Reset all paths
dutch: Alle paden herstellen
german: Alle Pfade zurücksetzen
portuguese: Repor todos os caminhos

# #30453
source: Upload /debug/bundle (with kodi.log) to pastebin
dutch: /debug/bundle (met kodi.log) uploaden naar pastebin
german: /debug/bundle (mit kodi.log) zu pastebin hochladen
portuguese: Enviar /debug/bundle (com kodi.log) para o pastebin

# #30454
source: Paste url:[CR]%s
portuguese: URL do paste:[CR]%s

# #30455
source: Logging
dutch: Logboekregistratie
german: Protokollierung
portuguese: Registo

# #30456
source: Upload /debug/all (no kodi.log) to pastebin
dutch: /debug/all (zonder kodi.log) uploaden naar pastebin
german: /debug/all (ohne kodi.log) zu pastebin hochladen
portuguese: Enviar /debug/all (sem kodi.log) para o pastebin

# #30457
source: Uploading file to pastebin
dutch: Bestand wordt geüpload naar pastebin
german: Datei wird zu pastebin hochgeladen
portuguese: A enviar o ficheiro para o pastebin

# #30458
source: Deleted movies
dutch: Verwijderde films
german: Gelöschte Filme
portuguese: Filmes eliminados

# #30459
source: Deleted shows
dutch: Verwijderde series
german: Gelöschte Serien
portuguese: Séries eliminadas

# #30460
source: Database
german: Datenbank
portuguese: Base de dados

# #30461
source: Show information
dutch: Informatie tonen
german: Informationen anzeigen
portuguese: Mostrar informação

# #30462
source: Clear deleted movies
dutch: Verwijderde films opschonen
german: Gelöschte Filme bereinigen
portuguese: Limpar os filmes eliminados

# #30463
source: Clear deleted shows
dutch: Verwijderde series opschonen
german: Gelöschte Serien bereinigen
portuguese: Limpar as séries eliminadas

# #30464
source: Clear torrents history
dutch: Torrentgeschiedenis wissen
german: Torrent-Verlauf löschen
portuguese: Limpar o histórico de torrents

# #30465
source: Clear search history
dutch: Zoekgeschiedenis wissen
german: Suchverlauf löschen
portuguese: Limpar o histórico de pesquisas

# #30466
source: Clear the database
dutch: De database wissen
german: Datenbank löschen
portuguese: Limpar a base de dados

# #30468
source: Clear TMDB cache
dutch: TMDB-cache wissen
german: TMDB-Cache leeren
portuguese: Limpar a cache do TMDB

# #30469
source: Clear Trakt cache
dutch: Trakt-cache wissen
german: Trakt-Cache leeren
portuguese: Limpar a cache do Trakt

# #30470
source: Clear the cache
dutch: De cache wissen
german: Cache leeren
portuguese: Limpar a cache

# #30471
source: Are you sure you want to do it?
dutch: Weet je zeker dat je dit wilt doen?
german: Möchtest du das wirklich tun?
portuguese: Tens a certeza de que queres fazer isto?

# #30472
source: Database cleared
dutch: Database gewist
german: Datenbank geleert
portuguese: Base de dados limpa

# #30473
source: Select network interface
dutch: Netwerkinterface selecteren
german: Netzwerkschnittstelle auswählen
portuguese: Selecionar a interface de rede

# #30474
source: Network interfaces
dutch: Netwerkinterfaces
german: Netzwerkschnittstellen
portuguese: Interfaces de rede

# #30475
source: Strm files language
dutch: Taal van strm-bestanden
german: Sprache der Strm-Dateien
portuguese: Idioma dos ficheiros strm

# #30476
source: Select language
dutch: Taal selecteren
german: Sprache auswählen
portuguese: Selecionar idioma

# #30477
source: Original language
dutch: Oorspronkelijke taal
german: Originalsprache
portuguese: Idioma original

# #30478
source: Searching
dutch: Bezig met zoeken
german: Suche läuft
portuguese: A pesquisar

# #30480
source: Run Kodi library update after add/delete
dutch: Kodi-bibliotheekupdate uitvoeren na toevoegen/verwijderen
german: Kodi-Bibliotheksaktualisierung nach Hinzufügen/Löschen ausführen
portuguese: Executar a atualização da biblioteca do Kodi após adicionar/eliminar

# #30481
source: Automatically
dutch: Automatisch
german: Automatisch
portuguese: Automaticamente

# #30482
source: Ask
dutch: Vragen
german: Fragen
portuguese: Perguntar

# #30483
source: Create NFO files for Movie scrapers
dutch: NFO-bestanden aanmaken voor filmscrapers
german: NFO-Dateien für Film-Scraper erstellen
portuguese: Criar ficheiros NFO para os scrapers de filmes

# #30484
source: Create NFO files for TV Show scrapers
dutch: NFO-bestanden aanmaken voor seriescrapers
german: NFO-Dateien für Serien-Scraper erstellen
portuguese: Criar ficheiros NFO para os scrapers de séries

# #30485
source: Concurrent connections limit per second
dutch: Limiet gelijktijdige verbindingen per seconde
german: Grenze gleichzeitiger Verbindungen pro Sekunde
portuguese: Limite de ligações simultâneas por segundo

# #30486
source: Automatic concurrent connections limit per second
dutch: Automatische limiet gelijktijdige verbindingen per seconde
german: Automatische Grenze gleichzeitiger Verbindungen pro Sekunde
portuguese: Limite automático de ligações simultâneas por segundo

# #30487
source: Enable built-in HTTP proxy
dutch: Ingebouwde HTTP-proxy inschakelen
german: Integrierten HTTP-Proxy aktivieren
portuguese: Ativar o proxy HTTP integrado

# #30488
source: Internal Proxy Port
dutch: Poort van de interne proxy
german: Port des internen Proxys
portuguese: Porta do proxy interno

# #30489
source: Log Internal proxy requests
dutch: Verzoeken van de interne proxy loggen
german: Anfragen des internen Proxys protokollieren
portuguese: Registar os pedidos do proxy interno

# #30490
source: Internal HTTP proxy
dutch: Interne HTTP-proxy
german: Interner HTTP-Proxy
portuguese: Proxy HTTP interno

# #30491
source: Use Fanart.tv for posters/images
dutch: Fanart.tv gebruiken voor posters/afbeeldingen
german: Fanart.tv für Poster/Bilder verwenden
portuguese: Usar o Fanart.tv para cartazes/imagens

# #30492
source: Use Proxy for downloading .torrent files
dutch: Proxy gebruiken voor het downloaden van .torrent-bestanden
german: Proxy zum Herunterladen von .torrent-Dateien verwenden
portuguese: Usar o proxy para transferir ficheiros .torrent

# #30493
source: Use Proxy for trackers
dutch: Proxy gebruiken voor trackers
german: Proxy für Tracker verwenden
portuguese: Usar o proxy para os trackers

# #30494
source: Use Proxy for torrent downloading
dutch: Proxy gebruiken voor het downloaden van torrents
german: Proxy für Torrent-Downloads verwenden
portuguese: Usar o proxy para transferir torrents

# #30495
source: Use built-in DNS resolver
dutch: Ingebouwde DNS-resolver gebruiken
german: Integrierten DNS-Resolver verwenden
portuguese: Usar o resolvedor de DNS integrado

# #30496
source: Turn off if you use Tor addresses, or you want [CR]to use DNS settings from OS
dutch: Uitschakelen als je Tor-adressen gebruikt, of als je [CR]de DNS-instellingen van het besturingssysteem wilt gebruiken
german: Ausschalten, wenn du Tor-Adressen verwendest oder [CR]die DNS-Einstellungen des Betriebssystems nutzen möchtest
portuguese: Desliga se usares endereços Tor, ou se quiseres [CR]usar as definições de DNS do sistema operativo

# #30497
source: Use Antizapret proxy (only for Russia)
dutch: Antizapret-proxy gebruiken (alleen voor Rusland)
german: Antizapret-Proxy verwenden (nur für Russland)
portuguese: Usar o proxy Antizapret (apenas para a Rússia)

# #30498
source: Reset this path to '/'
dutch: Dit pad terugzetten naar '/'
german: Diesen Pfad auf '/' zurücksetzen
portuguese: Repor este caminho para '/'

# #30499
source: Automatically adjust memory size[CR]for heavy torrents, if possible
dutch: Geheugengrootte automatisch aanpassen[CR]voor zware torrents, indien mogelijk
german: Speichergröße für große Torrents nach Möglichkeit[CR]automatisch anpassen
portuguese: Ajustar automaticamente o tamanho da memória[CR]para torrents pesados, se possível

# #30500
source: Automatically adjust buffer size[CR]for heavy torrents
dutch: Buffergrootte automatisch aanpassen[CR]voor zware torrents
german: Puffergröße für große Torrents[CR]automatisch anpassen
portuguese: Ajustar automaticamente o tamanho da memória intermédia[CR]para torrents pesados

# #30502
source: Adjust buffer according to Kodi advancedsettings.xml, if set
dutch: Buffer aanpassen volgens Kodi advancedsettings.xml, indien ingesteld
german: Puffer gemäß Kodi advancedsettings.xml anpassen, falls gesetzt
portuguese: Ajustar a memória intermédia de acordo com o advancedsettings.xml do Kodi, se definido

# #30503
source: Use libtorrent.config to override torrent engine settings
dutch: libtorrent.config gebruiken om de instellingen van de torrent-engine te overschrijven
german: libtorrent.config verwenden, um Einstellungen der Torrent-Engine zu überschreiben
portuguese: Usar o libtorrent.config para substituir as definições do motor de torrents

# #30504
source: Located at USERDATA/plugin.video.elementum/libtorrent.config file[CR]Settings apply automatically. Visit https://libtorrent.org for info.
dutch: Te vinden in het bestand USERDATA/plugin.video.elementum/libtorrent.config[CR]De instellingen worden automatisch toegepast. Zie https://libtorrent.org voor info.
german: Zu finden unter USERDATA/plugin.video.elementum/libtorrent.config[CR]Die Einstellungen werden automatisch übernommen. Infos unter https://libtorrent.org .
portuguese: Localizado no ficheiro USERDATA/plugin.video.elementum/libtorrent.config[CR]As definições aplicam-se automaticamente. Visita https://libtorrent.org para mais informação.

# #30505
source: Add episode number to the title
dutch: Afleveringsnummer aan de titel toevoegen
german: Episodennummer zum Titel hinzufügen
portuguese: Adicionar o número do episódio ao título

# #30506
source: Enable libtorrent logging
dutch: libtorrent-logboekregistratie inschakelen
german: libtorrent-Protokollierung aktivieren
portuguese: Ativar o registo do libtorrent

# #30511
source: Libtorrent settings profile
dutch: Instellingenprofiel van libtorrent
german: libtorrent-Einstellungsprofil
portuguese: Perfil de definições do libtorrent

# #30512
source: Default
dutch: Standaard
german: Standard
portuguese: Predefinido

# #30513
source: Minimal memory
dutch: Minimaal geheugen
german: Minimaler Speicher
portuguese: Memória mínima

# #30514
source: High speed
dutch: Hoge snelheid
german: Hohe Geschwindigkeit
portuguese: Alta velocidade

# #30515
source: Load torrents from torrents folder paused
dutch: Torrents gepauzeerd laden uit de torrentmap
german: Torrents pausiert aus dem Torrents-Ordner laden
portuguese: Carregar os torrents da pasta de torrents em pausa

# #30516
source: ... resume N seconds earlier
dutch: ... N seconden eerder hervatten
german: ... N Sekunden früher fortsetzen
portuguese: ... retomar N segundos antes

# #30517
source: In Kodi library
dutch: In de Kodi-bibliotheek
german: In der Kodi-Bibliothek
portuguese: Na biblioteca do Kodi

# #30518
source: Use libtorrent deadlines
dutch: libtorrent-deadlines gebruiken
german: libtorrent-Deadlines verwenden
portuguese: Usar os prazos do libtorrent

# #30519
source: Use libtorrent pause/resume trick for added torrents
dutch: libtorrent-pauzeer/hervat-truc gebruiken voor toegevoegde torrents
german: libtorrent-Pause/Fortsetzen-Trick für hinzugefügte Torrents verwenden
portuguese: Usar o truque de pausa/retoma do libtorrent para os torrents adicionados

# #30520
source: Add item to start menu
dutch: Item aan het startmenu toevoegen
german: Eintrag zum Startmenü hinzufügen
portuguese: Adicionar item ao menu inicial

# #30521
source: Delete item from start menu
dutch: Item uit het startmenu verwijderen
german: Eintrag aus dem Startmenü entfernen
portuguese: Remover item do menu inicial

# #30522
source: Minimum file size
dutch: Minimale bestandsgrootte
german: Minimale Dateigröße
portuguese: Tamanho mínimo do ficheiro

# #30523
source: Minimum file size for Movies, MB
dutch: Minimale bestandsgrootte voor films, MB
german: Minimale Dateigröße für Filme, MB
portuguese: Tamanho mínimo do ficheiro para filmes, MB

# #30524
source: Minimum file size for Shows, MB per minute
dutch: Minimale bestandsgrootte voor series, MB per minuut
german: Minimale Dateigröße für Serien, MB pro Minute
portuguese: Tamanho mínimo do ficheiro para séries, MB por minuto

# #30525
source: Automatically start downloading next episode
dutch: Volgende aflevering automatisch beginnen te downloaden
german: Nächste Episode automatisch herunterladen
portuguese: Começar automaticamente a transferir o episódio seguinte

# #30527
source: Donate
dutch: Doneren
german: Spenden
portuguese: Doar

# #30528
source: Automatically load first found subtitles
dutch: Eerst gevonden ondertitels automatisch laden
german: Erste gefundene Untertitel automatisch laden
portuguese: Carregar automaticamente as primeiras legendas encontradas

# #30529
source: Number of subtitles to load automatically
dutch: Aantal automatisch te laden ondertitels
german: Anzahl automatisch zu ladender Untertitel
portuguese: Número de legendas a carregar automaticamente

# #30530
source: Delete autoloaded subtitles on player stop
dutch: Automatisch geladen ondertitels verwijderen bij het stoppen van de speler
german: Automatisch geladene Untertitel beim Stoppen des Players löschen
portuguese: Eliminar as legendas carregadas automaticamente ao parar o reprodutor

# #30531
source: Download all files from torrent
dutch: Alle bestanden uit de torrent downloaden
german: Alle Dateien aus dem Torrent herunterladen
portuguese: Transferir todos os ficheiros do torrent

# #30532
source: Stop Downloading all files
dutch: Het downloaden van alle bestanden stoppen
german: Download aller Dateien stoppen
portuguese: Parar a transferência de todos os ficheiros

# #30535
source: Continue playback from [B]%s[/B]?
dutch: Afspelen hervatten vanaf [B]%s[/B]?
german: Wiedergabe ab [B]%s[/B] fortsetzen?
portuguese: Continuar a reprodução a partir de [B]%s[/B]?

# #30536
source: Skip IPv6 addresses resolving
dutch: Het opzoeken van IPv6-adressen overslaan
german: Auflösung von IPv6-Adressen überspringen
portuguese: Ignorar a resolução de endereços IPv6

# #30537
source: Torrents history
dutch: Torrentgeschiedenis
german: Torrent-Verlauf
portuguese: Histórico de torrents

# #30538
source: Use torrents history?
dutch: Torrentgeschiedenis gebruiken?
german: Torrent-Verlauf verwenden?
portuguese: Usar o histórico de torrents?

# #30539
source: Store N torrents in history
dutch: N torrents in de geschiedenis bewaren
german: N Torrents im Verlauf speichern
portuguese: Guardar N torrents no histórico

# #30540
source: Subtitles
dutch: Ondertitels
german: Untertitel
portuguese: Legendas

# #30541
source: Automatic Subtitles Search
dutch: Automatisch zoeken naar ondertitels
german: Automatische Untertitelsuche
portuguese: Pesquisa automática de legendas

# #30542
source: Disable if subtitles are available in player
dutch: Uitschakelen als er ondertitels beschikbaar zijn in de speler
german: Deaktivieren, wenn Untertitel im Player verfügbar sind
portuguese: Desativar se as legendas estiverem disponíveis no reprodutor

# #30543
source: Subtitles included in torrent
dutch: Ondertitels in de torrent
german: Im Torrent enthaltene Untertitel
portuguese: Legendas incluídas no torrent

# #30544
source: Automatic Scrape
dutch: Automatisch scrapen
german: Automatisches Scraping
portuguese: Recolha automática

# #30545
source: Automatic scraping allows to scrape connected providers[CR]to find new movies, if there are results,
dutch: Automatisch scrapen doorzoekt de verbonden providers[CR]op nieuwe films. Als er resultaten zijn
german: Automatisches Scraping durchsucht verbundene Provider[CR]nach neuen Filmen. Wenn es Ergebnisse gibt
portuguese: A recolha automática permite pesquisar nos fornecedores ligados[CR]por filmes novos. Se houver resultados

# #30546
source: Strategy
dutch: Strategie
german: Strategie
portuguese: Estratégia

# #30547
source: Find in each provider
dutch: Zoeken bij elke provider
german: In jedem Provider suchen
portuguese: Procurar em cada fornecedor

# #30548
source: Find in overall
dutch: In het geheel zoeken
german: Insgesamt suchen
portuguese: Procurar no conjunto

# #30549
source: Search is successful when found N results
dutch: Het zoeken is geslaagd bij N gevonden resultaten
german: Suche ist erfolgreich, wenn N Ergebnisse gefunden wurden
portuguese: A pesquisa tem êxito quando encontra N resultados

# #30550
source: What to search
dutch: Waarnaar wordt gezocht
german: Wonach gesucht wird
portuguese: O que pesquisar

# #30551
source: How to search
dutch: Hoe er wordt gezocht
german: Wie gesucht wird
portuguese: Como pesquisar

# #30552
source: Search each N hours
dutch: Elke N uur zoeken
german: Alle N Stunden suchen
portuguese: Pesquisar a cada N horas

# #30553
source: Find 4K resolution
dutch: 4K-resolutie vinden
german: 4K-Auflösung finden
portuguese: Encontrar resolução 4K

# #30554
source: Find 1080p resolution
dutch: 1080p-resolutie vinden
german: 1080p-Auflösung finden
portuguese: Encontrar resolução 1080p

# #30555
source: and movie passes checks for number of results[CR]movie can be added to the library.
dutch: en de film voldoet aan de controle van het aantal resultaten,[CR]dan kan die aan de bibliotheek worden toegevoegd.
german: und der Film die Prüfung der Ergebnisanzahl besteht,[CR]kann er zur Bibliothek hinzugefügt werden.
portuguese: e o filme passar nas verificações do número de resultados,[CR]pode ser adicionado à biblioteca.

# #30556
source: Add to the library
dutch: Aan de bibliotheek toevoegen
german: Zur Bibliothek hinzufügen
portuguese: Adicionar à biblioteca

# #30557
source: Number of popular movies to search
dutch: Aantal populaire films om te doorzoeken
german: Anzahl der zu durchsuchenden beliebten Filme
portuguese: Número de filmes populares a pesquisar

# #30558
source: Latest available movies
dutch: Nieuwste beschikbare films
german: Neueste verfügbare Filme
portuguese: Filmes mais recentes disponíveis

# #30559
source: Skip searching for installed providers
dutch: Zoeken naar geïnstalleerde providers overslaan
german: Suche nach installierten Providern überspringen
portuguese: Ignorar a pesquisa de fornecedores instalados

# #30560
source: Files: %s
dutch: Bestanden: %s
german: Dateien: %s
portuguese: Ficheiros: %s

# #30561
source: Interval between requests, seconds
dutch: Interval tussen verzoeken, seconden
german: Intervall zwischen Anfragen, Sekunden
portuguese: Intervalo entre pedidos, segundos

# #30562
source: Open directory with Kodi file browser
dutch: Map openen met de Kodi-bestandsbrowser
german: Verzeichnis im Kodi-Dateibrowser öffnen
portuguese: Abrir a pasta com o explorador de ficheiros do Kodi

# #30563
source: Synchronize frequency of Trakt, minutes
dutch: Frequentie van Trakt-synchronisatie, minuten
german: Häufigkeit der Trakt-Synchronisierung, Minuten
portuguese: Frequência de sincronização com o Trakt, minutos

# #30564
source: Sync hidden items
dutch: Verborgen items synchroniseren
german: Ausgeblendete Einträge synchronisieren
portuguese: Sincronizar os itens ocultos

# #30565
source: Sync playback progress into Kodi library
dutch: Afspeelvoortgang synchroniseren naar de Kodi-bibliotheek
german: Wiedergabefortschritt in die Kodi-Bibliothek synchronisieren
portuguese: Sincronizar o progresso de reprodução para a biblioteca do Kodi

# #30566
source: Lists
dutch: Lijsten
german: Listen
portuguese: Listas

# #30567
source: Show "All seasons" in shows
dutch: "Alle seizoenen" tonen bij series
german: "Alle Staffeln" in Serien anzeigen
portuguese: Mostrar "Todas as temporadas" nas séries

# #30568
source: Seasons order
dutch: Volgorde van seizoenen
german: Reihenfolge der Staffeln
portuguese: Ordem das temporadas

# #30569
source: Ascending
dutch: Oplopend
german: Aufsteigend
portuguese: Ascendente

# #30570
source: Descending
dutch: Aflopend
german: Absteigend
portuguese: Descendente
