Repository: andresiko/plugin.video.elementum
Catalog: resources/language/*/strings.po
Languages: dutch, german, portuguese

# #30000
source: General
dutch: Algemeen
german: Allgemein
portuguese: Geral

# #30001
source: Download path
dutch: Downloadpad
german: Download-Pfad
portuguese: Caminho das transferências

# #30004
source: Max upload rate, kB/s
dutch: Max upload snelheid (kB/s)
german: Max Upload Geschwindigkeit (kB/s)
portuguese: Taxa máxima de upload (kB/s)

# #30005
source: Max download rate, kB/s
dutch: Max download snelheid (kB/s)
german: Max Download Geschwindigkeit (kB/s)
portuguese: Taxa máxima de transferência (kB/S)

# #30006
source: Listen port, min
dutch: Luister poort min
german: Eingehender Port min
portuguese: Porta Min

# #30007
source: Listen port, max
dutch: Luister poort max
german: Eingehender Port max
portuguese: Porta Max

# #30010
source: Enabled
dutch: Ingeschakeld
german: Aktiviert
portuguese: Ativo

# #30012
source: Port
dutch: Poort
portuguese: Porta

# #30013
source: Login
dutch: Inloggen
portuguese: Autenticação

# #30014
source: Password
dutch: Wachtwoord
german: Passwort
portuguese: Senha

# #30015
source: Advanced
dutch: Geavanceerd
german: Fortgeschritten
portuguese: Avançado

# #30016
source: Redefine providers timeout
dutch: Aangepaste provider time-out
german: Benutzerdefiniertes Zeitlimit für Provider
portuguese: Timeout do provedor

# #30017
source: Enabled (might lead to slow speed)
dutch: Ingeschakeld (gebruik op eigen risico)
german: Aktiviert (auf eigene Gefahr)
portuguese: Ativo (use à sua responsabilidade)

# #30018
source: Timeout, seconds
dutch: Time-out in seconden
german: Zeitlimit in Sekunden
portuguese: Timeout em segundos

# #30019
source: Maintenance
dutch: Onderhoud
german: Instandhaltung
portuguese: Manutenção

# #30021
source: Elements per page
dutch: Resultaten per pagina
german: Resultate pro Seite
portuguese: Resultados por página

# #30022
source: Enable overlay status
dutch: Inschakelen overlay status balk
german: Status Anzeige aktivieren
portuguese: Ativar overlay de informação

# #30023
source: Choose stream automatically
dutch: Kies stream automatisch
german: Stream automatisch auswählen
portuguese: Escolher stream automaticamente

# #30025
source: Limit rates after initial buffering only
dutch: Snelheden pas na het initiële bufferen beperken
german: Raten nur nach dem anfänglichen Puffern begrenzen
portuguese: Limitar as taxas apenas após a memória intermédia inicial

# #30026
source: Library path
dutch: Bibliotheekpad
german: Pfad zur Bibliothek
portuguese: Pasta da biblioteca

# #30027
source: Connections limit
dutch: Maximaal aantal verbindingen
german: Max Anzahl Verbindungen
portuguese: Limite de conexões

# #30028
source: Download after play was stopped
dutch: Blijven downloaden nadat het afspelen is gestopt
german: Nach dem Stoppen der Wiedergabe weiter herunterladen
portuguese: Continuar a transferir após parar a reprodução

# #30029
source: Session saving frequency, seconds
dutch: Frequency voor het opslaan van een sessie (seconden)
german: Intervall für Speichern der Sitzung (Sekunden)
portuguese: Frequência de gravação da sessão (segundos)

# #30030
source: Overlay status vertical offset
dutch: Overlay status verticale offset
german: Status Anzeige vertikale Anpassung
portuguese: Deslocamento vertical do overlay

# #30031
source: Disable providers that failed health check
dutch: Falende provider gezondheid check niet uitvoeren
german: Deaktiviere Provider ohne Verbindung
portuguese: Desativar provedores que falhem o teste

# #30032
source: Allowed failures before provider is disabled
dutch: Aantal toegestaande foutmelding voordat een provider uitgezet wordt
german: Erlaube Verbindungsfehler bevor Provider deaktiviert wird
portuguese: Falhas permitidas antes do provedor ser desativado

# #30033
source: Appearance
dutch: Uiterlijk
german: Darstellung
portuguese: Aparência

# #30034
source: Default view for Movies
dutch: Standaardweergave voor films
german: Standardansicht für Filme
portuguese: Vista padrão para Filmes

# #30035
source: Default view for TV Shows
dutch: Standaardweergave voor series
german: Standardansicht für TV-Serien
portuguese: Vista padrão para Séries

# #30036
source: Default view for Seasons
dutch: Standaardweergave voor seizoenen
german: Standardansicht für Staffeln
portuguese: Vista padrão para Temporadas

# #30037
source: Default view for Episodes
dutch: Standaardweergave voor afleveringen
german: Standardansicht für Episoden
portuguese: Vista padrão para Episódios

# #30040
source: API key
german: API Schlüssel
portuguese: Chave API

# #30041
source: Stream sorting
dutch: Stream sorteren
german: Stream Sortierung
portuguese: Ordenação dos streams

# #30042
source: Sorting mode for Movies
dutch: Sorteer modus voor films
german: Sortiermodus für Filme
portuguese: Modo de ordenação dos Filmes

# #30043
source: Sorting mode for TV Shows
dutch: Sorteer modus voor series
german: Sortiermodus für TV-Serien
portuguese: Modo de ordenação das Séries

# #30044
source: By seeders
dutch: Via seeders
german: Nach Seedern
portuguese: Por seeders

# #30045
source: By resolution
dutch: Via resolutie
german: Nach Auflösung
portuguese: Por resolução

# #30046
source: Balanced
dutch: Gebalanceerd
german: Ausgeglichen
portuguese: Equilibrado

# #30047
source: Resolution preference for Movies
dutch: Resolutie voorkeur voor films
german: Bevorzugte Auflösung für Filme
portuguese: Preferência de resolução para Filmes

# #30048
source: Resolution preference for TV Shows
dutch: Resolutie voorkeur voor series
german: Bevorzugte Auflösung für TV-Serien
portuguese: Preferência de resolução para Séries

# #30049
source: Percentage of additional seeders required before choosing next resolution
dutch: Benodigd percentage van extra seeders voordat volgende resolutie gekozen
german: Prozentzahl an zusätzlichen Seedern bevor nächste Auflösung gewählt wird
portuguese: Percentagem de seeders adicionais antes de ser escolhida a próxima resolução

# #30050
source: Disable DHT
dutch: DHT uitschakelen
german: DHT Deaktivieren
portuguese: Desativar DHT

# #30051
source: Share ratio limit, percentage
dutch: Deel ratio (procent)
german: Teile Ratio-Limit (Prozent)
portuguese: Limite do rácio de partilha (percentagem)

# #30052
source: Seed time ratio limit, percentage
dutch: Seed tijd ratio limiet (procent)
german: Ratio-Limit für Seeds (Prozent)
portuguese: Limite do rácio de tempo de seed (percentagem)

# #30053
source: Seed time limit, hours
dutch: Seed tijd limiet (uren)
german: Zeit-Limit für Seed (Stunden)
portuguese: Limite de tempo de seed (horas)

# #30054
source: Update library
dutch: Bibliotheek bijwerken
german: Bibliothek aktualisieren
portuguese: Atualizar biblioteca

# #30055
source: Add Specials to library
dutch: Voeg speciale afleveringen toe aan bibliotheek
german: Specials zur Bibliothek hinzufügen
portuguese: Adicionar Specials à biblioteca

# #30057
source: Username
dutch: Gebruikersnaam
german: Benutzername
portuguese: Utilizador

# #30059
source: Library update delay on startup, seconds
dutch: Vertraag bijwerken van bibliotheek tijdens starten (seconden)
german: Update der Bibliothek beim Start verzögern (Sekunden)
portuguese: Atraso na atualização da biblioteca ao iniciar (segundos)

# #30060
source: Library update frequency, hours
dutch: Bibliotheek update frequentie (uren)
german: Häufigkeit der Bibliotheksaktualisierung, Stunden
portuguese: Frequência de atualização da biblioteca (horas)

# #30063
source: Disable UPNP
dutch: UPNP uitschakelen
german: UPNP deaktivieren
portuguese: Desativar UPNP

# #30064
source: Encryption policy
dutch: Encryptiebeleid
german: Verschlüsselungsrichtlinie
portuguese: Política de Encriptação

# #30065
source: Disabled
dutch: Uitgeschakeld
german: Deaktiviert
portuguese: Desativado

# #30066
source: Forced
dutch: Geforceerd
german: Erzwungen
portuguese: Forçado

# #30067
source: Proxy type
german: Proxy-Typ
portuguese: Tipo de Proxy

# #30074
source: Spoof user agent (highly inadvisable)
dutch: Spoof user agent (niet aanbevolen)
german: User-Agent fälschen (dringend abgeraten)
portuguese: Identidade Falsa (altamente desaconselhável)

# #30075
source: Default advisable (acceptable)
dutch: Standaard aanbevolen (aanvaardbaar)
german: Standard empfohlen (akzeptabel)
portuguese: Predefinição aconselhável (aceitável)

# #30086
source: Enable tuned storage settings
dutch: Schakel afgestelde opslag instellingen in
german: Optimierte Speichereinstellungen aktivieren
portuguese: Ativar configurações de armazenamento afinadas

# #30088
source: Initial buffering timeout, seconds
dutch: Buffer time-out (seconden)
german: Zeitüberschreitung beim anfänglichen Puffern, Sekunden
portuguese: Timeout de buffering inicial (segundos)

# #30090
source: Listen interfaces
dutch: Luister interfaces
german: Eingehende Schnittstellen
portuguese: Interfaces de escuta

# #30091
source: Outgoing interfaces
dutch: Uitgaande interfaces
german: Ausgehende Schnittstellen
portuguese: Interfaces de saída

# #30092
source: Use fallback fanart if fanart wasn't found
dutch: Gebruik standaard fanart
german: Ersatz-Fanart verwenden, wenn kein Fanart gefunden wurde
portuguese: Usar fanart alternativo se não for encontrado nenhum

# #30093
source: Disable notification sound
dutch: Meldingsgeluid uitschakelen
german: Benachrichtigungston deaktivieren
portuguese: Desativar o som das notificações

# #30094
source: Disable background progress dialog
dutch: Voortgangsvenster op de achtergrond uitschakelen
german: Fortschrittsdialog im Hintergrund deaktivieren
portuguese: Desativar a janela de progresso em segundo plano

# #30100
source: Elementum has crashed, restarting...
dutch: Elementum is gecrasht, opnieuw starten...
german: Elementum ist abgestürzt, Neustart…
portuguese: Elementum fechou de forma inesperada, a reiniciar...

# #30102
source: This add-on can only be run from within Elementum
dutch: Deze add-on kan alleen gebruikt worden door Elementum
german: Dieses Add-on kann nur innerhalb von Elementum verwendet werden
portuguese: Este addon apenas pode ser corrido pelo Elementum

# #30103
source: Unable to find Elementum binary[CR]Required platform:
dutch: Kan het Elementum-binaire bestand niet vinden[CR]Vereist platform:
german: Elementum-Binärdatei konnte nicht gefunden werden[CR]Benötigte Plattform:
portuguese: Não foi possível encontrar o binário do Elementum[CR]Plataforma necessária:

# #30104
source: Insert file or URL
dutch: Bestand of URL invoeren
german: Datei oder URL eingeben
portuguese: Inserir ficheiro ou URL

# #30106
source: File
dutch: Bestand
german: Datei
portuguese: Ficheiro

# #30107
source: Insert URL
dutch: URL invoeren
german: URL eingeben
portuguese: Inserir URL

# #30108
source: File path
dutch: Bestandspad
german: Dateipfad
portuguese: Caminho do ficheiro

# #30110
source: Crashed too many times, aborting...
dutch: Te vaak gecrasht, afsluiten...
german: Zu oft abgestürzt, Abbruch…
portuguese: Falhou demasiadas vezes, a abortar...

# #30111
source: Provider failed too many times, disabling...
dutch: Provider te vaak gefaald, stoppen...
german: Provider zu oft ohne Verbindung, deaktiviere…
portuguese: Provedor falhou demasiadas vezes, a desativar...

# #30112
source: Unable to disable provider
dutch: Kan provider niet uitzetten
german: Kann Provider nicht deaktivieren
portuguese: Não é possível desativar o provedor

# #30113
source: Download path not set, check your settings
dutch: Download pad niet bepaald, controleer uw instellingen
german: Download Pfad nicht angegeben, überprüfen Sie Ihre Einstellungen
portuguese: Pasta de transferência não foi definida, verifique as configurações

# #30116
source: Looks like Elementum is still starting up, give it a few seconds...
dutch: Elementum is nog aan het opstarten, even geduld...
german: Elementum scheint noch zu starten, gib ihm ein paar Sekunden ...
portuguese: Parece que o Elementum ainda está a arrancar, dá-lhe uns segundos...

# #30117
source: Resolving torrent files...
dutch: Torrent bestanden opzoeken...
german: Torrent-Dateien werden aufgelöst ...
portuguese: A resolver os ficheiros torrent...

# #30118
source: Scraping trackers...
german: Tracker werden abgefragt ...
portuguese: A consultar os trackers...

# #30119
source: ID of selected userlist for movies
dutch: ID van de geselecteerde gebruikerslijst voor films
german: ID der ausgewählten Benutzerliste für Filme
portuguese: ID da lista de utilizador selecionada para filmes

# #30120
source: ID of selected userlist for shows
dutch: ID van de geselecteerde gebruikerslijst voor series
german: ID der ausgewählten Benutzerliste für Serien
portuguese: ID da lista de utilizador selecionada para séries

# #30141
source: Please support Elementum development by visiting[CR]https://elementum.surge.sh/donate/ or https://elementumorg.github.io/donate/
dutch: Doneer aan Elementum development door https://elementum.surge.sh/donate/ or https://elementumorg.github.io/donate/ te bezoeken
german: Bitte unterstütze die Entwicklung von Elementum unter[CR]https://elementum.surge.sh/donate/ oder https://elementumorg.github.io/donate/
portuguese: Por favor, apoia o desenvolvimento do Elementum visitando[CR]https://elementum.surge.sh/donate/ ou https://elementumorg.github.io/donate/

# #30142
source: Default view for menus in Movies
dutch: Standaard weergave voor menu's in Films
german: Standardansicht für Menüs unter Filme
portuguese: Vista predefinida para os menus em Filmes

# #30143
source: Default view for menus in TV Shows
dutch: Standaard weergave voor menu's in Series
german: Standardansicht für Menüs unter Serien
portuguese: Vista predefinida para os menus em Séries

# #30144
source: Default view for movie genres
dutch: Standaard weergave voor film genres
german: Standardansicht für Filmgenres
portuguese: Vista predefinida para os géneros de filmes

# #30145
source: Default view for TV show genres
dutch: Standaard weergave voor serie genres
german: Standardansicht für Seriengenres
portuguese: Vista predefinida para os géneros de séries

# #30146
source: Keep downloading '%s'?
dutch: '%s' blijven downloaden?
german: '%s' weiter herunterladen?
portuguese: Continuar a transferir '%s'?

# #30147
source: Caches are still warming up, give it a minute or two...
dutch: De caches worden nog opgebouwd, geef ze een minuut of twee...
german: Die Caches werden noch aufgebaut, gib ihnen ein bis zwei Minuten ...
portuguese: As caches ainda estão a aquecer, dá-lhes um minuto ou dois...

# #30148
source: Caches warmed up
dutch: Caches zijn klaar
german: Caches sind bereit
portuguese: Caches prontas

# #30149
source: Trakt username not set, check your settings
dutch: Trakt-gebruikersnaam niet ingesteld, controleer je instellingen
german: Trakt-Benutzername nicht gesetzt, überprüfe deine Einstellungen
portuguese: Nome de utilizador do Trakt não definido, verifica as tuas definições

# #30199
source: No available JSON-RPC connection to Kodi.[CR]Enable both Application control options in Service settings / Control and restart Kodi.
dutch: Geen JSON-RPC-verbinding met Kodi beschikbaar.[CR]Schakel beide opties voor applicatiebediening in bij Service-instellingen / Bediening en herstart Kodi.
german: Keine JSON-RPC-Verbindung zu Kodi verfügbar.[CR]Aktiviere beide Optionen zur Anwendungssteuerung unter Diensteinstellungen / Steuerung und starte Kodi neu.
portuguese: Não há ligação JSON-RPC disponível para o Kodi.[CR]Ativa ambas as opções de controlo da aplicação em Definições de serviços / Controlo e reinicia o Kodi.

# #30200
source: Cache cleared
dutch: Cache opgeschoond
german: Speicher (Cache) geleert
portuguese: Cache apagada

# #30202
source: Choose stream...
dutch: Kies stream...
german: Stream auswählen…
portuguese: Escolher stream...

# #30203
source: Show information
dutch: Toon informatie
german: Zeige Information
portuguese: Mostrar informação

# #30204
source: Unable to find any providers
dutch: Geen providers gevonden
german: Kann keine Provider finden
portuguese: Não foi possível encontrar provedores

# #30205
source: No links were found
dutch: Geen links gevonden
german: Keine Links gefunden
portuguese: Não foram encontrados links

# #30206
source: Search Movies
dutch: Zoek Films
german: Suche Filme
portuguese: Pesquisar Filmes

# #30207
source: Not enough space available on the download path.
dutch: Niet genoeg ruimte beschikbaar in het download pad.
german: Nicht genügend Platz im Download Pfad
portuguese: Sem espaço disponível na pasta de transferência.

# #30208
source: Elementum daemon has started
dutch: Elementum daemon is gestart
german: Elementum Daemon gestartet
portuguese: Elementum daemon foi iniciado

# #30209
source: Search
dutch: Zoeken
german: Suche
portuguese: Pesquisar

# #30210
source: Most Popular
dutch: Meest Populair
german: Am beliebtesten
portuguese: Mais Populares

# #30211
source: Top Rated
dutch: Best beoordeeld
german: Am besten bewertet
portuguese: Melhor Votados

# #30212
source: Most Voted
dutch: Meeste stemmen
german: Am meisten Votes
portuguese: Mais Votados

# #30214
source: Movies
dutch: Films
german: Filme
portuguese: Filmes

# #30215
source: TV Shows
dutch: Series
german: TV-Serien
portuguese: Séries

# #30216
source: Add Torrent
dutch: Torrent toevoegen
german: Torrent hinzufügen
portuguese: Adicionar Torrent

# #30218
source: Next page
dutch: Volgende pagina
german: Nächste Seite
portuguese: Próxima página

# #30220
source: Library path not set
dutch: Bibliotheek pad niet bepaald
german: Pfad zur Bibliothek fehlt
portuguese: Pasta da biblioteca não definida

# #30224
source: Provider error
german: Provider Fehler
portuguese: Erro de provedor

# #30226
source: Daemon error
german: Daemon Fehler
portuguese: Erro do daemon

# #30228
source: Available streams for
dutch: Beschikbare streams voor
german: Verfügbare Streams für
portuguese: Streams disponíveis para

# #30230
source: Play / resume torrent
dutch: Torrent afspelen / hervatten
german: Torrent wiedergeben / fortsetzen
portuguese: Reproduzir/retomar torrent

# #30231
source: Pause torrent
dutch: Torrent pauzeren
german: Torrent pausieren
portuguese: Pausar torrent

# #30232
source: Delete torrent
dutch: Torrent verwijderen
german: Torrent löschen
portuguese: Apagar torrent

# #30233
source: Pause session
dutch: Sessie pauzeren
german: Sitzung pausieren
portuguese: Pausar sessão

# #30234
source: Resume session
dutch: Sessie hervatten
german: Sitzung fortsetzen
portuguese: Retomar sessão

# #30235
source: Resume torrent
dutch: Torrent hervatten
german: Torrent fortsetzen
portuguese: Retomar torrent

# #30236
source: Recently Released
dutch: Recent uitgebracht
german: Kürzlich veröffentlicht
portuguese: Lançamentos Recentes

# #30237
source: Recent Shows
dutch: Recente Series
german: Aktuelle TV-Serien
portuguese: Séries Recentes

# #30238
source: Recent Episodes
dutch: Recente Afleveringen
german: Aktuelle Episoden
portuguese: Episódios Recentes

# #30239
source: Providers
german: Provider
portuguese: Provedores

# #30240
source: Enable
dutch: Inschakelen
german: Aktivieren
portuguese: Ativar

# #30241
source: Disable
dutch: Inschakelen
german: Deaktivieren
portuguese: Desativar

# #30242
source: Check
dutch: Controleren
german: Überprüfen
portuguese: Testar

# #30243
source: Provider failures
dutch: Provider storingen
german: Provider Fehler
portuguese: Falhas no provedor

# #30244
source: Provider settings
dutch: Provider instellingen
german: Provider Einstellungen
portuguese: Configurações do provedor

# #30246
source: Trending
german: Im Trend
portuguese: Tendências

# #30247
source: Most Played
dutch: Meest afgespeeld
german: Meisten Wiedergaben
portuguese: Mais Reproduzidos

# #30248
source: Most Watched
dutch: Meest bekeken
german: Meisten Betrachter
portuguese: Mais Assistidos

# #30249
source: Most Collected
dutch: Meest verzameld
german: Am meisten gesammelt
portuguese: Mais Colecionados

# #30250
source: Most Anticipated
dutch: Meest verwacht
german: Mit Spannung erwartet (Hype)
portuguese: Mais Antecipados

# #30251
source: Box Office
german: Verkaufszahlen
portuguese: Campeões de Bilheteira

# #30252
source: Add to library
dutch: Toevoegen aan bibliotheek
german: Zur Bibliothek hinzufügen
portuguese: Adicionar à biblioteca

# #30253
source: Remove from library
dutch: Verwijderen van bibliotheek
german: Aus Bibliothek entfernen
portuguese: Remover da biblioteca

# #30254
source: My Watchlist
dutch: Kijklijst
german: Merkliste
portuguese: Watchlist

# #30255
source: Add to watchlist
dutch: Toevoegen aan kijklijst
german: Zur Merkliste hinzufügen
portuguese: Adicionar à watchlist

# #30256
source: Remove from watchlist
dutch: Verwijderen van kijklijst
german: Aus Merkliste entfernen
portuguese: Remover da watchlist

# #30257
source: My Collection
dutch: Collectie
german: Sammlung
portuguese: Coleção

# #30258
source: Add to collection
dutch: Toevoegen aan collectie
german: Zur Sammlung hinzufügen
portuguese: Adicionar à coleção

# #30259
source: Remove from collection
dutch: Verwijderen van collectie
german: Aus Sammlung entfernen
portuguese: Remover da coleção

# #30260
source: A torrent was previously chosen, use it?[CR]%s
dutch: Eerder gekozen torrent gebruiken?[CR]%s
german: Es wurde bereits ein Torrent ausgewählt. Verwenden?[CR]%s
portuguese: Usar torrent escolhido anteriormente?[CR]%s

# #30263
source: My Lists
dutch: Lijsten
german: Meine Listen
portuguese: Listas

# #30268
source: Toggle watched
dutch: Toggle bekeken
german: Gesehen-Status umschalten
portuguese: Alternar assistido

# #30269
source: Delete downloaded files '%s'?
dutch: Gedownloade bestanden verwijderen '%s'?
german: Heruntergeladene Dateien '%s' löschen?
portuguese: Apagar ficheiros transferidos '%s'?

# #30271
source: There is now an official multi-provider for Elementum called [COLOR FFFF6B00]Burst[/COLOR], would you like to install it now?
dutch: Er is nu een officiele multi-provider voor Elementum genaamd [COLOR FFFF6B00]Burst[/COLOR], wilt u deze nu installeren?
german: Es gibt jetzt einen offiziellen Multi-Provider für Elementum namens [COLOR FFFF6B00]Burst[/COLOR], möchtest du ihn jetzt installieren?
portuguese: Há agora um multi-provedor oficial para o Elementum chamado [COLOR FFFF6B00]Burst[/COLOR], gostaria de o instalar agora?

# #30272
source: Installation successful, enjoy Elementum [COLOR FFFF6B00]Burst[/COLOR]!
dutch: Installatie succesvol, veel plezier met het gebruik van Elementum [COLOR FFFF6B00]Burst[/COLOR]!
german: Installation erfolgreich, viel Spaß mit Elementum [COLOR FFFF6B00]Burst[/COLOR]!
portuguese: Instalação terminou com sucesso, desfrute do Elementum [COLOR FFFF6B00]Burst[/COLOR]!

# #30273
source: Shoot... It looks like we couldn't install [COLOR FFFF6B00]Burst[/COLOR] automatically, head over to the Elementum Repository, then under the Program add-ons section to install it.
dutch: Het is niet gelukt Elementum [COLOR FFFF6B00]Burst[/COLOR] automatisch te installeren, ga naar de Elementum Repository. Via programma add-ons kunt u het installeren
german: Mist ... [COLOR FFFF6B00]Burst[/COLOR] konnte offenbar nicht automatisch installiert werden. Gehe zum Elementum-Repository und installiere es im Bereich Programm-Add-ons.
portuguese: Bolas... Parece que não conseguimos instalar o [COLOR FFFF6B00]Burst[/COLOR] automaticamente, dirija-se à secção Program add-ons no repositório do Elementum para o instalar.

# #30274
source: Enable all
dutch: Alles inschakelen
german: Alle aktivieren
portuguese: Ativar todos

# #30275
source: Disable all
dutch: Alles uitschakelen
german: Alle deaktivieren
portuguese: Desativar todos

# #30276
source: Delete torrent and files
dutch: Torrent en bestanden verwijderen.
german: Torrent und Dateien löschen
portuguese: Apagar torrent e ficheiros
