Repository: andresiko/plugin.video.elementum
Catalog: resources/language/*/strings.po
Languages: dutch, german, portuguese

# #30277
source: %s added to library, do you want to rescan it?[CR]You can later use Kodi's 'Update library' feature instead.
dutch: %s toegevoegd aan bibliotheek, wilt u nu opnieuw scannen?[CR] U kunt ook Kodi's 'Bibliotheek bijwerken' functie gebruiken
german: %s wurde zur Bibliothek hinzugefügt, möchtest du sie neu einlesen?[CR]Du kannst später auch die Kodi-Funktion 'Bibliothek aktualisieren' verwenden.
portuguese: %s foi adicionado à biblioteca, queres analisá-la de novo?[CR]Podes usar mais tarde a função 'Atualizar biblioteca' do Kodi.

# #30278
source: %s removed from library, do you want to clean it?[CR]You can later use Kodi's 'Clean library' feature instead.
dutch: %s verwijderd van bibliotheek, wilt u nu opnieuw scannen?[CR] U kunt ook Kodi's 'Bibliotheek opschonen' functie gebruiken
german: %s wurde aus der Bibliothek entfernt, möchtest du sie bereinigen?[CR]Du kannst später auch die Kodi-Funktion 'Bibliothek bereinigen' verwenden.
portuguese: %s foi removido da biblioteca, queres limpá-la?[CR]Podes usar mais tarde a função 'Limpar biblioteca' do Kodi.

# #30279
source: Video %s was previously removed from library.[CR]Force adding?
dutch: Video %s is eerder uit de bibliotheek verwijderd.[CR]Toevoegen forceren?
german: Video %s wurde zuvor aus der Bibliothek entfernt.[CR]Hinzufügen erzwingen?
portuguese: O vídeo %s tinha sido removido da biblioteca anteriormente.[CR]Forçar a adição?

# #30282
source: Nothing left to remove from Elementum
dutch: Niks over om te verwijderen van Elementum
german: Aus Elementum ist nichts mehr zu entfernen
portuguese: Já não há nada para remover do Elementum

# #30283
source: Merge to library
dutch: Samenvoegen met bibliotheek
german: In die Bibliothek zusammenführen
portuguese: Juntar à biblioteca

# #30284
source: Show unaired seasons
dutch: Vertoon niet uitgezonden seizoenen
german: Nicht ausgestrahlte Staffeln anzeigen
portuguese: Mostrar temporadas por estrear

# #30285
source: Show unaired episodes
dutch: Vertoon niet uitgezonden afleveringen
german: Nicht ausgestrahlte Episoden anzeigen
portuguese: Mostrar episódios por estrear

# #30286
source: %s merged to library, do you want to rescan it?[CR]You can later use Kodi's 'Update library' feature instead.
dutch: %s samengevoegd met bibliotheek, wilt u nu opnieuw scannen?[CR] U kunt ook Kodi's 'Bibliotheek bijwerken' functie gebruiken
german: %s wurde in die Bibliothek zusammengeführt, möchtest du sie neu einlesen?[CR]Du kannst später auch die Kodi-Funktion 'Bibliothek aktualisieren' verwenden.
portuguese: %s foi juntado à biblioteca, queres analisá-la de novo?[CR]Podes usar mais tarde a função 'Atualizar biblioteca' do Kodi.

# #30287
source: %s already in library
dutch: %s zit al in uw bibliotheek
german: %s ist bereits in der Bibliothek
portuguese: %s já está na biblioteca

# #30288
source: Library updated, do you want to rescan it?[CR]You can later use Kodi's 'Update library' feature instead.
dutch: Bibliotheek geupdate, wilt u nu opnieuw scannen?[CR] U kunt ook Kodi's 'Bibliotheek bijwerken' functie gebruiken
german: Bibliothek aktualisiert, möchtest du sie neu einlesen?[CR]Du kannst später auch die Kodi-Funktion 'Bibliothek aktualisieren' verwenden.
portuguese: Biblioteca atualizada, queres analisá-la de novo?[CR]Podes usar mais tarde a função 'Atualizar biblioteca' do Kodi.

# #30289
source: Genres
portuguese: Géneros

# #30290
source: Calendars
dutch: Kalenders
german: Kalender
portuguese: Calendários

# #30291
source: My Movies
dutch: Mijn Films
german: Meine Filme
portuguese: Os meus filmes

# #30292
source: My Releases
dutch: Mijn Releases
german: Meine Veröffentlichungen
portuguese: Os meus lançamentos

# #30293
source: All Movies
dutch: Alle Films
german: Alle Filme
portuguese: Todos os filmes

# #30294
source: All Releases
dutch: Alle Releases
german: Alle Veröffentlichungen
portuguese: Todos os lançamentos

# #30295
source: My Shows
dutch: Mijn Series
german: Meine Serien
portuguese: As minhas séries

# #30296
source: My New Shows
dutch: Mijn Nieuwe Series
german: Meine neuen Serien
portuguese: As minhas séries novas

# #30297
source: My Premieres
dutch: Mijn Premieres
german: Meine Premieren
portuguese: As minhas estreias

# #30298
source: All Shows
dutch: Alle Series
german: Alle Serien
portuguese: Todas as séries

# #30299
source: All New Shows
dutch: Alle Nieuwe Series
german: Alle neuen Serien
portuguese: Todas as séries novas

# #30300
source: All Premieres
dutch: Alle Premieres
german: Alle Premieren
portuguese: Todas as estreias

# #30301
source: Move finished downloads to separate folders
dutch: Voltooide downloads naar aparte mappen verplaatsen
german: Abgeschlossene Downloads in separate Ordner verschieben
portuguese: Mover as transferências concluídas para pastas separadas

# #30302
source: Files will only be moved after seeding is finished (see[CR]- BitTorrent settings), and will wait if currently playing
dutch: Bestanden worden pas verplaatst nadat het seeden is voltooid (zie[CR]- BitTorrent-instellingen), en wachten als er wordt afgespeeld
german: Dateien werden erst nach Abschluss des Seedings verschoben (siehe[CR]- BitTorrent-Einstellungen) und warten bei laufender Wiedergabe
portuguese: Os ficheiros só serão movidos após terminar a semeadura (ver[CR]- definições de BitTorrent), e aguardarão se estiverem a ser reproduzidos

# #30303
source: RAR archive detected. Download will need to be completed before playback can start and will require around twice the amount of space, continue?
dutch: RAR-archief gedetecteerd. De download moet voltooid zijn voordat het afspelen kan beginnen en vereist ongeveer twee keer zoveel ruimte. Doorgaan?
german: RAR-Archiv erkannt. Der Download muss abgeschlossen sein, bevor die Wiedergabe starten kann, und benötigt etwa doppelt so viel Speicherplatz. Fortfahren?
portuguese: Arquivo RAR detetado. A transferência terá de estar concluída antes de a reprodução poder começar e exigirá cerca do dobro do espaço. Continuar?

# #30304
source: Error creating output pipe for 'unrar' command
dutch: Fout bij het aanmaken van de uitvoerpipe voor de opdracht 'unrar'
german: Fehler beim Erstellen der Ausgabe-Pipe für den Befehl 'unrar'
portuguese: Erro ao criar o canal de saída para o comando 'unrar'

# #30305
source: Error starting 'unrar' command
dutch: Fout bij het starten van de opdracht 'unrar'
german: Fehler beim Starten des Befehls 'unrar'
portuguese: Erro ao iniciar o comando 'unrar'

# #30306
source: Error waiting for 'unrar' command
dutch: Fout bij het wachten op de opdracht 'unrar'
german: Fehler beim Warten auf den Befehl 'unrar'
portuguese: Erro ao aguardar pelo comando 'unrar'

# #30307
source: Error reading from destination folder
dutch: Fout bij het lezen uit de doelmap
german: Fehler beim Lesen aus dem Zielordner
portuguese: Erro ao ler da pasta de destino

# #30308
source: Move completed
dutch: Verplaatsen voltooid
german: Verschieben abgeschlossen
portuguese: Movimentação concluída

# #30309
source: Keep
dutch: Behouden
german: Behalten
portuguese: Manter

# #30310
source: Ask to delete
dutch: Vragen om te verwijderen
german: Vor dem Löschen fragen
portuguese: Perguntar antes de eliminar

# #30311
source: Delete
dutch: Verwijderen
german: Löschen
portuguese: Eliminar

# #30312
source: Keep files for not finished video
dutch: Bestanden van niet-voltooide video's behouden
german: Dateien nicht abgeschlossener Videos behalten
portuguese: Manter os ficheiros de vídeos não concluídos

# #30313
source: Keep files for watched/downloaded video
dutch: Bestanden van bekeken/gedownloade video's behouden
german: Dateien gesehener/heruntergeladener Videos behalten
portuguese: Manter os ficheiros de vídeos vistos/transferidos

# #30314
source: Settings were not initialized.[CR]Save addon settings, then restart Kodi.
dutch: De instellingen zijn niet geïnitialiseerd.[CR]Sla de add-on-instellingen op en herstart Kodi.
german: Die Einstellungen wurden nicht initialisiert.[CR]Speichere die Add-on-Einstellungen und starte Kodi neu.
portuguese: As definições não foram inicializadas.[CR]Guarda as definições do add-on e reinicia o Kodi.

# #30315
source: Download storage type
dutch: Opslagtype voor downloads
german: Speichertyp für Downloads
portuguese: Tipo de armazenamento das transferências

# #30316
source: Use files
dutch: Bestanden gebruiken
german: Dateien verwenden
portuguese: Usar ficheiros

# #30317
source: Use memory
dutch: Geheugen gebruiken
german: Arbeitsspeicher verwenden
portuguese: Usar memória

# #30318
source: Memory size to use for each torrent, Mb
dutch: Te gebruiken geheugen per torrent, MB
german: Für jeden Torrent zu verwendender Arbeitsspeicher, MB
portuguese: Memória a usar para cada torrent, MB

# #30319
source: Continue
dutch: Doorgaan
german: Fortfahren
portuguese: Continuar

# #30320
source: Ask to stop
dutch: Vragen om te stoppen
german: Vor dem Stoppen fragen
portuguese: Perguntar antes de parar

# #30321
source: Stop
dutch: Stoppen
german: Stoppen
portuguese: Parar

# #30323
source: New search
dutch: Nieuwe zoekopdracht
german: Neue Suche
portuguese: Nova pesquisa

# #30324
source: Force stream auto-selection from settings
dutch: Automatische streamselectie uit de instellingen forceren
german: Automatische Stream-Auswahl aus den Einstellungen erzwingen
portuguese: Forçar a seleção automática de streams a partir das definições

# #30325
source: Download
portuguese: Transferência

# #30326
source: Kodi library
dutch: Kodi-bibliotheek
german: Kodi-Bibliothek
portuguese: Biblioteca do Kodi

# #30327
source: Storage
dutch: Opslag
german: Speicher
portuguese: Armazenamento

# #30328
source: Disable TCP
dutch: TCP uitschakelen
german: TCP deaktivieren
portuguese: Desativar TCP

# #30329
source: Disable UTP
dutch: UTP uitschakelen
german: UTP deaktivieren
portuguese: Desativar UTP

# #30330
source: Update Trakt
dutch: Trakt bijwerken
german: Trakt aktualisieren
portuguese: Atualizar o Trakt

# #30332
source: Reloading configuration...
dutch: Configuratie wordt opnieuw geladen...
german: Konfiguration wird neu geladen ...
portuguese: A recarregar a configuração...

# #30333
source: Try to find other episodes in the torrent
dutch: Proberen andere afleveringen in de torrent te vinden
german: Versuchen, weitere Episoden im Torrent zu finden
portuguese: Tentar encontrar outros episódios no torrent

# #30347
source: Could not find binary for architecture '%s'![CR]Try to uninstall this addon, re-download and re-install it from the biggest zip.
dutch: Kon geen binair bestand vinden voor architectuur '%s'![CR]Probeer deze add-on te verwijderen, opnieuw te downloaden en te installeren vanaf de grootste zip.
german: Für die Architektur '%s' wurde keine Binärdatei gefunden![CR]Versuche, dieses Add-on zu deinstallieren, erneut herunterzuladen und aus der größten ZIP-Datei neu zu installieren.
portuguese: Não foi possível encontrar o binário para a arquitetura '%s'![CR]Tenta desinstalar este add-on, transferi-lo de novo e reinstalá-lo a partir do zip maior.

# #30348
source: Create usual files on the file system and write to them.[CR]Needs selected file's full size to be available on the disk!
dutch: Maakt gewone bestanden aan op het bestandssysteem en schrijft daarnaar.[CR]De volledige grootte van het geselecteerde bestand moet beschikbaar zijn op de schijf!
german: Erstellt gewöhnliche Dateien im Dateisystem und schreibt in sie.[CR]Die volle Größe der ausgewählten Datei muss auf der Festplatte verfügbar sein!
portuguese: Cria ficheiros normais no sistema de ficheiros e escreve neles.[CR]Precisa que o tamanho total do ficheiro selecionado esteja disponível no disco!

# #30349
source: Using device's memory to download parts of the torrent.[CR]Disk is used only to download and save .torrent file,
dutch: Gebruikt het geheugen van het apparaat om delen van de torrent te downloaden.[CR]De schijf wordt alleen gebruikt om het .torrent-bestand te downloaden en op te slaan,
german: Verwendet den Arbeitsspeicher des Geräts, um Teile des Torrents herunterzuladen.[CR]Die Festplatte wird nur zum Herunterladen und Speichern der .torrent-Datei verwendet,
portuguese: Usa a memória do dispositivo para transferir partes do torrent.[CR]O disco é usado apenas para transferir e guardar o ficheiro .torrent,

# #30350
source: so can be any storage. For 1gb memory devices[CR]100mb is enough for memory storage, 200-250mb for bigger devices.
dutch: dus dat kan elke opslag zijn. Voor apparaten met 1 GB geheugen[CR]is 100 MB genoeg, 200-250 MB voor grotere apparaten.
german: kann also jeder Speicher sein. Für Geräte mit 1 GB Arbeitsspeicher[CR]reichen 100 MB, für größere Geräte 200-250 MB.
portuguese: por isso pode ser qualquer armazenamento. Para dispositivos com 1 GB[CR]bastam 100 MB, e 200-250 MB para dispositivos maiores.

# #30351
source: Same as for usual file storage, but splits file into many small files.[CR]Should be used on FAT-32 file-systems.
dutch: Zoals de gewone bestandsopslag, maar splitst het bestand in veel kleine bestanden.[CR]Te gebruiken op FAT-32-bestandssystemen.
german: Wie der gewöhnliche Dateispeicher, teilt die Datei aber in viele kleine Dateien auf.[CR]Sollte auf FAT-32-Dateisystemen verwendet werden.
portuguese: Igual ao armazenamento normal em ficheiros, mas divide o ficheiro em muitos ficheiros pequenos.[CR]Deve ser usado em sistemas de ficheiros FAT-32.

# #30352
source: Same as for usual file storage, but using memory[CR]to lower filesystem operations. Experimental storage!
dutch: Zoals de gewone bestandsopslag, maar gebruikt het geheugen[CR]om bestandssysteembewerkingen te beperken. Experimentele opslag!
german: Wie der gewöhnliche Dateispeicher, nutzt aber den Arbeitsspeicher,[CR]um Dateisystemoperationen zu reduzieren. Experimenteller Speicher!
portuguese: Igual ao armazenamento normal em ficheiros, mas usa a memória[CR]para reduzir as operações no sistema de ficheiros. Armazenamento experimental!

# #30355
source: Changelog
dutch: Wijzigingslogboek
german: Änderungsprotokoll
portuguese: Registo de alterações

# #30357
source: Use Trakt information in Trakt lists
dutch: Trakt-informatie gebruiken in Trakt-lijsten
german: Trakt-Informationen in Trakt-Listen verwenden
portuguese: Usar a informação do Trakt nas listas do Trakt

# #30358
source: Trakt update started
dutch: Trakt-update gestart
german: Trakt-Aktualisierung gestartet
portuguese: Atualização do Trakt iniciada

# #30359
source: Do not ask questions before playback
dutch: Geen vragen stellen voor het afspelen
german: Vor der Wiedergabe keine Fragen stellen
portuguese: Não fazer perguntas antes da reprodução

# #30360
source: My Progress
dutch: Mijn voortgang
german: Mein Fortschritt
portuguese: O meu progresso

# #30361
source: My History
dutch: Mijn geschiedenis
german: Mein Verlauf
portuguese: O meu histórico

# #30362
source: Synchronization
dutch: Synchronisatie
german: Synchronisierung
portuguese: Sincronização

# #30363
source: Sync items from collections into Kodi library
dutch: Items uit collecties synchroniseren naar de Kodi-bibliotheek
german: Einträge aus Sammlungen in die Kodi-Bibliothek synchronisieren
portuguese: Sincronizar os itens das coleções para a biblioteca do Kodi

# #30364
source: Sync items from watchlist into Kodi library
dutch: Items van de volglijst synchroniseren naar de Kodi-bibliotheek
german: Einträge von der Beobachtungsliste in die Kodi-Bibliothek synchronisieren
portuguese: Sincronizar os itens da lista de interesses para a biblioteca do Kodi

# #30365
source: Sync items from user lists into Kodi library
dutch: Items uit gebruikerslijsten synchroniseren naar de Kodi-bibliotheek
german: Einträge aus Benutzerlisten in die Kodi-Bibliothek synchronisieren
portuguese: Sincronizar os itens das listas de utilizador para a biblioteca do Kodi

# #30366
source: Sync watched states from Trakt into Kodi library
dutch: Bekeken-status van Trakt synchroniseren naar de Kodi-bibliotheek
german: Gesehen-Status von Trakt in die Kodi-Bibliothek synchronisieren
portuguese: Sincronizar o estado de visto do Trakt para a biblioteca do Kodi

# #30367
source: Sync back Kodi watched states into Trakt
dutch: Bekeken-status van Kodi terugsynchroniseren naar Trakt
german: Gesehen-Status von Kodi zurück zu Trakt synchronisieren
portuguese: Sincronizar o estado de visto do Kodi de volta para o Trakt

# #30369
source: Disable Upload
dutch: Uploaden uitschakelen
german: Upload deaktivieren
portuguese: Desativar o envio

# #30370
source: Auto-assign network IP
dutch: Netwerk-IP automatisch toewijzen
german: Netzwerk-IP automatisch zuweisen
portuguese: Atribuir automaticamente o IP de rede

# #30371
source: Auto-assign network ports
dutch: Netwerkpoorten automatisch toewijzen
german: Netzwerkports automatisch zuweisen
portuguese: Atribuir automaticamente as portas de rede

# #30373
source: Languages
dutch: Talen
german: Sprachen
portuguese: Idiomas

# #30374
source: Countries
dutch: Landen
german: Länder
portuguese: Países

# #30375
source: By size
dutch: Op grootte
german: Nach Größe
portuguese: Por tamanho

# #30376
source: Choose memory size automatically
dutch: Geheugengrootte automatisch kiezen
german: Speichergröße automatisch wählen
portuguese: Escolher o tamanho da memória automaticamente

# #30377
source: Size is chosen automatically, based on[CR]physical amount of memory
dutch: De grootte wordt automatisch gekozen op basis van[CR]de fysiek beschikbare hoeveelheid geheugen
german: Die Größe wird automatisch anhand der[CR]physisch verfügbaren Speichermenge gewählt
portuguese: O tamanho é escolhido automaticamente, com base na[CR]quantidade de memória física

# #30378
source: Allow memory usage
dutch: Geheugengebruik toestaan
german: Speichernutzung erlauben
portuguese: Permitir o uso de memória

# #30379
source: Minimum - 40MB, Default - 8%, Maximum - 15%
dutch: Minimum - 40 MB, Standaard - 8%, Maximum - 15%
german: Minimum - 40 MB, Standard - 8 %, Maximum - 15 %
portuguese: Mínimo - 40 MB, Predefinido - 8%, Máximo - 15%

# #30380
source: Minimum
portuguese: Mínimo

# #30381
source: Default
dutch: Standaard
german: Standard
portuguese: Predefinido

# #30382
source: Maximum
portuguese: Máximo

# #30383
source: Use Kodi language for subtitles search
dutch: Kodi-taal gebruiken voor het zoeken naar ondertitels
german: Kodi-Sprache für die Untertitelsuche verwenden
portuguese: Usar o idioma do Kodi na pesquisa de legendas

# #30384
source: Language code for subtitles (example: en, it, es)
dutch: Taalcode voor ondertitels (voorbeeld: en, it, es)
german: Sprachcode für Untertitel (Beispiel: en, it, es)
portuguese: Código de idioma das legendas (exemplo: en, it, es)

# #30386
source: Disable background progress dialog on playback
dutch: Voortgangsvenster op de achtergrond tijdens afspelen uitschakelen
german: Fortschrittsdialog im Hintergrund während der Wiedergabe deaktivieren
portuguese: Desativar a janela de progresso em segundo plano durante a reprodução

# #30387
source: Caching
german: Zwischenspeicherung
portuguese: Cache

# #30388
source: Cache stream selection
dutch: Streamselectie cachen
german: Stream-Auswahl zwischenspeichern
portuguese: Guardar em cache a seleção de streams

# #30389
source: Cache stream search results
dutch: Zoekresultaten van streams cachen
german: Stream-Suchergebnisse zwischenspeichern
portuguese: Guardar em cache os resultados de pesquisa de streams

# #30390
source: Cache search results duration, seconds
dutch: Bewaarduur van gecachete zoekresultaten, seconden
german: Dauer der Zwischenspeicherung von Suchergebnissen, Sekunden
portuguese: Duração da cache dos resultados de pesquisa, segundos

# #30393
source: Status
portuguese: Estado

# #30394
source: Version
dutch: Versie
portuguese: Versão

# #30395
source: IP address
dutch: IP-adres
german: IP-Adresse
portuguese: Endereço IP

# #30396
source: Port
dutch: Poort
portuguese: Porta

# #30397
source: Web UI
dutch: Webinterface
german: Weboberfläche
portuguese: Interface web

# #30398
source: Debug information (with kodi.log)
dutch: Foutopsporingsinformatie (met kodi.log)
german: Debug-Informationen (mit kodi.log)
portuguese: Informação de depuração (com kodi.log)

# #30399
source: Addresses
dutch: Adressen
german: Adressen
portuguese: Endereços

# #30400
source: Statistics
dutch: Statistieken
german: Statistiken
portuguese: Estatísticas

# #30401
source: Torrent library status
dutch: Status van de torrentbibliotheek
german: Status der Torrent-Bibliothek
portuguese: Estado da biblioteca de torrents

# #30402
source: Size of cache.db
dutch: Grootte van cache.db
german: Größe von cache.db
portuguese: Tamanho de cache.db

# #30403
source: Size of app.db
dutch: Grootte van app.db
german: Größe von app.db
portuguese: Tamanho de app.db

# #30404
source: Assigned torrent files
dutch: Toegewezen torrentbestanden
german: Zugeordnete Torrent-Dateien
portuguese: Ficheiros torrent atribuídos

# #30405
source: Search queries
dutch: Zoekopdrachten
german: Suchanfragen
portuguese: Pesquisas efetuadas

# #30406
source: Remove from history
dutch: Uit de geschiedenis verwijderen
german: Aus dem Verlauf entfernen
portuguese: Remover do histórico

# #30408
source: Addon Connectivity
dutch: Add-on-verbinding
german: Add-on-Verbindung
portuguese: Ligação do add-on

# #30409
source: Local port
dutch: Lokale poort
german: Lokaler Port
portuguese: Porta local

# #30410
source: Remote port
dutch: Externe poort
german: Entfernter Port
portuguese: Porta remota

# #30411
source: Remote host
dutch: Externe host
german: Entfernter Host
portuguese: Anfitrião remoto

# #30412
source: Do not start binary (client mode)
dutch: Binair bestand niet starten (clientmodus)
german: Binärdatei nicht starten (Client-Modus)
portuguese: Não iniciar o binário (modo cliente)

# #30413
source: Yes
dutch: Ja
german: Ja
portuguese: Sim

# #30414
source: No
dutch: Nee
german: Nein
portuguese: Não

# #30415
source: Next page (%s)
dutch: Volgende pagina (%s)
german: Nächste Seite (%s)
portuguese: Página seguinte (%s)

# #30416
source: Percents of playback to mark as watched
dutch: Percentage van het afspelen om als bekeken te markeren
german: Prozent der Wiedergabe, um als gesehen zu markieren
portuguese: Percentagem de reprodução para marcar como visto

# #30417
source: Use name of production company as Studio for shows
dutch: Naam van de productiemaatschappij als Studio gebruiken voor series
german: Namen der Produktionsfirma als Studio für Serien verwenden
portuguese: Usar o nome da produtora como Estúdio nas séries

# #30418
source: Calculate number of unwatched episodes in Shows/Seasons
dutch: Aantal onbekeken afleveringen in Series/Seizoenen berekenen
german: Anzahl ungesehener Episoden in Serien/Staffeln berechnen
portuguese: Calcular o número de episódios não vistos em Séries/Temporadas

# #30421
source: Load torrents from torrents folder on startup
dutch: Torrents bij het opstarten laden uit de torrentmap
german: Torrents beim Start aus dem Torrents-Ordner laden
portuguese: Carregar os torrents da pasta de torrents no arranque

# #30422
source: Popular lists
dutch: Populaire lijsten
german: Beliebte Listen
portuguese: Listas populares

# #30423
source: Recommendations
dutch: Aanbevelingen
german: Empfehlungen
portuguese: Recomendações

# #30424
source: Progress
dutch: Voortgang
german: Fortschritt
portuguese: Progresso

# #30425
source: Color of an air date
dutch: Kleur van de uitzenddatum
german: Farbe des Ausstrahlungsdatums
portuguese: Cor da data de estreia

# #30426
source: Color of a show name
dutch: Kleur van de serienaam
german: Farbe des Seriennamens
portuguese: Cor do nome da série

# #30427
source: Color of an episode name
dutch: Kleur van de afleveringsnaam
german: Farbe des Episodennamens
portuguese: Cor do nome do episódio
