Repository: andresiko/plugin.video.elementum
Catalog: resources/language/*/strings.po
Languages: dutch, german, portuguese

# #30712
source: Force to always use proxy, can break download in some cases
dutch: Altijd het gebruik van de proxy forceren, kan de download in sommige gevallen verstoren
german: Immer die Verwendung des Proxys erzwingen, kann den Download in manchen Fällen unterbrechen
portuguese: Forçar sempre o uso do proxy, em alguns casos pode interromper a transferência

# #30713
source: Disable NATPMP
dutch: NATPMP uitschakelen
german: NATPMP deaktivieren
portuguese: Desativar NATPMP

# #30714
source: Re-check torrent's data
dutch: Gegevens van de torrent opnieuw controleren
german: Daten des Torrents erneut prüfen
portuguese: Verificar novamente os dados do torrent

# #30715
source: Antizapret PAC file URL
dutch: URL van het Antizapret-PAC-bestand
german: URL der Antizapret-PAC-Datei
portuguese: URL do ficheiro PAC do Antizapret

# #30716
source: DNS over HTTPS Server
portuguese: Servidor DNS over HTTPS

# #30717
source: Custom DNS over HTTPS Server
dutch: Eigen DNS-over-HTTPS-server
german: Eigener DNS-over-HTTPS-Server
portuguese: Servidor DNS over HTTPS personalizado

# #30718
source: Use OpenNIC DNS Servers
dutch: OpenNIC-DNS-servers gebruiken
german: OpenNIC-DNS-Server verwenden
portuguese: Usar os servidores DNS OpenNIC

# #30011
source: Host
german: Anbieter

# #30693
source: Original
dutch: Origineel
