Repository: andresiko/plugin.video.elementum
Catalog: resources/language/Hungarian/strings.po
Languages: hu

# #30440
source: Color of an unaired episode name
hu: Egy le nem adott epizód nevének színe

# #30441
source: Select userlist for movies
hu: Felhasználói lista kiválasztása filmekhez

# #30442
source: Userlist for movies
hu: Felhasználói lista filmekhez

# #30443
source: Selected userlist for movies
hu: Kiválasztott felhasználói lista filmekhez

# #30444
source: Select userlist for shows
hu: Felhasználói lista kiválasztása sorozatokhoz

# #30445
source: Userlist for shows
hu: Felhasználói lista sorozatokhoz

# #30446
source: Selected userlist for shows
hu: Kiválasztott felhasználói lista sorozatokhoz

# #30447
source: Add to Trakt, when movie is added to Kodi library
hu: Hozzáadás a Trakthoz, amikor egy film bekerül a Kodi médiatárba

# #30448
source: Add to Trakt, when show is added to Kodi library
hu: Hozzáadás a Trakthoz, amikor egy sorozat bekerül a Kodi médiatárba

# #30449
source: Remove from Trakt, when movie is deleted from Kodi library
hu: Eltávolítás a Traktból, amikor egy filmet törölnek a Kodi médiatárból

# #30450
source: Remove from Trakt, when show is deleted from Kodi library
hu: Eltávolítás a Traktból, amikor egy sorozatot törölnek a Kodi médiatárból

# #30451
source: Torrent files path
hu: Torrent fájlok útvonala

# #30452
source: Reset all paths
hu: Összes útvonal visszaállítása

# #30453
source: Upload /debug/bundle (with kodi.log) to pastebin
hu: A /debug/bundle feltöltése (kodi.log fájllal) a pastebinre

# #30455
source: Logging
hu: Naplózás

# #30456
source: Upload /debug/all (no kodi.log) to pastebin
hu: A /debug/all feltöltése (kodi.log nélkül) a pastebinre

# #30457
source: Uploading file to pastebin
hu: Fájl feltöltése a pastebinre

# #30458
source: Deleted movies
hu: Törölt filmek

# #30459
source: Deleted shows
hu: Törölt sorozatok

# #30460
source: Database
hu: Adatbázis

# #30461
source: Show information
hu: Információk megjelenítése

# #30462
source: Clear deleted movies
hu: Törölt filmek tisztítása

# #30463
source: Clear deleted shows
hu: Törölt sorozatok tisztítása

# #30464
source: Clear torrents history
hu: Torrent előzmények törlése

# #30465
source: Clear search history
hu: Keresési előzmények törlése

# #30466
source: Clear the database
hu: Az adatbázis törlése

# #30467
source: Cache
hu: Gyorsítótár

# #30468
source: Clear TMDB cache
hu: TMDB gyorsítótár ürítése

# #30469
source: Clear Trakt cache
hu: Trakt gyorsítótár ürítése

# #30470
source: Clear the cache
hu: A gyorsítótár ürítése

# #30471
source: Are you sure you want to do it?
hu: Biztosan ezt szeretnéd tenni?

# #30472
source: Database cleared
hu: Az adatbázis törölve

# #30473
source: Select network interface
hu: Hálózati csatoló kiválasztása

# #30474
source: Network interfaces
hu: Hálózati csatolók

# #30475
source: Strm files language
hu: Strm fájlok nyelve

# #30476
source: Select language
hu: Nyelv kiválasztása

# #30477
source: Original language
hu: Eredeti nyelv

# #30478
source: Searching
hu: Keresés

# #30480
source: Run Kodi library update after add/delete
hu: Kodi médiatár frissítése hozzáadás/törlés után

# #30481
source: Automatically
hu: Automatikusan

# #30482
source: Ask
hu: Rákérdezés

# #30483
source: Create NFO files for Movie scrapers
hu: NFO fájlok létrehozása a filmes adatgyűjtőkhöz

# #30484
source: Create NFO files for TV Show scrapers
hu: NFO fájlok létrehozása a sorozatos adatgyűjtőkhöz

# #30485
source: Concurrent connections limit per second
hu: Egyidejű kapcsolatok korlátja másodpercenként

# #30486
source: Automatic concurrent connections limit per second
hu: Egyidejű kapcsolatok automatikus korlátja másodpercenként

# #30487
source: Enable built-in HTTP proxy
hu: Beépített HTTP proxy engedélyezése

# #30488
source: Internal Proxy Port
hu: A belső proxy portja

# #30489
source: Log Internal proxy requests
hu: A belső proxy kéréseinek naplózása

# #30490
source: Internal HTTP proxy
hu: Belső HTTP proxy

# #30491
source: Use Fanart.tv for posters/images
hu: A Fanart.tv használata plakátokhoz/képekhez

# #30492
source: Use Proxy for downloading .torrent files
hu: Proxy használata a .torrent fájlok letöltéséhez

# #30493
source: Use Proxy for trackers
hu: Proxy használata a trackerekhez

# #30494
source: Use Proxy for torrent downloading
hu: Proxy használata a torrentek letöltéséhez

# #30495
source: Use built-in DNS resolver
hu: A beépített DNS-feloldó használata

# #30496
source: Turn off if you use Tor addresses, or you want [CR]to use DNS settings from OS
hu: Kapcsold ki, ha Tor címeket használsz, vagy ha [CR]az operációs rendszer DNS-beállításait szeretnéd használni

# #30497
source: Use Antizapret proxy (only for Russia)
hu: Antizapret proxy használata (csak Oroszországban)

# #30498
source: Reset this path to '/'
hu: Ezen útvonal visszaállítása erre: '/'

# #30499
source: Automatically adjust memory size[CR]for heavy torrents, if possible
hu: A memóriaméret automatikus igazítása[CR]nagy torrentekhez, ha lehetséges

# #30500
source: Automatically adjust buffer size[CR]for heavy torrents
hu: A puffer méretének automatikus igazítása[CR]nagy torrentekhez

# #30502
source: Adjust buffer according to Kodi advancedsettings.xml, if set
hu: A puffer igazítása a Kodi advancedsettings.xml fájljához, ha be van állítva

# #30503
source: Use libtorrent.config to override torrent engine settings
hu: A libtorrent.config használata a torrent motor beállításainak felülbírálásához

# #30504
source: Located at USERDATA/plugin.video.elementum/libtorrent.config file[CR]Settings apply automatically. Visit https://libtorrent.org for info.
hu: A USERDATA/plugin.video.elementum/libtorrent.config fájlban található[CR]A beállítások automatikusan érvénybe lépnek. Információkért látogasd meg a https://libtorrent.org oldalt.

# #30505
source: Add episode number to the title
hu: Epizódszám hozzáadása a címhez

# #30506
source: Enable libtorrent logging
hu: A libtorrent naplózásának engedélyezése

# #30511
source: Libtorrent settings profile
hu: libtorrent beállítási profil

# #30512
source: Default
hu: Alapértelmezett

# #30513
source: Minimal memory
hu: Minimális memória

# #30514
source: High speed
hu: Nagy sebesség

# #30515
source: Load torrents from torrents folder paused
hu: Torrentek betöltése szüneteltetve a torrents mappából

# #30516
source: ... resume N seconds earlier
hu: ... folytatás N másodperccel korábban

# #30517
source: In Kodi library
hu: A Kodi médiatárban

# #30518
source: Use libtorrent deadlines
hu: A libtorrent határidőinek használata

# #30519
source: Use libtorrent pause/resume trick for added torrents
hu: A libtorrent szüneteltetés/folytatás trükkjének használata a hozzáadott torrenteknél

# #30520
source: Add item to start menu
hu: Elem hozzáadása a kezdőmenühöz

# #30521
source: Delete item from start menu
hu: Elem törlése a kezdőmenüből

# #30522
source: Minimum file size
hu: Minimális fájlméret

# #30523
source: Minimum file size for Movies, MB
hu: Minimális fájlméret filmekhez, MB

# #30524
source: Minimum file size for Shows, MB per minute
hu: Minimális fájlméret sorozatokhoz, MB percenként

# #30525
source: Automatically start downloading next episode
hu: A következő epizód letöltésének automatikus indítása

# #30527
source: Donate
hu: Támogatás

# #30528
source: Automatically load first found subtitles
hu: Az első megtalált feliratok automatikus betöltése

# #30529
source: Number of subtitles to load automatically
hu: Automatikusan betöltendő feliratok száma

# #30530
source: Delete autoloaded subtitles on player stop
hu: Az automatikusan betöltött feliratok törlése a lejátszó leállításakor

# #30531
source: Download all files from torrent
hu: Az összes fájl letöltése a torrentből

# #30532
source: Stop Downloading all files
hu: Az összes fájl letöltésének leállítása

# #30535
source: Continue playback from [B]%s[/B]?
hu: Folytatod a lejátszást innen: [B]%s[/B]?

# #30536
source: Skip IPv6 addresses resolving
hu: IPv6 címek feloldásának kihagyása

# #30537
source: Torrents history
hu: Torrent előzmények

# #30538
source: Use torrents history?
hu: Használod a torrent előzményeket?

# #30539
source: Store N torrents in history
hu: N torrent tárolása az előzményekben

# #30540
source: Subtitles
hu: Feliratok

# #30541
source: Automatic Subtitles Search
hu: Automatikus feliratkeresés

# #30542
source: Disable if subtitles are available in player
hu: Tiltsd le, ha a feliratok elérhetők a lejátszóban

# #30543
source: Subtitles included in torrent
hu: A torrentben található feliratok

# #30544
source: Automatic Scrape
hu: Automatikus gyűjtés

# #30545
source: Automatic scraping allows to scrape connected providers[CR]to find new movies, if there are results,
hu: Az automatikus gyűjtés lehetővé teszi a csatlakoztatott szolgáltatókban[CR]új filmek keresését. Ha vannak találatok

# #30546
source: Strategy
hu: Stratégia

# #30547
source: Find in each provider
hu: Keresés minden szolgáltatóban

# #30548
source: Find in overall
hu: Keresés összesítve

# #30549
source: Search is successful when found N results
hu: A keresés sikeres, ha N találat van

# #30550
source: What to search
hu: Mit keressen

# #30551
source: How to search
hu: Hogyan keressen

# #30552
source: Search each N hours
hu: Keresés N óránként

# #30553
source: Find 4K resolution
hu: 4K felbontás keresése

# #30554
source: Find 1080p resolution
hu: 1080p felbontás keresése

# #30555
source: and movie passes checks for number of results[CR]movie can be added to the library.
hu: és a film megfelel a találatszám ellenőrzésének,[CR]a film hozzáadható a médiatárhoz.

# #30556
source: Add to the library
hu: Hozzáadás a médiatárhoz

# #30557
source: Number of popular movies to search
hu: A keresendő népszerű filmek száma

# #30558
source: Latest available movies
hu: Legújabb elérhető filmek

# #30559
source: Skip searching for installed providers
hu: A telepített szolgáltatók keresésének kihagyása

# #30560
source: Files: %s
hu: Fájlok: %s

# #30561
source: Interval between requests, seconds
hu: Kérések közötti időköz, másodperc

# #30562
source: Open directory with Kodi file browser
hu: Könyvtár megnyitása a Kodi fájlböngészőjével

# #30563
source: Synchronize frequency of Trakt, minutes
hu: A Trakt szinkronizálásának gyakorisága, perc

# #30564
source: Sync hidden items
hu: Rejtett elemek szinkronizálása

# #30565
source: Sync playback progress into Kodi library
hu: A lejátszási haladás szinkronizálása a Kodi médiatárba

# #30566
source: Lists
hu: Listák

# #30567
source: Show "All seasons" in shows
hu: A "Minden évad" megjelenítése a sorozatoknál

# #30568
source: Seasons order
hu: Évadok sorrendje

# #30569
source: Ascending
hu: Növekvő

# #30570
source: Descending
hu: Csökkenő

# #30571
source: * All seasons
hu: * Minden évad

# #30572
source: Log server's response body
hu: A kiszolgáló válaszának törzsét naplózza

# #30573
source: Select file to play
hu: Válaszd ki a lejátszandó fájlt

# #30574
source: Automatically answer Yes after timeout
hu: Automatikus Igen válasz az időtúllépés után

# #30575
source: Timeout, seconds
hu: Időtúllépés, másodperc

# #30576
source: Trakt authentication needs to be updated!
hu: A Trakt hitelesítést frissíteni kell!

# #30577
source: End of file Buffer size, MB
hu: A fájl végi puffer mérete, MB

# #30578
source: Beginning of file Buffer size, MB
hu: A fájl eleji puffer mérete, MB

# #30579
source: Settings
hu: Beállítások

# #30580
source: Custom Trakt API Client ID
hu: Egyéni Trakt API Client ID

# #30581
source: Custom Trakt API Client Secret
hu: Egyéni Trakt API Client Secret

# #30582
source: Settings for %s provider
hu: A(z) %s szolgáltató beállításai

# #30583
source: Resolving magnet link
hu: Magnet hivatkozás feloldása

# #30585
source: Enable library integration with Kodi
hu: A Kodi médiatárral való integráció engedélyezése

# #30586
source: If disabled - Elementum will not get/insert items to Kodi library [CR]and skip watched management with Kodi.
hu: Ha le van tiltva, az Elementum nem olvas és nem szúr be elemeket a Kodi médiatárba [CR]és kihagyja a megtekintett állapot kezelését a Kodival.

# #30587
source: Show welcome message on start
hu: Üdvözlő üzenet megjelenítése indításkor

# #30588
source: Pre-Play Buffering
hu: Pufferelés a lejátszás előtt

# #30589
source: Speed limiting
hu: Sebességkorlátozás

# #30590
source: Torrents autoload on addon startup
hu: Torrentek automatikus betöltése a kiegészítő indításakor

# #30591
source: Limits for connections
hu: Kapcsolatok korlátai

# #30592
source: Seeding
hu: Megosztás

# #30593
source: Seed forever
hu: Megosztás örökre

# #30594
source: Network
hu: Hálózat

# #30595
source: Miscellaneous
hu: Egyebek

# #30597
source: Cache size, MB
hu: Gyorsítótár mérete, MB

# #30598
source: Enable caching if using File storage and have speed problems.[CR]Will use more memory, but can improve the speed.
hu: Engedélyezd a gyorsítótárazást, ha fájltárolást használsz és sebességproblémáid vannak.[CR]Több memóriát használ, de javíthatja a sebességet.

# #30599
source: Enable Kodi library synchronization
hu: A Kodi médiatár szinkronizálásának engedélyezése

# #30600
source: Enable Trakt synchronization
hu: A Trakt szinkronizálásának engedélyezése

# #30601
source: Enable synchronization while playback
hu: Szinkronizálás engedélyezése lejátszás közben

# #30602
source: Retry requests to addon after timeout, seconds
hu: Kérések újrapróbálása a kiegészítő felé időtúllépés után, másodperc

# #30603
source: Addon Startup
hu: A kiegészítő indítása

# #30604
source: Clean all history
hu: Az összes előzmény tisztítása

# #30605
source: Cache downloaded torrent files after search
hu: A letöltött torrent fájlok gyorsítótárazása a keresés után

# #30606
source: Show watched state for torrent's files
hu: A megtekintett állapot megjelenítése a torrent fájljaihoz

# #30607
source: Use earliest release date as basic for searching
hu: A legkorábbi megjelenési dátum használata a keresés alapjául

# #30608
source: Match found in your active torrents, play it?[CR]%s
hu: Egyezés található az aktív torrentjeid között, lejátszod?[CR]%s

# #30609
source: Automatically start next episode if available
hu: A következő epizód automatikus indítása, ha elérhető

# #30610
source: Magnet resolve timeout, seconds
hu: Magnet feloldás időtúllépése, másodperc

# #30611
source: Application platform type
hu: Az alkalmazás platformtípusa

# #30612
source: Select file to download
hu: Válaszd ki a letöltendő fájlt

# #30613
source: ... for movie
hu: ... filmhez

# #30614
source: ... for tv show
hu: ... sorozathoz

# #30615
source: ... for search
hu: ... kereséshez

# #30616
source: Elementum | Trakt Account
hu: Elementum | Trakt fiók

# #30617
source: Your account is locked for API on Trakt.tv[CR]Please, contact Trakt Support at https://support.trakt.tv .
hu: A fiókod zárolva van a Trakt.tv API-jához[CR]Kérjük, vedd fel a kapcsolatot a Trakt támogatásával itt: https://support.trakt.tv .

# #30618
source: %s is downloaded
hu: A(z) %s letöltve

# #30619
source: Return to [B]%s[/B]
hu: Vissza ide: [B]%s[/B]

# #30620
source: Restart Elementum addon
hu: Az Elementum kiegészítő újraindítása

# #30621
source: Queued
hu: Sorban áll

# #30622
source: Checking
hu: Ellenőrzés

# #30623
source: Finding
hu: Keresés

# #30624
source: Downloading
hu: Letöltés

# #30625
source: Finished
hu: Befejezve

# #30626
source: Seeding
hu: Megosztás

# #30627
source: Allocating
hu: Helyfoglalás

# #30628
source: Stalled
hu: Elakadt

# #30629
source: Paused
hu: Szüneteltetve

# #30630
source: Buffering
hu: Pufferelés

# #30631
source: Playing
hu: Lejátszás

# #30632
source: Yes (%s seconds)
hu: Igen (%s másodperc)

# #30633
source: No (%s seconds)
hu: Nem (%s másodperc)

# #30634
source: Log level
hu: Naplózási szint

# #30635
source: None
hu: Nincs

# #30636
source: Error
hu: Hiba

# #30637
source: Info
hu: Információ

# #30638
source: Debug
hu: Hibakeresés

# #30639
source: Show Specials in season listings
hu: Különkiadások megjelenítése az évadlistákban

# #30640
source: Bitrate
hu: Bitráta

# #30641
source: Playback
hu: Lejátszás

# #30642
source: Force Resume options
hu: A folytatási beállítások kényszerítése

# #30643
source: by Kodi
hu: a Kodi által

# #30644
source: by Elementum - Ask
hu: az Elementum által - Rákérdezés

# #30645
source: by Elementum - Force
hu: az Elementum által - Kényszerítés

# #30646
source: Authorize Elementum on Trakt.tv
hu: Az Elementum engedélyezése a Trakt.tv oldalon

# #30647
source: Cancel Authorization for Elementum on Trakt.tv
hu: Az Elementum engedélyezésének visszavonása a Trakt.tv oldalon

# #30648
source: Authorization
hu: Engedélyezés

# #30649
source: To authorize addon for Trakt.tv you need to:[CR]1. Open [B]%s[/B][CR]2. Enter code: [B]%s[/B][CR]3. Wait for notification from Elementum.
hu: A kiegészítő Trakt.tv-hez való engedélyezéséhez a következőket kell tenned:[CR]1. Nyisd meg: [B]%s[/B][CR]2. Add meg a kódot: [B]%s[/B][CR]3. Várd meg az Elementum értesítését.

# #30650
source: Successfully authorized for Trakt.tv
hu: A Trakt.tv engedélyezése sikeres

# #30651
source: Could not authorize for Trakt.tv
hu: Nem sikerült engedélyezni a Trakt.tv-t

# #30652
source: Successfully deauthorized for Trakt.tv
hu: A Trakt.tv engedélyezésének visszavonása sikeres

# #30653
source: Which files to download
hu: Mely fájlokat töltse le

# #30654
source: Only playback file
hu: Csak a lejátszandó fájlt

# #30655
source: Season files
hu: Az évad fájljait

# #30656
source: All files
hu: Az összes fájlt

# #30657
source: Disable LSD
hu: LSD letiltása

# #30658
source: Add extra trackers
hu: További trackerek hozzáadása

# #30659
source: All known trackers
hu: Az összes ismert tracker

# #30660
source: Best trackers
hu: A legjobb trackerek

# #30661
source: Minimum set
hu: Minimális készlet

# #30662
source: Remove original trackers from torrent
hu: Az eredeti trackerek eltávolítása a torrentből

# #30663
source: Show episodes on release day (w/o delay)
hu: Epizódok megjelenítése a megjelenés napján (késleltetés nélkül)

# #30664
source: Modify trackers in torrent
hu: A trackerek módosítása a torrentben

# #30665
source: At the time of adding
hu: A hozzáadás pillanatában

# #30666
source: Every time
hu: Minden alkalommal

# #30667
source: Mark as watched in Trakt
hu: Megjelölés megtekintettként a Traktban

# #30668
source: Mark as unwatched in Trakt
hu: Megjelölés meg nem tekintettként a Traktban

# #30669
source: Delay addon startup, seconds
hu: A kiegészítő indításának késleltetése, másodperc

# #30670
source: Downloading required binary file for '%s'
hu: A(z) '%s' számára szükséges bináris fájl letöltése

# #30671
source: List of Opennic DNS IPs
hu: Az OpenNIC DNS IP-címeinek listája

# #30672
source: Compact database
hu: Adatbázis tömörítése

# #30673
source: Compact cache database
hu: A gyorsítótár adatbázisának tömörítése

# #30674
source: Database was compacted
hu: Az adatbázis tömörítve lett

# #30675
source: Remote host login
hu: A távoli kiszolgáló felhasználóneve

# #30676
source: Remote host password
hu: A távoli kiszolgáló jelszava

# #30677
source: Force start as a library
hu: Indítás kényszerítése médiatárként

# #30678
source: Remove from Kodi library, when movie is deleted from Trakt
hu: Eltávolítás a Kodi médiatárból, amikor a filmet törlik a Traktból

# #30679
source: Remove from Kodi library, when show is deleted from Trakt
hu: Eltávolítás a Kodi médiatárból, amikor a sorozatot törlik a Traktból

# #30680
source: Remove Elementum duplicates from library
hu: Az Elementum duplikátumainak eltávolítása a médiatárból

# #30681
source: [B]Found duplicates in Kodi library:[/B][CR]Movies: [B]%s[/B], Shows: [B]%s[/B], Episodes: [B]%s[/B][CR]Proceed?
hu: [B]Duplikátumok találhatók a Kodi médiatárban:[/B][CR]Filmek: [B]%s[/B], Sorozatok: [B]%s[/B], Epizódok: [B]%s[/B][CR]Folytatod?

# #30682
source: No duplicates were found in Kodi library
hu: Nem található duplikátum a Kodi médiatárban

# #30683
source: Starting library duplicates removal
hu: A duplikátumok eltávolításának indítása a médiatárból

# #30684
source: Removed Movies: %s, Shows: %s, Episodes: %s
hu: Eltávolítva - Filmek: %s, Sorozatok: %s, Epizódok: %s

# #30685
source: Remove movies from Elementum database
hu: Filmek eltávolítása az Elementum adatbázisából

# #30686
source: Remove shows from Elementum database
hu: Sorozatok eltávolítása az Elementum adatbázisából

# #30687
source: In Elementum library
hu: Az Elementum médiatárában

# #30688
source: Skip searching for installed Elementum repository
hu: A telepített Elementum tároló keresésének kihagyása

# #30689
source: Internal DNS client
hu: Belső DNS kliens

# #30691
source: Hide watched
hu: Megtekintettek elrejtése

# #30692
source: TMDB images quality (affects Kodi performance)
hu: A TMDB képek minősége (befolyásolja a Kodi teljesítményét)

# #30693
source: Original
hu: Eredeti

# #30694
source: High
hu: Magas

# #30695
source: Medium
hu: Közepes

# #30696
source: Low
hu: Alacsony

# #30697
source: Interface language
hu: A felület nyelve

# #30698
source: Kodi language
hu: A Kodi nyelve

# #30699
source: Use earliest release date for progress and calendars
hu: A legkorábbi megjelenési dátum használata a haladáshoz és a naptárakhoz

# #30700
source: Interface fallback language
hu: A felület tartaléknyelve

# #30701
source: English | en
hu: Angol | en

# #30702
source: Reached daily limit for subtitles downloads
hu: Elérted a feliratletöltések napi korlátját

# #30703
source: Can be used by search providers or [CR]for debugging
hu: Használhatják a keresőszolgáltatók, vagy [CR]hibakereséshez

# #30704
source: TMDB API Key check failed, cannot use TMDB service
hu: A TMDB API kulcs ellenőrzése sikertelen, a TMDB szolgáltatás nem használható

# #30705
source: TMDB API accessibility check failed, cannot use TMDB service
hu: A TMDB API elérhetőségének ellenőrzése sikertelen, a TMDB szolgáltatás nem használható

# #30709
source: Open [B]%s[/B]
hu: [B]%s[/B] megnyitása

# #30710
source: BitTorrent ports
hu: BitTorrent portok

# #30711
source: Delete torrent '%s'?
hu: Törlöd a(z) '%s' torrentet?

# #30712
source: Force to always use proxy, can break download in some cases
hu: A proxy állandó használatának kényszerítése, egyes esetekben megszakíthatja a letöltést

# #30713
source: Disable NATPMP
hu: NATPMP letiltása

# #30714
source: Re-check torrent's data
hu: A torrent adatainak újraellenőrzése

# #30715
source: Antizapret PAC file URL
hu: Az Antizapret PAC fájl URL-je

# #30716
source: DNS over HTTPS Server
hu: DNS over HTTPS kiszolgáló

# #30717
source: Custom DNS over HTTPS Server
hu: Egyéni DNS over HTTPS kiszolgáló

# #30718
source: Use OpenNIC DNS Servers
hu: Az OpenNIC DNS kiszolgálóinak használata
