Repository: andresiko/plugin.video.elementum
Catalog: resources/language/Hungarian/strings.po
Languages: hu

# #30000
source: General
hu: Általános

# #30001
source: Download path
hu: Letöltési útvonal

# #30004
source: Max upload rate, kB/s
hu: Max feltöltési sebesség (kB/s)

# #30005
source: Max download rate, kB/s
hu: Max letöltési sebesség (kB/s)

# #30006
source: Listen port, min
hu: Figyelés min portja

# #30007
source: Listen port, max
hu: Figyelés max portja

# #30010
source: Enabled
hu: Engedélyezve

# #30011
source: Host
hu: Hoszt

# #30013
source: Login
hu: Felhasználónév

# #30014
source: Password
hu: Jelszó

# #30015
source: Advanced
hu: Haladó

# #30016
source: Redefine providers timeout
hu: Egyedi kiszolgáló időkorlát

# #30017
source: Enabled (might lead to slow speed)
hu: Engedélyezve (használat csak saját felelősségre)

# #30018
source: Timeout, seconds
hu: Időkorlát másodpercekben

# #30019
source: Maintenance
hu: Karbantartás

# #30021
source: Elements per page
hu: Találatok száma oldalanként

# #30022
source: Enable overlay status
hu: Borító mód engedélyezése

# #30023
source: Choose stream automatically
hu: Stream automatikus választása

# #30025
source: Limit rates after initial buffering only
hu: Sebességkorlátozás érvénybe lépése csak az első pufferelést követően

# #30026
source: Library path
hu: Könyvtár útvonal

# #30027
source: Connections limit
hu: Kapcsolatszám korlátozás

# #30028
source: Download after play was stopped
hu: Letöltés folytatása a lejátszás leállítása után

# #30029
source: Session saving frequency, seconds
hu: Munkamenet mentés gyakorisága (másodpercekben)

# #30030
source: Overlay status vertical offset
hu: Borító függőleges eltolása

# #30031
source: Disable providers that failed health check
hu: Nem naprakész kiszolgálók letiltása

# #30032
source: Allowed failures before provider is disabled
hu: Engedélyezett hibás próbálkozások a kiszolgáló letiltása előtt

# #30033
source: Appearance
hu: Megjelenés

# #30034
source: Default view for Movies
hu: Filmek alapértelmezett nézete

# #30035
source: Default view for TV Shows
hu: Sorozatok alapértelmezett nézete

# #30036
source: Default view for Seasons
hu: Évadok alapértelmezett nézete

# #30037
source: Default view for Episodes
hu: Epizódok alapértelmezett nézete

# #30040
source: API key
hu: API kulcs

# #30041
source: Stream sorting
hu: Stream rendezés

# #30042
source: Sorting mode for Movies
hu: Filmek rendezése

# #30043
source: Sorting mode for TV Shows
hu: Sorozatok rendezése

# #30044
source: By seeders
hu: Seederek szerint

# #30045
source: By resolution
hu: Felbontás szerint

# #30046
source: Balanced
hu: Kiegyensúlyozott

# #30047
source: Resolution preference for Movies
hu: Filmek felbontási beállítása

# #30048
source: Resolution preference for TV Shows
hu: Sorozatok felbontási beállítása

# #30049
source: Percentage of additional seeders required before choosing next resolution
hu: További seederek százalékos aránya, mielőtt a következő felbontást választaná

# #30050
source: Disable DHT
hu: DHT letiltása

# #30051
source: Share ratio limit, percentage
hu: Megosztási ráta korlátozás (százalékban)

# #30052
source: Seed time ratio limit, percentage
hu: Seed idő korlátozás (százalékban)

# #30053
source: Seed time limit, hours
hu: Seed idő korlátozás (órákban)

# #30054
source: Update library
hu: Könyvtár frissítése

# #30055
source: Add Specials to library
hu: Speciális epizódok könyvtárához adása

# #30057
source: Username
hu: Felhasználónév

# #30059
source: Library update delay on startup, seconds
hu: Könyvtár frissítési késleltetés induláskor (másodpercekben)

# #30060
source: Library update frequency, hours
hu: Könyvtár frissítési időköz (órákban)

# #30063
source: Disable UPNP
hu: UPNP letiltása

# #30064
source: Encryption policy
hu: Titkosítási irányelv

# #30065
source: Disabled
hu: Letiltva

# #30066
source: Forced
hu: Kényszerített

# #30067
source: Proxy type
hu: Proxy típus

# #30074
source: Spoof user agent (highly inadvisable)
hu: User agent átejtés (nagyon nem ajánlott)

# #30075
source: Default advisable (acceptable)
hu: Alapértelmezett ajánlott (elfogadható)

# #30086
source: Enable tuned storage settings
hu: Összehangolt tárhelybeállítások engedélyezése

# #30088
source: Initial buffering timeout, seconds
hu: Kezdeti puffer időkorlát (másodpercekben)

# #30090
source: Listen interfaces
hu: Figyelt interfész-ek

# #30091
source: Outgoing interfaces
hu: Kifelé irányuló interfész-ek

# #30092
source: Use fallback fanart if fanart wasn't found
hu: Alapértelmezett fanart használata

# #30093
source: Disable notification sound
hu: Értesítési hang letiltása

# #30094
source: Disable background progress dialog
hu: Háttérben futó folyamatot jelző ablak letiltása

# #30100
source: Elementum has crashed, restarting...
hu: A Elementum összeomlott, újraindítás...

# #30102
source: This add-on can only be run from within Elementum
hu: Ez a kiegészítő csupán a Elementumon keresztül futtatható

# #30103
source: Unable to find Elementum binary[CR]Required platform:
hu: Nem sikerült megtalálni a Elementum binárist[CR]Elvárt platform:

# #30104
source: Insert file or URL
hu: Válasszon fájlt vagy URL-t

# #30106
source: File
hu: Fájl

# #30107
source: Insert URL
hu: Link választása

# #30108
source: File path
hu: Fájl elérési útvonala

# #30110
source: Crashed too many times, aborting...
hu: Túl sok összeomlás történt! Megszakítás...

# #30111
source: Provider failed too many times, disabling...
hu: Kiszolgáló csatlakozás túl sokszor sikertelen. Letiltás...

# #30112
source: Unable to disable provider
hu: Nem sikerült letiltani a kiszolgálót

# #30113
source: Download path not set, check your settings
hu: Letöltési útvonal nincs megadva, ellenőrizze a beállításokat

# #30116
source: Looks like Elementum is still starting up, give it a few seconds...
hu: Úgy tűnik, hogy a Elementum éppen elindulni készül, kérem várjon pár másodpercet...

# #30117
source: Resolving torrent files...
hu: Torrent fájlok feloldása...

# #30118
source: Scraping trackers...
hu: Trackerek scrappelése...

# #30119
source: ID of selected userlist for movies
hu: A kiválasztott felhasználói lista azonosítója filmekhez

# #30120
source: ID of selected userlist for shows
hu: A kiválasztott felhasználói lista azonosítója sorozatokhoz

# #30141
source: Please support Elementum development by visiting[CR]https://elementum.surge.sh/donate/ or https://elementumorg.github.io/donate/
hu: Kérjük támogassa a Elementum fejlesztését a https://elementum.surge.sh/donate/ or https://elementumorg.github.io/donate/ oldal meglátogatásával

# #30142
source: Default view for menus in Movies
hu: Alapértelmezett film menü nézet

# #30143
source: Default view for menus in TV Shows
hu: Alapértelmezett sorozat nézet

# #30144
source: Default view for movie genres
hu: Alapértelmezett film műfaj nézet

# #30145
source: Default view for TV show genres
hu: Alapértelmezett sorozat műfaj nézet

# #30146
source: Keep downloading '%s'?
hu: Folytassa a letöltést '%s'?

# #30147
source: Caches are still warming up, give it a minute or two...
hu: A gyórsítótárak előkészítése folyamatban van! Kérem várjon egy-két percet...

# #30148
source: Caches warmed up
hu: Gyorsítótárak előkészítve

# #30149
source: Trakt username not set, check your settings
hu: Trakt felhasználónév nincs beállítva, ellenőrizze a beállításokat

# #30199
source: No available JSON-RPC connection to Kodi.[CR]Enable both Application control options in Service settings / Control and restart Kodi.
hu: JSON-RPC csatlakozás a Kodihoz nem lehetséges.[CR]Engedélyezze mindkét applikáció irányító opciót a Szolgáltatásbeállítások / Vezérlés menüpont alatt, majd indítsa újra a Kodit!

# #30200
source: Cache cleared
hu: Gyorsítótár megtisztítva

# #30202
source: Choose stream...
hu: Válasszon streamet...

# #30203
source: Show information
hu: Információk megjelenítése

# #30204
source: Unable to find any providers
hu: Nem sikerült egy kiszolgálót sem találni

# #30205
source: No links were found
hu: Nem sikerült egy linket sem találni

# #30206
source: Search Movies
hu: Filmek keresése

# #30207
source: Not enough space available on the download path.
hu: Nincs elég szabad hely a letöltési útvonal alatt.

# #30208
source: Elementum daemon has started
hu: A Elementum daemon elindult

# #30209
source: Search
hu: Keresés

# #30210
source: Most Popular
hu: Legnépszerűbb

# #30211
source: Top Rated
hu: Legjobbra értékelt

# #30212
source: Most Voted
hu: Legtöbb szavazatot kapott

# #30214
source: Movies
hu: Filmek

# #30215
source: TV Shows
hu: Sorozatok

# #30216
source: Add Torrent
hu: Torrent hozzáadása

# #30218
source: Next page
hu: Következő oldal

# #30220
source: Library path not set
hu: Könyvtár elérési útvonal nincs megadva

# #30224
source: Provider error
hu: Kiszolgáló hiba

# #30226
source: Daemon error
hu: Daemon hiba

# #30228
source: Available streams for
hu: Elérhető streamek a következő kifejezésre:

# #30229
source: Torrents
hu: Torrentek

# #30230
source: Play / resume torrent
hu: Torrent elindítása / folytatása

# #30231
source: Pause torrent
hu: Torrent szüneteltetése

# #30232
source: Delete torrent
hu: Torrent törlése

# #30233
source: Pause session
hu: Munkamenet szüneteltetése

# #30234
source: Resume session
hu: Munkamenet folytatása

# #30235
source: Resume torrent
hu: Torrent folytatása

# #30236
source: Recently Released
hu: Új megjelenések

# #30237
source: Recent Shows
hu: Legújabb sorozatok

# #30238
source: Recent Episodes
hu: Legújabb epizódok

# #30239
source: Providers
hu: Kiszolgálók

# #30240
source: Enable
hu: Engedélyezés

# #30241
source: Disable
hu: Letiltás

# #30242
source: Check
hu: Ellenőrzés

# #30243
source: Provider failures
hu: Kiszolgáló hibák

# #30244
source: Provider settings
hu: Kiszolgáló beállítások

# #30246
source: Trending
hu: Feltörekvő

# #30247
source: Most Played
hu: Legtöbbet játszott

# #30248
source: Most Watched
hu: Legtöbbet megtekintett

# #30249
source: Most Collected
hu: Legtöbbet összegyűjtött

# #30250
source: Most Anticipated
hu: Legjobban várt

# #30251
source: Box Office
hu: Legnagyobb bevételek

# #30252
source: Add to library
hu: Hozzáadás a könyvtárához

# #30253
source: Remove from library
hu: Eltávolítás a könyvtárából

# #30254
source: My Watchlist
hu: Figyelőlista

# #30255
source: Add to watchlist
hu: Hozzáadás a figyelőlistához

# #30256
source: Remove from watchlist
hu: Eltávolítás a figyelőlistáról

# #30257
source: My Collection
hu: Gyűjtemény

# #30258
source: Add to collection
hu: Hozzáadás a gyűjteményhez

# #30259
source: Remove from collection
hu: Eltávolítás a gyűjteményből

# #30260
source: A torrent was previously chosen, use it?[CR]%s
hu: Egy torrent előzőleg már ki lett választva, kívánja használni azt?[CR]%s

# #30263
source: My Lists
hu: Listák

# #30268
source: Toggle watched
hu: Látottnak jelölés

# #30269
source: Delete downloaded files '%s'?
hu: Törölje a letöltött fájlokat '%s'?

# #30271
source: There is now an official multi-provider for Elementum called [COLOR FFFF6B00]Burst[/COLOR], would you like to install it now?
hu: Megjelent egy hivatalos multi-kiszolgáló a Elementumhoz, a [COLOR FFFF6B00]Burst[/COLOR]. Szeretné most telepíteni?

# #30272
source: Installation successful, enjoy Elementum [COLOR FFFF6B00]Burst[/COLOR]!
hu: Telepítés sikeres! Élvezze a Elementum [COLOR FFFF6B00]Burst[/COLOR]öt!

# #30273
source: Shoot... It looks like we couldn't install [COLOR FFFF6B00]Burst[/COLOR] automatically, head over to the Elementum Repository, then under the Program add-ons section to install it.
hu: Ajjaj... Úgy tűnik, hogy nem sikerült a [COLOR FFFF6B00]Burst[/COLOR] automatikus telepítése. Kérem látogasson el a Elementum Repositoryhoz, majd a Program kiegészítők szekcióból telepítse kézzel!

# #30274
source: Enable all
hu: Összes engedélyezése

# #30275
source: Disable all
hu: Összes letiltása

# #30276
source: Delete torrent and files
hu: Torrent és adatok törlése

# #30277
source: %s added to library, do you want to rescan it?[CR]You can later use Kodi's 'Update library' feature instead.
hu: %s a könyvtárához adva. Szeretné átvizsgálni újra most?[CR]Később tudja használni a Kodi 'Könyvtár frissítése' funkcióját helyette.

# #30278
source: %s removed from library, do you want to clean it?[CR]You can later use Kodi's 'Clean library' feature instead.
hu: %s eltávolítva a könyvtárából. Szeretné megtisztítani a könytárat most?[CR]Később tudja használni a Kodi 'Könyvtár megtisztítása' funkcióját helyette.

# #30279
source: Video %s was previously removed from library.[CR]Force adding?
hu: A(z) %s videó korábban el lett távolítva a médiatárból.[CR]Kényszerítve hozzáadod?

# #30282
source: Nothing left to remove from Elementum
hu: Nem maradt más eltávolítható a Elementumból

# #30283
source: Merge to library
hu: Könyvtárak összefűzése

# #30284
source: Show unaired seasons
hu: Mutassa a nem megjelent évadokat

# #30285
source: Show unaired episodes
hu: Mutassa a nem megjelent epizódokat

# #30286
source: %s merged to library, do you want to rescan it?[CR]You can later use Kodi's 'Update library' feature instead.
hu: %s a könyvtárába fésülve. Szeretné átvizsgálni újra most?[CR]Később tudja használni a Kodi 'Könyvtár frissítése' funkcióját helyette.

# #30287
source: %s already in library
hu: %s már a könyvtára részét képezi

# #30288
source: Library updated, do you want to rescan it?[CR]You can later use Kodi's 'Update library' feature instead.
hu: A könyvtára sikeresen frissítve lett. Szeretné átvizsgálni újra most?[CR]Később tudja használni a Kodi 'Könyvtár frissítése' funkcióját helyette.

# #30289
source: Genres
hu: Műfajok

# #30290
source: Calendars
hu: Naptárak

# #30291
source: My Movies
hu: Kedvenc filmek

# #30292
source: My Releases
hu: Kedvenc megjelenések

# #30293
source: All Movies
hu: Összes film

# #30294
source: All Releases
hu: Összes megjelenés

# #30295
source: My Shows
hu: Kedvenc sorozatok

# #30296
source: My New Shows
hu: Kedvenc új sorozatok

# #30297
source: My Premieres
hu: Kedvenc premierek

# #30298
source: All Shows
hu: Összes sorozat

# #30299
source: All New Shows
hu: Összes új sorozat

# #30300
source: All Premieres
hu: Összes premier

# #30301
source: Move finished downloads to separate folders
hu: Mozgassa át a kész letöltéseket elkülönített mappákba

# #30302
source: Files will only be moved after seeding is finished (see[CR]- BitTorrent settings), and will wait if currently playing
hu: A fájlok csak a seed befejezése után kerülnek mozgatásra (lássa a[CR]- BitTorrent beállításokat), és vár abban az esetben, ha éppen aktív a lejátszás

# #30303
source: RAR archive detected. Download will need to be completed before playback can start and will require around twice the amount of space, continue?
hu: RAR archívum észlelve. A lejátszáshoz meg kell várni az egész torrent letöltődését és körülbelül kétszer annyi tárhely szükséges hozzá. Folytatja?

# #30304
source: Error creating output pipe for 'unrar' command
hu: Hiba az 'unrar' parancs kimeneti jelének létrehozása során

# #30305
source: Error starting 'unrar' command
hu: Hiba az 'unrar' parancs futtatása során

# #30306
source: Error waiting for 'unrar' command
hu: Hiba az 'unrar' parancsra várakozás során

# #30307
source: Error reading from destination folder
hu: Hiba! Nem sikerült a célmappából olvasni

# #30308
source: Move completed
hu: Átmozgatás befejezve!

# #30309
source: Keep
hu: Megtartás

# #30310
source: Ask to delete
hu: Rákérdezés törlés előtt

# #30311
source: Delete
hu: Törlés

# #30312
source: Keep files for not finished video
hu: Befejezetlen videók fájljainak megtartása

# #30313
source: Keep files for watched/downloaded video
hu: Megtekintett/letöltött videók fájljainak megtartása

# #30314
source: Settings were not initialized.[CR]Save addon settings, then restart Kodi.
hu: A beállítások nem lettek inicializálva.[CR]Mentsd el a kiegészítő beállításait, majd indítsd újra a Kodit.

# #30315
source: Download storage type
hu: Letöltések tárolási típusa

# #30316
source: Use files
hu: Fájlok használata

# #30317
source: Use memory
hu: Memória használata

# #30318
source: Memory size to use for each torrent, Mb
hu: Torrentenként használt memória, MB

# #30319
source: Continue
hu: Folytatás

# #30320
source: Ask to stop
hu: Rákérdezés leállítás előtt

# #30321
source: Stop
hu: Leállítás

# #30323
source: New search
hu: Új keresés

# #30324
source: Force stream auto-selection from settings
hu: Automatikus adatfolyam-választás kényszerítése a beállításokból

# #30325
source: Download
hu: Letöltés

# #30326
source: Kodi library
hu: Kodi médiatár

# #30327
source: Storage
hu: Tárolás

# #30328
source: Disable TCP
hu: TCP letiltása

# #30329
source: Disable UTP
hu: UTP letiltása

# #30330
source: Update Trakt
hu: Trakt frissítése

# #30332
source: Reloading configuration...
hu: Konfiguráció újratöltése...

# #30333
source: Try to find other episodes in the torrent
hu: Próbálja megkeresni a többi epizódot a torrentben

# #30347
source: Could not find binary for architecture '%s'![CR]Try to uninstall this addon, re-download and re-install it from the biggest zip.
hu: Nem található bináris fájl a(z) '%s' architektúrához![CR]Próbáld eltávolítani ezt a kiegészítőt, letölteni újra, és a legnagyobb zip-ből telepíteni.

# #30348
source: Create usual files on the file system and write to them.[CR]Needs selected file's full size to be available on the disk!
hu: Szokásos fájlokat hoz létre a fájlrendszeren, és azokba ír.[CR]A kiválasztott fájl teljes méretének elérhetőnek kell lennie a lemezen!

# #30349
source: Using device's memory to download parts of the torrent.[CR]Disk is used only to download and save .torrent file,
hu: Az eszköz memóriáját használja a torrent részeinek letöltéséhez.[CR]A lemezt csak a .torrent fájl letöltésére és mentésére használja,

# #30350
source: so can be any storage. For 1gb memory devices[CR]100mb is enough for memory storage, 200-250mb for bigger devices.
hu: így bármilyen tároló lehet. 1 GB memóriájú eszközökhöz[CR]100 MB elég, nagyobb eszközökhöz 200-250 MB.

# #30351
source: Same as for usual file storage, but splits file into many small files.[CR]Should be used on FAT-32 file-systems.
hu: Ugyanaz, mint a szokásos fájltárolás, de sok kis fájlra bontja a fájlt.[CR]FAT-32 fájlrendszereken érdemes használni.

# #30352
source: Same as for usual file storage, but using memory[CR]to lower filesystem operations. Experimental storage!
hu: Ugyanaz, mint a szokásos fájltárolás, de memóriát használ[CR]a fájlrendszer-műveletek csökkentésére. Kísérleti tároló!

# #30355
source: Changelog
hu: Változásnapló

# #30357
source: Use Trakt information in Trakt lists
hu: Trakt-információk használata a Trakt listákban

# #30358
source: Trakt update started
hu: Trakt frissítés elindult

# #30359
source: Do not ask questions before playback
hu: Ne tegyen fel kérdéseket a lejátszás előtt

# #30360
source: My Progress
hu: Haladásom

# #30361
source: My History
hu: Előzményeim

# #30362
source: Synchronization
hu: Szinkronizálás

# #30363
source: Sync items from collections into Kodi library
hu: Gyűjtemények elemeinek szinkronizálása a Kodi médiatárba

# #30364
source: Sync items from watchlist into Kodi library
hu: A figyelőlista elemeinek szinkronizálása a Kodi médiatárba

# #30365
source: Sync items from user lists into Kodi library
hu: Felhasználói listák elemeinek szinkronizálása a Kodi médiatárba

# #30366
source: Sync watched states from Trakt into Kodi library
hu: Megtekintett állapotok szinkronizálása a Traktból a Kodi médiatárba

# #30367
source: Sync back Kodi watched states into Trakt
hu: A Kodi megtekintett állapotainak visszaszinkronizálása a Traktba

# #30369
source: Disable Upload
hu: Feltöltés letiltása

# #30370
source: Auto-assign network IP
hu: Hálózati IP automatikus hozzárendelése

# #30371
source: Auto-assign network ports
hu: Hálózati portok automatikus hozzárendelése

# #30373
source: Languages
hu: Nyelvek

# #30374
source: Countries
hu: Országok

# #30375
source: By size
hu: Méret szerint

# #30376
source: Choose memory size automatically
hu: Memóriaméret automatikus kiválasztása

# #30377
source: Size is chosen automatically, based on[CR]physical amount of memory
hu: A méret automatikusan kerül kiválasztásra a[CR]rendelkezésre álló fizikai memória alapján

# #30378
source: Allow memory usage
hu: Memóriahasználat engedélyezése

# #30379
source: Minimum - 40MB, Default - 8%, Maximum - 15%
hu: Minimum - 40 MB, Alapértelmezett - 8%, Maximum - 15%

# #30381
source: Default
hu: Alapértelmezett

# #30383
source: Use Kodi language for subtitles search
hu: A Kodi nyelvének használata a feliratkereséshez

# #30384
source: Language code for subtitles (example: en, it, es)
hu: Feliratok nyelvi kódja (például: en, it, es)

# #30386
source: Disable background progress dialog on playback
hu: Háttérben futó folyamatjelző letiltása lejátszás közben

# #30387
source: Caching
hu: Gyorsítótárazás

# #30388
source: Cache stream selection
hu: Adatfolyam-választás gyorsítótárazása

# #30389
source: Cache stream search results
hu: Adatfolyam-keresési eredmények gyorsítótárazása

# #30390
source: Cache search results duration, seconds
hu: Keresési eredmények gyorsítótárazásának időtartama, másodperc

# #30393
source: Status
hu: Állapot

# #30394
source: Version
hu: Verzió

# #30395
source: IP address
hu: IP-cím

# #30397
source: Web UI
hu: Webes felület

# #30398
source: Debug information (with kodi.log)
hu: Hibakeresési információk (kodi.log fájllal)

# #30399
source: Addresses
hu: Címek

# #30400
source: Statistics
hu: Statisztikák

# #30401
source: Torrent library status
hu: A torrent könyvtár állapota

# #30402
source: Size of cache.db
hu: A cache.db mérete

# #30403
source: Size of app.db
hu: Az app.db mérete

# #30404
source: Assigned torrent files
hu: Hozzárendelt torrent fájlok

# #30405
source: Search queries
hu: Keresési lekérdezések

# #30406
source: Remove from history
hu: Eltávolítás az előzményekből

# #30408
source: Addon Connectivity
hu: Kiegészítő kapcsolat

# #30409
source: Local port
hu: Helyi port

# #30410
source: Remote port
hu: Távoli port

# #30411
source: Remote host
hu: Távoli kiszolgáló

# #30412
source: Do not start binary (client mode)
hu: Ne indítsa el a bináris fájlt (kliens mód)

# #30413
source: Yes
hu: Igen

# #30414
source: No
hu: Nem

# #30415
source: Next page (%s)
hu: Következő oldal (%s)

# #30416
source: Percents of playback to mark as watched
hu: A lejátszás hány százalékánál jelölje megtekintettnek

# #30417
source: Use name of production company as Studio for shows
hu: A gyártó cég nevének használata stúdióként a sorozatoknál

# #30418
source: Calculate number of unwatched episodes in Shows/Seasons
hu: A meg nem tekintett epizódok számának kiszámítása a sorozatoknál/évadoknál

# #30421
source: Load torrents from torrents folder on startup
hu: Torrentek betöltése a torrents mappából indításkor

# #30422
source: Popular lists
hu: Népszerű listák

# #30423
source: Recommendations
hu: Ajánlások

# #30424
source: Progress
hu: Haladás

# #30425
source: Color of an air date
hu: A sugárzás dátumának színe

# #30426
source: Color of a show name
hu: A sorozat nevének színe

# #30427
source: Color of an episode name
hu: Az epizód nevének színe

# #30428
source: Hide unaired episodes
hu: Le nem adott epizódok elrejtése

# #30429
source: Sort shows in the list
hu: Sorozatok rendezése a listában

# #30430
source: By latest watched
hu: Legutóbb megtekintett szerint

# #30431
source: By show name
hu: Sorozat neve szerint

# #30432
source: By air date (newer)
hu: Sugárzás dátuma szerint (újabb)

# #30433
source: By air date (older)
hu: Sugárzás dátuma szerint (régebbi)

# #30434
source: Date format
hu: Dátumformátum

# #30436
source: Userlist
hu: Felhasználói lista

# #30438
source: Userlists
hu: Felhasználói listák

# #30439
source: Debug information (without kodi.log)
hu: Hibakeresési információk (kodi.log nélkül)
