Repository: andresiko/plugin.video.elementum
Catalog: resources/language/Romanian/strings.po
Languages: ro

# #30443
source: Selected userlist for movies
ro: Lista de utilizator selectată pentru filme

# #30444
source: Select userlist for shows
ro: Selectează lista de utilizator pentru seriale

# #30445
source: Userlist for shows
ro: Lista de utilizator pentru seriale

# #30446
source: Selected userlist for shows
ro: Lista de utilizator selectată pentru seriale

# #30447
source: Add to Trakt, when movie is added to Kodi library
ro: Adaugă în Trakt când un film este adăugat în biblioteca Kodi

# #30448
source: Add to Trakt, when show is added to Kodi library
ro: Adaugă în Trakt când un serial este adăugat în biblioteca Kodi

# #30449
source: Remove from Trakt, when movie is deleted from Kodi library
ro: Elimină din Trakt când un film este șters din biblioteca Kodi

# #30450
source: Remove from Trakt, when show is deleted from Kodi library
ro: Elimină din Trakt când un serial este șters din biblioteca Kodi

# #30451
source: Torrent files path
ro: Calea fișierelor torrent

# #30452
source: Reset all paths
ro: Resetează toate căile

# #30453
source: Upload /debug/bundle (with kodi.log) to pastebin
ro: Încarcă /debug/bundle (cu kodi.log) pe pastebin

# #30454
source: Paste url:[CR]%s
ro: URL-ul paste:[CR]%s

# #30455
source: Logging
ro: Jurnalizare

# #30456
source: Upload /debug/all (no kodi.log) to pastebin
ro: Încarcă /debug/all (fără kodi.log) pe pastebin

# #30457
source: Uploading file to pastebin
ro: Se încarcă fișierul pe pastebin

# #30458
source: Deleted movies
ro: Filme șterse

# #30459
source: Deleted shows
ro: Seriale șterse

# #30460
source: Database
ro: Bază de date

# #30461
source: Show information
ro: Arată informațiile

# #30462
source: Clear deleted movies
ro: Curăță filmele șterse

# #30463
source: Clear deleted shows
ro: Curăță serialele șterse

# #30464
source: Clear torrents history
ro: Șterge istoricul torrentelor

# #30465
source: Clear search history
ro: Șterge istoricul căutărilor

# #30466
source: Clear the database
ro: Șterge baza de date

# #30468
source: Clear TMDB cache
ro: Golește cache-ul TMDB

# #30469
source: Clear Trakt cache
ro: Golește cache-ul Trakt

# #30470
source: Clear the cache
ro: Golește cache-ul

# #30471
source: Are you sure you want to do it?
ro: Sigur vrei să faci asta?

# #30472
source: Database cleared
ro: Baza de date a fost golită

# #30473
source: Select network interface
ro: Selectează interfața de rețea

# #30474
source: Network interfaces
ro: Interfețe de rețea

# #30475
source: Strm files language
ro: Limba fișierelor strm

# #30476
source: Select language
ro: Selectează limba

# #30477
source: Original language
ro: Limba originală

# #30478
source: Searching
ro: Se caută

# #30480
source: Run Kodi library update after add/delete
ro: Rulează actualizarea bibliotecii Kodi după adăugare/ștergere

# #30481
source: Automatically
ro: Automat

# #30482
source: Ask
ro: Întreabă

# #30483
source: Create NFO files for Movie scrapers
ro: Creează fișiere NFO pentru scraperele de filme

# #30484
source: Create NFO files for TV Show scrapers
ro: Creează fișiere NFO pentru scraperele de seriale

# #30485
source: Concurrent connections limit per second
ro: Limita de conexiuni simultane pe secundă

# #30486
source: Automatic concurrent connections limit per second
ro: Limită automată de conexiuni simultane pe secundă

# #30487
source: Enable built-in HTTP proxy
ro: Activează proxy-ul HTTP încorporat

# #30488
source: Internal Proxy Port
ro: Portul proxy-ului intern

# #30489
source: Log Internal proxy requests
ro: Jurnalizează cererile proxy-ului intern

# #30490
source: Internal HTTP proxy
ro: Proxy HTTP intern

# #30491
source: Use Fanart.tv for posters/images
ro: Folosește Fanart.tv pentru afișe/imagini

# #30492
source: Use Proxy for downloading .torrent files
ro: Folosește proxy pentru descărcarea fișierelor .torrent

# #30493
source: Use Proxy for trackers
ro: Folosește proxy pentru trackere

# #30494
source: Use Proxy for torrent downloading
ro: Folosește proxy pentru descărcarea torrentelor

# #30495
source: Use built-in DNS resolver
ro: Folosește rezolvatorul DNS încorporat

# #30496
source: Turn off if you use Tor addresses, or you want [CR]to use DNS settings from OS
ro: Dezactivează dacă folosești adrese Tor sau dacă vrei [CR]să folosești setările DNS ale sistemului de operare

# #30497
source: Use Antizapret proxy (only for Russia)
ro: Folosește proxy-ul Antizapret (doar pentru Rusia)

# #30498
source: Reset this path to '/'
ro: Resetează această cale la '/'

# #30499
source: Automatically adjust memory size[CR]for heavy torrents, if possible
ro: Ajustează automat dimensiunea memoriei[CR]pentru torrente mari, dacă este posibil

# #30500
source: Automatically adjust buffer size[CR]for heavy torrents
ro: Ajustează automat dimensiunea tamponului[CR]pentru torrente mari

# #30502
source: Adjust buffer according to Kodi advancedsettings.xml, if set
ro: Ajustează tamponul conform advancedsettings.xml din Kodi, dacă este setat

# #30503
source: Use libtorrent.config to override torrent engine settings
ro: Folosește libtorrent.config pentru a suprascrie setările motorului torrent

# #30504
source: Located at USERDATA/plugin.video.elementum/libtorrent.config file[CR]Settings apply automatically. Visit https://libtorrent.org for info.
ro: Se află în fișierul USERDATA/plugin.video.elementum/libtorrent.config[CR]Setările se aplică automat. Vizitează https://libtorrent.org pentru informații.

# #30505
source: Add episode number to the title
ro: Adaugă numărul episodului la titlu

# #30506
source: Enable libtorrent logging
ro: Activează jurnalizarea libtorrent

# #30511
source: Libtorrent settings profile
ro: Profilul de setări libtorrent

# #30512
source: Default
ro: Implicit

# #30513
source: Minimal memory
ro: Memorie minimă

# #30514
source: High speed
ro: Viteză mare

# #30515
source: Load torrents from torrents folder paused
ro: Încarcă torrentele din dosarul de torrente în pauză

# #30516
source: ... resume N seconds earlier
ro: ... reia cu N secunde mai devreme

# #30517
source: In Kodi library
ro: În biblioteca Kodi

# #30518
source: Use libtorrent deadlines
ro: Folosește termenele limită libtorrent

# #30519
source: Use libtorrent pause/resume trick for added torrents
ro: Folosește trucul de pauză/reluare libtorrent pentru torrentele adăugate

# #30520
source: Add item to start menu
ro: Adaugă elementul în meniul de start

# #30521
source: Delete item from start menu
ro: Șterge elementul din meniul de start

# #30522
source: Minimum file size
ro: Dimensiunea minimă a fișierului

# #30523
source: Minimum file size for Movies, MB
ro: Dimensiunea minimă a fișierului pentru filme, MB

# #30524
source: Minimum file size for Shows, MB per minute
ro: Dimensiunea minimă a fișierului pentru seriale, MB pe minut

# #30525
source: Automatically start downloading next episode
ro: Începe automat descărcarea episodului următor

# #30527
source: Donate
ro: Donează

# #30528
source: Automatically load first found subtitles
ro: Încarcă automat primele subtitrări găsite

# #30529
source: Number of subtitles to load automatically
ro: Numărul de subtitrări încărcate automat

# #30530
source: Delete autoloaded subtitles on player stop
ro: Șterge subtitrările încărcate automat la oprirea playerului

# #30531
source: Download all files from torrent
ro: Descarcă toate fișierele din torrent

# #30532
source: Stop Downloading all files
ro: Oprește descărcarea tuturor fișierelor

# #30535
source: Continue playback from [B]%s[/B]?
ro: Continui redarea de la [B]%s[/B]?

# #30536
source: Skip IPv6 addresses resolving
ro: Omite rezolvarea adreselor IPv6

# #30537
source: Torrents history
ro: Istoricul torrentelor

# #30538
source: Use torrents history?
ro: Folosești istoricul torrentelor?

# #30539
source: Store N torrents in history
ro: Păstrează N torrente în istoric

# #30540
source: Subtitles
ro: Subtitrări

# #30541
source: Automatic Subtitles Search
ro: Căutare automată a subtitrărilor

# #30542
source: Disable if subtitles are available in player
ro: Dezactivează dacă subtitrările sunt disponibile în player

# #30543
source: Subtitles included in torrent
ro: Subtitrări incluse în torrent

# #30544
source: Automatic Scrape
ro: Colectare automată

# #30545
source: Automatic scraping allows to scrape connected providers[CR]to find new movies, if there are results,
ro: Colectarea automată permite căutarea la furnizorii conectați[CR]pentru filme noi. Dacă există rezultate

# #30546
source: Strategy
ro: Strategie

# #30547
source: Find in each provider
ro: Caută la fiecare furnizor

# #30548
source: Find in overall
ro: Caută în ansamblu

# #30549
source: Search is successful when found N results
ro: Căutarea reușește când sunt găsite N rezultate

# #30550
source: What to search
ro: Ce se caută

# #30551
source: How to search
ro: Cum se caută

# #30552
source: Search each N hours
ro: Caută la fiecare N ore

# #30553
source: Find 4K resolution
ro: Găsește rezoluția 4K

# #30554
source: Find 1080p resolution
ro: Găsește rezoluția 1080p

# #30555
source: and movie passes checks for number of results[CR]movie can be added to the library.
ro: și filmul trece de verificarea numărului de rezultate,[CR]poate fi adăugat în bibliotecă.

# #30556
source: Add to the library
ro: Adaugă în bibliotecă

# #30557
source: Number of popular movies to search
ro: Numărul de filme populare de căutat

# #30558
source: Latest available movies
ro: Cele mai recente filme disponibile

# #30559
source: Skip searching for installed providers
ro: Omite căutarea furnizorilor instalați

# #30560
source: Files: %s
ro: Fișiere: %s

# #30561
source: Interval between requests, seconds
ro: Intervalul dintre cereri, secunde

# #30562
source: Open directory with Kodi file browser
ro: Deschide dosarul cu exploratorul de fișiere Kodi

# #30563
source: Synchronize frequency of Trakt, minutes
ro: Frecvența sincronizării cu Trakt, minute

# #30564
source: Sync hidden items
ro: Sincronizează elementele ascunse

# #30565
source: Sync playback progress into Kodi library
ro: Sincronizează progresul redării în biblioteca Kodi

# #30566
source: Lists
ro: Liste

# #30567
source: Show "All seasons" in shows
ro: Arată "Toate sezoanele" în seriale

# #30568
source: Seasons order
ro: Ordinea sezoanelor

# #30569
source: Ascending
ro: Crescător

# #30570
source: Descending
ro: Descrescător

# #30571
source: * All seasons
ro: * Toate sezoanele

# #30572
source: Log server's response body
ro: Jurnalizează corpul răspunsului serverului

# #30573
source: Select file to play
ro: Selectează fișierul de redat

# #30574
source: Automatically answer Yes after timeout
ro: Răspunde automat Da după expirare

# #30575
source: Timeout, seconds
ro: Timp de expirare, secunde

# #30576
source: Trakt authentication needs to be updated!
ro: Autentificarea Trakt trebuie actualizată!

# #30577
source: End of file Buffer size, MB
ro: Dimensiunea tamponului la sfârșitul fișierului, MB

# #30578
source: Beginning of file Buffer size, MB
ro: Dimensiunea tamponului la începutul fișierului, MB

# #30579
source: Settings
ro: Setări

# #30580
source: Custom Trakt API Client ID
ro: Client ID personalizat pentru API-ul Trakt

# #30581
source: Custom Trakt API Client Secret
ro: Client Secret personalizat pentru API-ul Trakt

# #30582
source: Settings for %s provider
ro: Setări pentru furnizorul %s

# #30583
source: Resolving magnet link
ro: Se rezolvă linkul magnet

# #30585
source: Enable library integration with Kodi
ro: Activează integrarea cu biblioteca Kodi

# #30586
source: If disabled - Elementum will not get/insert items to Kodi library [CR]and skip watched management with Kodi.
ro: Dacă este dezactivat, Elementum nu va prelua și nu va introduce elemente în biblioteca Kodi [CR]și va omite gestionarea stării de vizionat cu Kodi.

# #30587
source: Show welcome message on start
ro: Arată mesajul de bun venit la pornire

# #30588
source: Pre-Play Buffering
ro: Memorare în tampon înainte de redare

# #30589
source: Speed limiting
ro: Limitarea vitezei

# #30590
source: Torrents autoload on addon startup
ro: Încărcarea automată a torrentelor la pornirea suplimentului

# #30591
source: Limits for connections
ro: Limite pentru conexiuni

# #30592
source: Seeding
ro: Partajare

# #30593
source: Seed forever
ro: Partajează la nesfârșit

# #30594
source: Network
ro: Rețea

# #30595
source: Miscellaneous
ro: Diverse

# #30597
source: Cache size, MB
ro: Dimensiunea cache-ului, MB

# #30598
source: Enable caching if using File storage and have speed problems.[CR]Will use more memory, but can improve the speed.
ro: Activează memorarea în cache dacă folosești stocarea în fișiere și ai probleme de viteză.[CR]Va folosi mai multă memorie, dar poate îmbunătăți viteza.

# #30599
source: Enable Kodi library synchronization
ro: Activează sincronizarea cu biblioteca Kodi

# #30600
source: Enable Trakt synchronization
ro: Activează sincronizarea cu Trakt

# #30601
source: Enable synchronization while playback
ro: Activează sincronizarea în timpul redării

# #30602
source: Retry requests to addon after timeout, seconds
ro: Reîncearcă cererile către supliment după expirare, secunde

# #30603
source: Addon Startup
ro: Pornirea suplimentului

# #30604
source: Clean all history
ro: Curăță tot istoricul

# #30605
source: Cache downloaded torrent files after search
ro: Memorează în cache fișierele torrent descărcate după căutare

# #30606
source: Show watched state for torrent's files
ro: Arată starea de vizionat pentru fișierele torrentului

# #30607
source: Use earliest release date as basic for searching
ro: Folosește cea mai veche dată de lansare ca bază pentru căutare

# #30608
source: Match found in your active torrents, play it?[CR]%s
ro: S-a găsit o potrivire în torrentele tale active, o redai?[CR]%s

# #30609
source: Automatically start next episode if available
ro: Pornește automat episodul următor dacă este disponibil

# #30610
source: Magnet resolve timeout, seconds
ro: Timp de expirare pentru rezolvarea magnet, secunde

# #30611
source: Application platform type
ro: Tipul de platformă al aplicației

# #30612
source: Select file to download
ro: Selectează fișierul de descărcat

# #30613
source: ... for movie
ro: ... pentru film

# #30614
source: ... for tv show
ro: ... pentru serial

# #30615
source: ... for search
ro: ... pentru căutare

# #30616
source: Elementum | Trakt Account
ro: Elementum | Cont Trakt

# #30617
source: Your account is locked for API on Trakt.tv[CR]Please, contact Trakt Support at https://support.trakt.tv .
ro: Contul tău este blocat pentru API pe Trakt.tv[CR]Te rugăm să contactezi asistența Trakt la https://support.trakt.tv .

# #30618
source: %s is downloaded
ro: %s a fost descărcat

# #30619
source: Return to [B]%s[/B]
ro: Înapoi la [B]%s[/B]

# #30620
source: Restart Elementum addon
ro: Repornește suplimentul Elementum

# #30621
source: Queued
ro: În așteptare

# #30622
source: Checking
ro: Se verifică

# #30623
source: Finding
ro: Se caută

# #30624
source: Downloading
ro: Se descarcă

# #30625
source: Finished
ro: Finalizat

# #30626
source: Seeding
ro: Se partajează

# #30627
source: Allocating
ro: Se alocă

# #30628
source: Stalled
ro: Blocat

# #30629
source: Paused
ro: În pauză

# #30630
source: Buffering
ro: Se memorează în tampon

# #30631
source: Playing
ro: Se redă

# #30632
source: Yes (%s seconds)
ro: Da (%s secunde)

# #30633
source: No (%s seconds)
ro: Nu (%s secunde)

# #30634
source: Log level
ro: Nivelul de jurnalizare

# #30635
source: None
ro: Niciunul

# #30636
source: Error
ro: Eroare

# #30638
source: Debug
ro: Depanare

# #30639
source: Show Specials in season listings
ro: Arată episoadele speciale în listele de sezoane

# #30640
source: Bitrate
ro: Rata de biți

# #30641
source: Playback
ro: Redare

# #30642
source: Force Resume options
ro: Forțează opțiunile de reluare

# #30643
source: by Kodi
ro: de către Kodi

# #30644
source: by Elementum - Ask
ro: de către Elementum - Întreabă

# #30645
source: by Elementum - Force
ro: de către Elementum - Forțează

# #30646
source: Authorize Elementum on Trakt.tv
ro: Autorizează Elementum pe Trakt.tv

# #30647
source: Cancel Authorization for Elementum on Trakt.tv
ro: Anulează autorizarea Elementum pe Trakt.tv

# #30648
source: Authorization
ro: Autorizare

# #30649
source: To authorize addon for Trakt.tv you need to:[CR]1. Open [B]%s[/B][CR]2. Enter code: [B]%s[/B][CR]3. Wait for notification from Elementum.
ro: Pentru a autoriza suplimentul pentru Trakt.tv trebuie să:[CR]1. Deschizi [B]%s[/B][CR]2. Introduci codul: [B]%s[/B][CR]3. Aștepți notificarea de la Elementum.

# #30650
source: Successfully authorized for Trakt.tv
ro: Autorizare pe Trakt.tv reușită

# #30651
source: Could not authorize for Trakt.tv
ro: Autorizarea pe Trakt.tv a eșuat

# #30652
source: Successfully deauthorized for Trakt.tv
ro: Autorizarea pe Trakt.tv a fost anulată cu succes

# #30653
source: Which files to download
ro: Ce fișiere se descarcă

# #30654
source: Only playback file
ro: Doar fișierul de redat

# #30655
source: Season files
ro: Fișierele sezonului

# #30656
source: All files
ro: Toate fișierele

# #30657
source: Disable LSD
ro: Dezactivează LSD

# #30658
source: Add extra trackers
ro: Adaugă trackere suplimentare

# #30659
source: All known trackers
ro: Toate trackerele cunoscute

# #30660
source: Best trackers
ro: Cele mai bune trackere

# #30661
source: Minimum set
ro: Set minim

# #30662
source: Remove original trackers from torrent
ro: Elimină trackerele originale din torrent

# #30663
source: Show episodes on release day (w/o delay)
ro: Arată episoadele în ziua lansării (fără întârziere)

# #30664
source: Modify trackers in torrent
ro: Modifică trackerele din torrent

# #30665
source: At the time of adding
ro: În momentul adăugării

# #30666
source: Every time
ro: De fiecare dată

# #30667
source: Mark as watched in Trakt
ro: Marchează ca vizionat în Trakt

# #30668
source: Mark as unwatched in Trakt
ro: Marchează ca nevizionat în Trakt

# #30669
source: Delay addon startup, seconds
ro: Întârzie pornirea suplimentului, secunde

# #30670
source: Downloading required binary file for '%s'
ro: Se descarcă fișierul binar necesar pentru '%s'

# #30671
source: List of Opennic DNS IPs
ro: Lista adreselor IP ale DNS-urilor OpenNIC

# #30672
source: Compact database
ro: Compactează baza de date

# #30673
source: Compact cache database
ro: Compactează baza de date a cache-ului

# #30674
source: Database was compacted
ro: Baza de date a fost compactată

# #30675
source: Remote host login
ro: Utilizatorul gazdei la distanță

# #30676
source: Remote host password
ro: Parola gazdei la distanță

# #30677
source: Force start as a library
ro: Forțează pornirea ca bibliotecă

# #30678
source: Remove from Kodi library, when movie is deleted from Trakt
ro: Elimină din biblioteca Kodi când filmul este șters din Trakt

# #30679
source: Remove from Kodi library, when show is deleted from Trakt
ro: Elimină din biblioteca Kodi când serialul este șters din Trakt

# #30680
source: Remove Elementum duplicates from library
ro: Elimină duplicatele Elementum din bibliotecă

# #30681
source: [B]Found duplicates in Kodi library:[/B][CR]Movies: [B]%s[/B], Shows: [B]%s[/B], Episodes: [B]%s[/B][CR]Proceed?
ro: [B]S-au găsit duplicate în biblioteca Kodi:[/B][CR]Filme: [B]%s[/B], Seriale: [B]%s[/B], Episoade: [B]%s[/B][CR]Continui?

# #30682
source: No duplicates were found in Kodi library
ro: Nu s-au găsit duplicate în biblioteca Kodi

# #30683
source: Starting library duplicates removal
ro: Începe eliminarea duplicatelor din bibliotecă

# #30684
source: Removed Movies: %s, Shows: %s, Episodes: %s
ro: Eliminate - Filme: %s, Seriale: %s, Episoade: %s

# #30685
source: Remove movies from Elementum database
ro: Elimină filmele din baza de date Elementum

# #30686
source: Remove shows from Elementum database
ro: Elimină serialele din baza de date Elementum

# #30687
source: In Elementum library
ro: În biblioteca Elementum

# #30688
source: Skip searching for installed Elementum repository
ro: Omite căutarea depozitului Elementum instalat

# #30689
source: Internal DNS client
ro: Client DNS intern

# #30691
source: Hide watched
ro: Ascunde vizionatele

# #30692
source: TMDB images quality (affects Kodi performance)
ro: Calitatea imaginilor TMDB (afectează performanța Kodi)

# #30693
source: Original
ro: Originală

# #30694
source: High
ro: Înaltă

# #30695
source: Medium
ro: Medie

# #30696
source: Low
ro: Scăzută

# #30697
source: Interface language
ro: Limba interfeței

# #30698
source: Kodi language
ro: Limba Kodi

# #30699
source: Use earliest release date for progress and calendars
ro: Folosește cea mai veche dată de lansare pentru progres și calendare

# #30700
source: Interface fallback language
ro: Limba de rezervă a interfeței

# #30701
source: English | en
ro: Engleză | en

# #30702
source: Reached daily limit for subtitles downloads
ro: S-a atins limita zilnică de descărcări de subtitrări

# #30703
source: Can be used by search providers or [CR]for debugging
ro: Poate fi folosit de furnizorii de căutare sau [CR]pentru depanare

# #30704
source: TMDB API Key check failed, cannot use TMDB service
ro: Verificarea cheii API TMDB a eșuat, serviciul TMDB nu poate fi folosit

# #30705
source: TMDB API accessibility check failed, cannot use TMDB service
ro: Verificarea accesibilității API-ului TMDB a eșuat, serviciul TMDB nu poate fi folosit

# #30709
source: Open [B]%s[/B]
ro: Deschide [B]%s[/B]

# #30710
source: BitTorrent ports
ro: Porturi BitTorrent

# #30711
source: Delete torrent '%s'?
ro: Ștergi torrentul '%s'?

# #30712
source: Force to always use proxy, can break download in some cases
ro: Forțează folosirea permanentă a proxy-ului, în unele cazuri poate întrerupe descărcarea

# #30713
source: Disable NATPMP
ro: Dezactivează NATPMP

# #30714
source: Re-check torrent's data
ro: Verifică din nou datele torrentului

# #30715
source: Antizapret PAC file URL
ro: URL-ul fișierului PAC Antizapret

# #30716
source: DNS over HTTPS Server
ro: Server DNS over HTTPS

# #30717
source: Custom DNS over HTTPS Server
ro: Server DNS over HTTPS personalizat

# #30718
source: Use OpenNIC DNS Servers
ro: Folosește serverele DNS OpenNIC
