Repository: andresiko/plugin.video.elementum
Catalog: resources/language/Romanian/strings.po
Languages: ro

# #30001
source: Download path
ro: Calea de descărcare

# #30004
source: Max upload rate, kB/s
ro: Rată maximă de încărcare (kB/s)

# #30005
source: Max download rate, kB/s
ro: Rată maximă de descărcare (kB/S)

# #30006
source: Listen port, min
ro: Ascultă port min

# #30007
source: Listen port, max
ro: Ascultă port max

# #30010
source: Enabled
ro: Activat

# #30011
source: Host
ro: Gazdă

# #30013
source: Login
ro: Autentificare

# #30014
source: Password
ro: Parolă

# #30015
source: Advanced
ro: Avansat

# #30016
source: Redefine providers timeout
ro: Timp așteptare furnizor

# #30017
source: Enabled (might lead to slow speed)
ro: Activat (utilizați pe risc propriu)

# #30018
source: Timeout, seconds
ro: Timp răspuns în secunde

# #30019
source: Maintenance
ro: Mentenență

# #30021
source: Elements per page
ro: Rezultate per pagina

# #30022
source: Enable overlay status
ro: Activează bara de stare

# #30023
source: Choose stream automatically
ro: Selectați fluxul automat

# #30025
source: Limit rates after initial buffering only
ro: Limitează ratele doar după memorarea inițială în tampon

# #30026
source: Library path
ro: Cale librărie

# #30027
source: Connections limit
ro: Limita conexiunilor

# #30028
source: Download after play was stopped
ro: Continuă descărcarea după oprirea redării

# #30029
source: Session saving frequency, seconds
ro: Frecvența salvare sesiune (secunde)

# #30030
source: Overlay status vertical offset
ro: Poziția verticală a barei de stare

# #30031
source: Disable providers that failed health check
ro: Dezactivează furnizorii în urma verificărilor

# #30032
source: Allowed failures before provider is disabled
ro: Eșecuri permise pană la dezactivarea furnizorului

# #30033
source: Appearance
ro: Aspect

# #30034
source: Default view for Movies
ro: Afișare implicită pentru Filme

# #30035
source: Default view for TV Shows
ro: Afișare implicită pentru Seriale

# #30036
source: Default view for Seasons
ro: Afișare implicită pentru Sezoane

# #30037
source: Default view for Episodes
ro: Afișare implicită pentru Episoade

# #30040
source: API key
ro: Cheie API

# #30041
source: Stream sorting
ro: Sortarea fluxurilor

# #30042
source: Sorting mode for Movies
ro: Sortare pentru Filme

# #30043
source: Sorting mode for TV Shows
ro: Sortare pentru Seriale

# #30044
source: By seeders
ro: După surse

# #30045
source: By resolution
ro: După rezoluție

# #30046
source: Balanced
ro: Echilibrat

# #30047
source: Resolution preference for Movies
ro: Rezoluția preferată pentru Filme

# #30048
source: Resolution preference for TV Shows
ro: Rezoluția preferată pentru Seriale

# #30049
source: Percentage of additional seeders required before choosing next resolution
ro: Procentul de surse necesare înainte de-a alege următoarea rezoluție

# #30050
source: Disable DHT
ro: Dezactivează DHT

# #30051
source: Share ratio limit, percentage
ro: Limita raportului de partajare (procent)

# #30052
source: Seed time ratio limit, percentage
ro: Limita raportului de încărcare (procent)

# #30053
source: Seed time limit, hours
ro: Limita raportului de încărcare (ore)

# #30054
source: Update library
ro: Actualizează librăria

# #30055
source: Add Specials to library
ro: Adaugă episoadele Speciale in librărie

# #30057
source: Username
ro: Nume

# #30059
source: Library update delay on startup, seconds
ro: Întârziere actualizare librărie la pornire (secunde)

# #30060
source: Library update frequency, hours
ro: Frecvența actualizării librăriei

# #30063
source: Disable UPNP
ro: Dezactivează UPNP

# #30064
source: Encryption policy
ro: Politica de criptare

# #30065
source: Disabled
ro: Dezactivat

# #30066
source: Forced
ro: Forțat

# #30067
source: Proxy type
ro: Tip proxy

# #30074
source: Spoof user agent (highly inadvisable)
ro: Păcălește user agent-ul (nu este recomandat)

# #30075
source: Default advisable (acceptable)
ro: Implicit recomandat (acceptabil)

# #30086
source: Enable tuned storage settings
ro: Activează setările optimizate pentru stocare

# #30088
source: Initial buffering timeout, seconds
ro: Timp răspuns în secunde

# #30090
source: Listen interfaces
ro: Interfețe de ascultare

# #30091
source: Outgoing interfaces
ro: Interfețe de ieșire

# #30092
source: Use fallback fanart if fanart wasn't found
ro: Folosește fanart de rezervă dacă nu a fost găsit niciunul

# #30093
source: Disable notification sound
ro: Dezactivează sunetul notificărilor

# #30094
source: Disable background progress dialog
ro: Dezactivează dialogul de progres din fundal

# #30100
source: Elementum has crashed, restarting...
ro: Elementum a întâmpinat probleme, se repornește...

# #30102
source: This add-on can only be run from within Elementum
ro: Acesta extensie poate fi rulată doar din Elementum

# #30103
source: Unable to find Elementum binary[CR]Required platform:
ro: Nu s-a putut găsi fișierul binar Elementum[CR]Platformă necesară:

# #30104
source: Insert file or URL
ro: Inserează fișier sau URL

# #30106
source: File
ro: Fișier

# #30107
source: Insert URL
ro: Inserează URL

# #30108
source: File path
ro: Cale fișier

# #30110
source: Crashed too many times, aborting...
ro: Pornire eșuată de prea multe ori, abandonare...

# #30111
source: Provider failed too many times, disabling...
ro: Furnizorul a eșuat de prea multe ori, dezactivare...

# #30112
source: Unable to disable provider
ro: Nu se poate dezactiva furnizor

# #30113
source: Download path not set, check your settings
ro: Calea pentru descărcare nu a fost setata, verificați setările

# #30116
source: Looks like Elementum is still starting up, give it a few seconds...
ro: Se pare că Elementum încă pornește, mai așteaptă câteva secunde...

# #30117
source: Resolving torrent files...
ro: Se rezolvă fișierele torrent...

# #30118
source: Scraping trackers...
ro: Se interoghează trackerele...

# #30119
source: ID of selected userlist for movies
ro: ID-ul listei de utilizator selectate pentru filme

# #30120
source: ID of selected userlist for shows
ro: ID-ul listei de utilizator selectate pentru seriale

# #30141
source: Please support Elementum development by visiting[CR]https://elementum.surge.sh/donate/ or https://elementumorg.github.io/donate/
ro: Te rugăm să susții dezvoltarea Elementum vizitând[CR]https://elementum.surge.sh/donate/ sau https://elementumorg.github.io/donate/

# #30142
source: Default view for menus in Movies
ro: Vizualizarea implicită pentru meniurile din Filme

# #30143
source: Default view for menus in TV Shows
ro: Vizualizarea implicită pentru meniurile din Seriale

# #30144
source: Default view for movie genres
ro: Vizualizarea implicită pentru genurile de filme

# #30145
source: Default view for TV show genres
ro: Vizualizarea implicită pentru genurile de seriale

# #30146
source: Keep downloading '%s'?
ro: Continui descărcarea '%s'?

# #30147
source: Caches are still warming up, give it a minute or two...
ro: Memoriile cache încă se pregătesc, mai așteaptă un minut sau două...

# #30148
source: Caches warmed up
ro: Memoriile cache sunt gata

# #30149
source: Trakt username not set, check your settings
ro: Numele de utilizator Trakt nu este setat, verifică setările

# #30199
source: No available JSON-RPC connection to Kodi.[CR]Enable both Application control options in Service settings / Control and restart Kodi.
ro: Nu există o conexiune JSON-RPC disponibilă către Kodi.[CR]Activează ambele opțiuni de control al aplicației din Setări servicii / Control și repornește Kodi.

# #30200
source: Cache cleared
ro: Cache-ul a fost șters

# #30202
source: Choose stream...
ro: Alege flux...

# #30203
source: Show information
ro: Arată informațiile

# #30204
source: Unable to find any providers
ro: Nu a fost găsit niciun furnizor

# #30205
source: No links were found
ro: Nu a fost găsită nicio legătură

# #30206
source: Search Movies
ro: Caută filme

# #30207
source: Not enough space available on the download path.
ro: Loc insuficient în calea pentru descărcare

# #30208
source: Elementum daemon has started
ro: Serviciul Elementum a pornit

# #30209
source: Search
ro: Caută

# #30210
source: Most Popular
ro: Cele mai populare

# #30211
source: Top Rated
ro: Cele mai apreciate

# #30212
source: Most Voted
ro: Cele mai votate

# #30213
source: IMDB Top 250
ro: Top 250 IMDB

# #30214
source: Movies
ro: Filme

# #30215
source: TV Shows
ro: Seriale

# #30216
source: Add Torrent
ro: Adaugă torrent

# #30218
source: Next page
ro: Pagina următoare

# #30220
source: Library path not set
ro: Calea către librărie nu a fost setată

# #30224
source: Provider error
ro: Eroare furnizor

# #30226
source: Daemon error
ro: Eroare serviciu

# #30228
source: Available streams for
ro: Fluxuri disponibile pentru

# #30229
source: Torrents
ro: Torente

# #30230
source: Play / resume torrent
ro: Redă / Reia torent

# #30231
source: Pause torrent
ro: Întrerupe torent

# #30232
source: Delete torrent
ro: Șterge torent

# #30233
source: Pause session
ro: Întrerupe sesiunea

# #30234
source: Resume session
ro: Reia sesiune

# #30235
source: Resume torrent
ro: Reia torent

# #30236
source: Recently Released
ro: Lansat recent

# #30237
source: Recent Shows
ro: Seriale recente

# #30238
source: Recent Episodes
ro: Episoade recente

# #30239
source: Providers
ro: Furnizori

# #30240
source: Enable
ro: Activează

# #30241
source: Disable
ro: Dezactivează

# #30242
source: Check
ro: Verifică

# #30243
source: Provider failures
ro: Eșecuri furnizor

# #30244
source: Provider settings
ro: Setări furnizor

# #30246
source: Trending
ro: În tendințe

# #30247
source: Most Played
ro: Cele mai redate

# #30248
source: Most Watched
ro: Cele mai vizionate

# #30249
source: Most Collected
ro: Cele mai colecționate

# #30250
source: Most Anticipated
ro: Cele mai anticipate

# #30252
source: Add to library
ro: Adaugă în librărie

# #30253
source: Remove from library
ro: Șterge din librărie

# #30254
source: My Watchlist
ro: Listă de vizionat

# #30255
source: Add to watchlist
ro: Adaugă în lista de vizionat

# #30256
source: Remove from watchlist
ro: Șterge din lista de vizionat

# #30257
source: My Collection
ro: Colecție

# #30258
source: Add to collection
ro: Adaugă în colecție

# #30259
source: Remove from collection
ro: Șterge din colecție

# #30260
source: A torrent was previously chosen, use it?[CR]%s
ro: Un torent a fost ales anterior, îl folosesc?[CR]%s

# #30263
source: My Lists
ro: Liste

# #30268
source: Toggle watched
ro: Comutare vizionare

# #30269
source: Delete downloaded files '%s'?
ro: Păstrează fișierele descărcate '%s'?

# #30271
source: There is now an official multi-provider for Elementum called [COLOR FFFF6B00]Burst[/COLOR], would you like to install it now?
ro: Există un multi furnizor oficial pentru Elementum numit [COLOR FFFF6B00]Burst[/COLOR], vrei să-l instalezi acum?

# #30272
source: Installation successful, enjoy Elementum [COLOR FFFF6B00]Burst[/COLOR]!
ro: Instalarea s-a efectuat cu succes, bucură-te de Elementum [COLOR FFFF6B00]Burst[/COLOR] !

# #30273
source: Shoot... It looks like we couldn't install [COLOR FFFF6B00]Burst[/COLOR] automatically, head over to the Elementum Repository, then under the Program add-ons section to install it.
ro: Opa... Se pare ca nu s-a putut instala [COLOR FFFF6B00]Burst[/COLOR] automat. Instalează-l manual din Repository-ul Elementum, secțiunea Program add-ons

# #30274
source: Enable all
ro: Activează-le pe toate

# #30275
source: Disable all
ro: Dezactivează-le pe toate

# #30276
source: Delete torrent and files
ro: Șterge torentele si fișierele

# #30277
source: %s added to library, do you want to rescan it?[CR]You can later use Kodi's 'Update library' feature instead.
ro: %s a fost adăugat în bibliotecă, vrei să o scanezi din nou?[CR]Poți folosi mai târziu funcția 'Actualizează biblioteca' din Kodi.

# #30278
source: %s removed from library, do you want to clean it?[CR]You can later use Kodi's 'Clean library' feature instead.
ro: %s a fost eliminat din bibliotecă, vrei să o cureți?[CR]Poți folosi mai târziu funcția 'Curăță biblioteca' din Kodi.

# #30279
source: Video %s was previously removed from library.[CR]Force adding?
ro: Videoclipul %s a fost eliminat anterior din bibliotecă.[CR]Forțezi adăugarea?

# #30282
source: Nothing left to remove from Elementum
ro: Nu mai există nimic de eliminat din Elementum

# #30283
source: Merge to library
ro: Îmbină în bibliotecă

# #30284
source: Show unaired seasons
ro: Arată sezoanele needifuzate

# #30285
source: Show unaired episodes
ro: Arată episoadele needifuzate

# #30286
source: %s merged to library, do you want to rescan it?[CR]You can later use Kodi's 'Update library' feature instead.
ro: %s a fost îmbinat în bibliotecă, vrei să o scanezi din nou?[CR]Poți folosi mai târziu funcția 'Actualizează biblioteca' din Kodi.

# #30287
source: %s already in library
ro: %s este deja în bibliotecă

# #30288
source: Library updated, do you want to rescan it?[CR]You can later use Kodi's 'Update library' feature instead.
ro: Biblioteca a fost actualizată, vrei să o scanezi din nou?[CR]Poți folosi mai târziu funcția 'Actualizează biblioteca' din Kodi.

# #30289
source: Genres
ro: Genuri

# #30290
source: Calendars
ro: Calendare

# #30291
source: My Movies
ro: Filmele mele

# #30292
source: My Releases
ro: Lansările mele

# #30293
source: All Movies
ro: Toate filmele

# #30294
source: All Releases
ro: Toate lansările

# #30295
source: My Shows
ro: Serialele mele

# #30296
source: My New Shows
ro: Serialele mele noi

# #30297
source: My Premieres
ro: Premierele mele

# #30298
source: All Shows
ro: Toate serialele

# #30299
source: All New Shows
ro: Toate serialele noi

# #30300
source: All Premieres
ro: Toate premierele

# #30301
source: Move finished downloads to separate folders
ro: Mută descărcările finalizate în dosare separate

# #30302
source: Files will only be moved after seeding is finished (see[CR]- BitTorrent settings), and will wait if currently playing
ro: Fișierele vor fi mutate abia după terminarea partajării (vezi[CR]- setările BitTorrent) și vor aștepta dacă sunt în redare

# #30303
source: RAR archive detected. Download will need to be completed before playback can start and will require around twice the amount of space, continue?
ro: A fost detectată o arhivă RAR. Descărcarea trebuie finalizată înainte ca redarea să poată începe și va necesita aproximativ dublul spațiului. Continui?

# #30304
source: Error creating output pipe for 'unrar' command
ro: Eroare la crearea canalului de ieșire pentru comanda 'unrar'

# #30305
source: Error starting 'unrar' command
ro: Eroare la pornirea comenzii 'unrar'

# #30306
source: Error waiting for 'unrar' command
ro: Eroare la așteptarea comenzii 'unrar'

# #30307
source: Error reading from destination folder
ro: Eroare la citirea din dosarul de destinație

# #30308
source: Move completed
ro: Mutare finalizată

# #30309
source: Keep
ro: Păstrează

# #30310
source: Ask to delete
ro: Întreabă înainte de ștergere

# #30311
source: Delete
ro: Șterge

# #30312
source: Keep files for not finished video
ro: Păstrează fișierele videoclipurilor nefinalizate

# #30313
source: Keep files for watched/downloaded video
ro: Păstrează fișierele videoclipurilor vizionate/descărcate

# #30314
source: Settings were not initialized.[CR]Save addon settings, then restart Kodi.
ro: Setările nu au fost inițializate.[CR]Salvează setările suplimentului, apoi repornește Kodi.

# #30315
source: Download storage type
ro: Tipul de stocare pentru descărcări

# #30316
source: Use files
ro: Folosește fișiere

# #30317
source: Use memory
ro: Folosește memoria

# #30318
source: Memory size to use for each torrent, Mb
ro: Memoria folosită pentru fiecare torrent, MB

# #30319
source: Continue
ro: Continuă

# #30320
source: Ask to stop
ro: Întreabă înainte de oprire

# #30321
source: Stop
ro: Oprește

# #30323
source: New search
ro: Căutare nouă

# #30324
source: Force stream auto-selection from settings
ro: Forțează selecția automată a fluxului din setări

# #30325
source: Download
ro: Descărcare

# #30326
source: Kodi library
ro: Biblioteca Kodi

# #30327
source: Storage
ro: Stocare

# #30328
source: Disable TCP
ro: Dezactivează TCP

# #30329
source: Disable UTP
ro: Dezactivează UTP

# #30330
source: Update Trakt
ro: Actualizează Trakt

# #30332
source: Reloading configuration...
ro: Se reîncarcă configurația...

# #30333
source: Try to find other episodes in the torrent
ro: Încearcă să găsești alte episoade în torrent

# #30347
source: Could not find binary for architecture '%s'![CR]Try to uninstall this addon, re-download and re-install it from the biggest zip.
ro: Nu s-a găsit fișierul binar pentru arhitectura '%s'![CR]Încearcă să dezinstalezi acest supliment, să îl descarci din nou și să îl reinstalezi din arhiva zip cea mai mare.

# #30348
source: Create usual files on the file system and write to them.[CR]Needs selected file's full size to be available on the disk!
ro: Creează fișiere obișnuite în sistemul de fișiere și scrie în ele.[CR]Necesită ca dimensiunea completă a fișierului selectat să fie disponibilă pe disc!

# #30349
source: Using device's memory to download parts of the torrent.[CR]Disk is used only to download and save .torrent file,
ro: Folosește memoria dispozitivului pentru a descărca părți din torrent.[CR]Discul este folosit doar pentru a descărca și salva fișierul .torrent,

# #30350
source: so can be any storage. For 1gb memory devices[CR]100mb is enough for memory storage, 200-250mb for bigger devices.
ro: deci poate fi orice stocare. Pentru dispozitive cu 1 GB de memorie[CR]100 MB sunt suficienți, 200-250 MB pentru dispozitive mai mari.

# #30351
source: Same as for usual file storage, but splits file into many small files.[CR]Should be used on FAT-32 file-systems.
ro: La fel ca stocarea obișnuită în fișiere, dar împarte fișierul în multe fișiere mici.[CR]Ar trebui folosită pe sisteme de fișiere FAT-32.

# #30352
source: Same as for usual file storage, but using memory[CR]to lower filesystem operations. Experimental storage!
ro: La fel ca stocarea obișnuită în fișiere, dar folosește memoria[CR]pentru a reduce operațiile pe sistemul de fișiere. Stocare experimentală!

# #30355
source: Changelog
ro: Jurnal de modificări

# #30357
source: Use Trakt information in Trakt lists
ro: Folosește informațiile Trakt în listele Trakt

# #30358
source: Trakt update started
ro: Actualizarea Trakt a început

# #30359
source: Do not ask questions before playback
ro: Nu pune întrebări înainte de redare

# #30360
source: My Progress
ro: Progresul meu

# #30361
source: My History
ro: Istoricul meu

# #30362
source: Synchronization
ro: Sincronizare

# #30363
source: Sync items from collections into Kodi library
ro: Sincronizează elementele din colecții în biblioteca Kodi

# #30364
source: Sync items from watchlist into Kodi library
ro: Sincronizează elementele din lista de urmărire în biblioteca Kodi

# #30365
source: Sync items from user lists into Kodi library
ro: Sincronizează elementele din listele de utilizator în biblioteca Kodi

# #30366
source: Sync watched states from Trakt into Kodi library
ro: Sincronizează starea de vizionat din Trakt în biblioteca Kodi

# #30367
source: Sync back Kodi watched states into Trakt
ro: Sincronizează înapoi starea de vizionat din Kodi în Trakt

# #30369
source: Disable Upload
ro: Dezactivează încărcarea

# #30370
source: Auto-assign network IP
ro: Atribuie automat IP-ul de rețea

# #30371
source: Auto-assign network ports
ro: Atribuie automat porturile de rețea

# #30373
source: Languages
ro: Limbi

# #30374
source: Countries
ro: Țări

# #30375
source: By size
ro: După dimensiune

# #30376
source: Choose memory size automatically
ro: Alege automat dimensiunea memoriei

# #30377
source: Size is chosen automatically, based on[CR]physical amount of memory
ro: Dimensiunea este aleasă automat, în funcție de[CR]cantitatea de memorie fizică

# #30378
source: Allow memory usage
ro: Permite utilizarea memoriei

# #30379
source: Minimum - 40MB, Default - 8%, Maximum - 15%
ro: Minim - 40 MB, Implicit - 8%, Maxim - 15%

# #30380
source: Minimum
ro: Minim

# #30381
source: Default
ro: Implicit

# #30382
source: Maximum
ro: Maxim

# #30383
source: Use Kodi language for subtitles search
ro: Folosește limba Kodi pentru căutarea subtitrărilor

# #30384
source: Language code for subtitles (example: en, it, es)
ro: Codul de limbă pentru subtitrări (exemplu: en, it, es)

# #30386
source: Disable background progress dialog on playback
ro: Dezactivează dialogul de progres din fundal în timpul redării

# #30387
source: Caching
ro: Memorare în cache

# #30388
source: Cache stream selection
ro: Memorează în cache selecția fluxului

# #30389
source: Cache stream search results
ro: Memorează în cache rezultatele căutării fluxurilor

# #30390
source: Cache search results duration, seconds
ro: Durata memorării în cache a rezultatelor căutării, secunde

# #30393
source: Status
ro: Stare

# #30394
source: Version
ro: Versiune

# #30395
source: IP address
ro: Adresă IP

# #30397
source: Web UI
ro: Interfață web

# #30398
source: Debug information (with kodi.log)
ro: Informații de depanare (cu kodi.log)

# #30399
source: Addresses
ro: Adrese

# #30400
source: Statistics
ro: Statistici

# #30401
source: Torrent library status
ro: Starea bibliotecii de torrente

# #30402
source: Size of cache.db
ro: Dimensiunea cache.db

# #30403
source: Size of app.db
ro: Dimensiunea app.db

# #30404
source: Assigned torrent files
ro: Fișiere torrent atribuite

# #30405
source: Search queries
ro: Interogări de căutare

# #30406
source: Remove from history
ro: Elimină din istoric

# #30408
source: Addon Connectivity
ro: Conectivitatea suplimentului

# #30409
source: Local port
ro: Port local

# #30410
source: Remote port
ro: Port la distanță

# #30411
source: Remote host
ro: Gazdă la distanță

# #30412
source: Do not start binary (client mode)
ro: Nu porni fișierul binar (mod client)

# #30413
source: Yes
ro: Da

# #30414
source: No
ro: Nu

# #30415
source: Next page (%s)
ro: Pagina următoare (%s)

# #30416
source: Percents of playback to mark as watched
ro: Procentul de redare pentru a marca drept vizionat

# #30417
source: Use name of production company as Studio for shows
ro: Folosește numele casei de producție ca Studio pentru seriale

# #30418
source: Calculate number of unwatched episodes in Shows/Seasons
ro: Calculează numărul de episoade nevizionate în Seriale/Sezoane

# #30421
source: Load torrents from torrents folder on startup
ro: Încarcă torrentele din dosarul de torrente la pornire

# #30422
source: Popular lists
ro: Liste populare

# #30423
source: Recommendations
ro: Recomandări

# #30424
source: Progress
ro: Progres

# #30425
source: Color of an air date
ro: Culoarea datei de difuzare

# #30426
source: Color of a show name
ro: Culoarea numelui serialului

# #30427
source: Color of an episode name
ro: Culoarea numelui episodului

# #30428
source: Hide unaired episodes
ro: Ascunde episoadele needifuzate

# #30429
source: Sort shows in the list
ro: Sortează serialele din listă

# #30430
source: By latest watched
ro: După ultima vizionare

# #30431
source: By show name
ro: După numele serialului

# #30432
source: By air date (newer)
ro: După data de difuzare (mai nouă)

# #30433
source: By air date (older)
ro: După data de difuzare (mai veche)

# #30434
source: Date format
ro: Formatul datei

# #30436
source: Userlist
ro: Listă de utilizator

# #30438
source: Userlists
ro: Liste de utilizator

# #30439
source: Debug information (without kodi.log)
ro: Informații de depanare (fără kodi.log)

# #30440
source: Color of an unaired episode name
ro: Culoarea numelui unui episod needifuzat

# #30441
source: Select userlist for movies
ro: Selectează lista de utilizator pentru filme

# #30442
source: Userlist for movies
ro: Lista de utilizator pentru filme
