Repository: andresiko/plugin.video.elementum
Catalog: resources/language/Hebrew/strings.po
Languages: he

# #30000
source: General
he: כללי

# #30001
source: Download path
he: נתיב הורדה

# #30004
source: Max upload rate, kB/s
he: קצב העלאה מרבי (kB/s)

# #30005
source: Max download rate, kB/s
he: קצב הורדה מרבי (kB/s)

# #30006
source: Listen port, min
he: פורט האזנה מינימלי

# #30007
source: Listen port, max
he: פורט האזנה מקסימלי

# #30008
source: Proxy
he: פרוקסי

# #30010
source: Enabled
he: מופעל

# #30011
source: Host
he: הוסט

# #30012
source: Port
he: פורט

# #30013
source: Login
he: שם משתמש

# #30014
source: Password
he: ססמה

# #30015
source: Advanced
he: מתקדם

# #30016
source: Redefine providers timeout
he: Timeout מותאם אישית

# #30017
source: Enabled (might lead to slow speed)
he: הפעלה (שימוש רק באחריותך)

# #30018
source: Timeout, seconds
he: Timeout בשניות

# #30019
source: Maintenance
he: תחזוקה

# #30021
source: Elements per page
he: מספר תוצאות בעמוד

# #30022
source: Enable overlay status
he: הצגת שורת מצב

# #30023
source: Choose stream automatically
he: בחירת מקור אוטומטית

# #30025
source: Limit rates after initial buffering only
he: הגבלת קצב לאחר הבאפרינג ההתחלתי

# #30026
source: Library path
he: נתיב לספרייה

# #30027
source: Connections limit
he: הגבלת חיבורים

# #30028
source: Download after play was stopped
he: הורדה לאחר עצירת הניגון

# #30029
source: Session saving frequency, seconds
he: תדירות שמירת ההפעלה (בשניות)

# #30030
source: Overlay status vertical offset
he: הזזת המיקום של שורת המצב

# #30031
source: Disable providers that failed health check
he: כיבוי בדיקת ספקים

# #30032
source: Allowed failures before provider is disabled
he: מספר כשלונות לפני כיבוי ספק

# #30033
source: Appearance
he: מראה

# #30034
source: Default view for Movies
he: תצוגת ברירת מחדל לסרטים

# #30035
source: Default view for TV Shows
he: תצוגת ברירת מחדל לסדרות

# #30036
source: Default view for Seasons
he: תצוגת ברירת מחדל לעונות

# #30037
source: Default view for Episodes
he: תצוגת ברירת מחדל לפרקים

# #30040
source: API key
he: מפתח API

# #30041
source: Stream sorting
he: סידור מקורות

# #30042
source: Sorting mode for Movies
he: שיטת סידור לסרטים

# #30043
source: Sorting mode for TV Shows
he: שיטת סידור לסדרות

# #30044
source: By seeders
he: לפי זורעים

# #30045
source: By resolution
he: לפי איכות

# #30046
source: Balanced
he: מאוזן

# #30047
source: Resolution preference for Movies
he: העדפות רזולוציה לסרטים

# #30048
source: Resolution preference for TV Shows
he: העדפות רזולוציה לסדרות

# #30049
source: Percentage of additional seeders required before choosing next resolution
he: אחוז נדרש של זורעים לפני בחירה של הרזולוציה הבאה

# #30050
source: Disable DHT
he: כיבוי DHT

# #30051
source: Share ratio limit, percentage
he: הגבלת יחס זריעה (באחוזים)

# #30052
source: Seed time ratio limit, percentage
he: הגבלת יחס זמן לזריעה (באחוזים)

# #30053
source: Seed time limit, hours
he: הגבלת זמן זריעה (בשעות)

# #30054
source: Update library
he: עדכון הספריה

# #30055
source: Add Specials to library
he: הוספת ספיישלים לספריה

# #30057
source: Username
he: שם משתמש

# #30059
source: Library update delay on startup, seconds
he: זמן (בשניות) להשהיה לאחר ההפעה עד לעדכון הספריה

# #30060
source: Library update frequency, hours
he: תדירות עדכון הספרייה (בשעות)

# #30063
source: Disable UPNP
he: השבת UPNP

# #30064
source: Encryption policy
he: מדיניות הצפנה

# #30065
source: Disabled
he: כבוי

# #30066
source: Forced
he: כפוי

# #30067
source: Proxy type
he: שיטת הפרוקסי

# #30074
source: Spoof user agent (highly inadvisable)
he: שינוי User agent (מאוד לא מומלץ)

# #30075
source: Default advisable (acceptable)
he: ברירת המחדל המומלצת (רצוי)

# #30086
source: Enable tuned storage settings
he: הפעלת הגדרות לאחסון מכוון

# #30088
source: Initial buffering timeout, seconds
he: מקסימום זמן לטעינה לפני תחילת ניגון (בשניות)

# #30090
source: Listen interfaces
he: מנשק האזנה

# #30091
source: Outgoing interfaces
he: מנשק יוצא

# #30092
source: Use fallback fanart if fanart wasn't found
he: שימוש ב fanart ברירת מחדל

# #30093
source: Disable notification sound
he: כיבוי צלילי התראות

# #30094
source: Disable background progress dialog
he: כיבוי הצגת מצב ההתקדמות ברקע

# #30100
source: Elementum has crashed, restarting...
he: Elementum קרס, מופעל מחדש...

# #30102
source: This add-on can only be run from within Elementum
he: הרחבה זאת פועלת רק מתוך Elementum

# #30103
source: Unable to find Elementum binary[CR]Required platform:
he: לא ניתן למצוא את קובץ ההרצה של Elementum[CR] לארכיטקטורה:

# #30104
source: Insert file or URL
he: הכנסת נתיב לקובץ או לכתובת אינטרנט

# #30105
source: URL
he: כתובת אינטרנט

# #30106
source: File
he: קובץ

# #30107
source: Insert URL
he: הכנסת כתובת אינטרנט

# #30108
source: File path
he: נתיב לקובץ

# #30109
source: OK
he: אישור

# #30110
source: Crashed too many times, aborting...
he: Elementum קרס יותר מדי פעמים, מתבטל...

# #30111
source: Provider failed too many times, disabling...
he: הספק נכשל יותר מדי פעמים, משבית...

# #30112
source: Unable to disable provider
he: לא ניתן לבטל את ההפעלה של הספק

# #30113
source: Download path not set, check your settings
he: לא הוגדר נתיב הורדה, אנא בדקו את ההגדרות

# #30116
source: Looks like Elementum is still starting up, give it a few seconds...
he: נראה כי Elementum עדיין בעליה, תנו לזה עוד כמה שניות...

# #30117
source: Resolving torrent files...
he: מוצא קבצי טורנט...

# #30118
source: Scraping trackers...
he: מוצא טראקרים...

# #30119
source: ID of selected userlist for movies
he: מזהה רשימת המשתמש שנבחרה לסרטים

# #30120
source: ID of selected userlist for shows
he: מזהה רשימת המשתמש שנבחרה לסדרות

# #30141
source: Please support Elementum development by visiting[CR]https://elementum.surge.sh/donate/ or https://elementumorg.github.io/donate/
he: תמכו בפיתוח של Elementum באמצעות ביקור ב־https://elementum.surge.sh/donate/ or https://elementumorg.github.io/donate/

# #30142
source: Default view for menus in Movies
he: תצוגת ברירת מחדל לתפריטי סרטים

# #30143
source: Default view for menus in TV Shows
he: תצוגת ברירת מחדל לסדרות טלויזיה

# #30144
source: Default view for movie genres
he: תצוגת ברירת מחדל לז'נרים של סרטים

# #30145
source: Default view for TV show genres
he: תצוגת ברירת מחדל לז'נרים של סדרו

# #30146
source: Keep downloading '%s'?
he: האם להמשיך להוריד '%s'?

# #30147
source: Caches are still warming up, give it a minute or two...
he: עדיין טוען את הקאש, יש עוד דקה או שתיים...

# #30148
source: Caches warmed up
he: הקאש נטען

# #30149
source: Trakt username not set, check your settings
he: שם המשתמש ב־Trakt לא הוגדר, יש לבדוק את ההגדרות

# #30199
source: No available JSON-RPC connection to Kodi.[CR]Enable both Application control options in Service settings / Control and restart Kodi.
he: לא מצליח ליצור קישור JSON-RPC ל־Kodi.[CR]יש להפעיל את שתי האפשרויות לשליטה באפליקציה תחת הגדרות שירות / שליטה ולהפעיל את Kodi מחדש.

# #30200
source: Cache cleared
he: מטמון נוקה

# #30202
source: Choose stream...
he: בחירת מקור...

# #30203
source: Show information
he: הצגת מידע

# #30204
source: Unable to find any providers
he: לא נמצאו ספקים

# #30205
source: No links were found
he: לא נמצאו קישורים

# #30206
source: Search Movies
he: חיפוש סרטים

# #30207
source: Not enough space available on the download path.
he: אין מספיק מקום בנתיב ההורדה.

# #30208
source: Elementum daemon has started
he: שירות Elementum הופעל

# #30209
source: Search
he: חיפוש

# #30210
source: Most Popular
he: הכי פופלאריים

# #30211
source: Top Rated
he: מדורגים הכי גבוה

# #30212
source: Most Voted
he: הכי הרבה הצבעות

# #30214
source: Movies
he: סרטים

# #30215
source: TV Shows
he: סדרות

# #30216
source: Add Torrent
he: הוספת טורנט

# #30218
source: Next page
he: עמוד הבא

# #30220
source: Library path not set
he: נתיב הספרייה לא מוגדר

# #30224
source: Provider error
he: שגיאת ספק

# #30226
source: Daemon error
he: שגיאת שרת

# #30228
source: Available streams for
he: מקורות זמינים עבור

# #30229
source: Torrents
he: טורנטים

# #30230
source: Play / resume torrent
he: ניגון/המשך טורנט

# #30231
source: Pause torrent
he: השהיית טורנט

# #30232
source: Delete torrent
he: מחיקת טורנט

# #30233
source: Pause session
he: השהיית פעולה

# #30234
source: Resume session
he: המשך פעולה

# #30235
source: Resume torrent
he: המשך טורנט

# #30236
source: Recently Released
he: שוחררו לאחרונה

# #30237
source: Recent Shows
he: סדרות אחרונות

# #30238
source: Recent Episodes
he: פרקים אחרונים

# #30239
source: Providers
he: ספקים

# #30240
source: Enable
he: מופעל

# #30241
source: Disable
he: כבוי

# #30242
source: Check
he: בדיקה

# #30243
source: Provider failures
he: כישלונות ספקים

# #30244
source: Provider settings
he: הגדרות ספקים

# #30246
source: Trending
he: טרנדי

# #30247
source: Most Played
he: נוגנו הכי הרבה

# #30248
source: Most Watched
he: נצפו הכי הרבה

# #30249
source: Most Collected
he: נאספו הכי הרבה

# #30250
source: Most Anticipated
he: הכי הרבה ציפיות

# #30251
source: Box Office
he: שוברי קופות

# #30252
source: Add to library
he: הוספה לספריה

# #30253
source: Remove from library
he: הסרה מהספריה

# #30254
source: My Watchlist
he: רשימת צפייה

# #30255
source: Add to watchlist
he: הוספה לרשימת צפייה

# #30256
source: Remove from watchlist
he: הסרה מרשימת צפייה

# #30257
source: My Collection
he: אוסף

# #30258
source: Add to collection
he: הוספה לאוסף

# #30259
source: Remove from collection
he: הסרה מהאוסף

# #30260
source: A torrent was previously chosen, use it?[CR]%s
he: הטורנט הזה כבר נבחר בעבר, האם להשתמש בו?[CR]%s

# #30263
source: My Lists
he: רשימות

# #30268
source: Toggle watched
he: סימון כנצפה

# #30269
source: Delete downloaded files '%s'?
he: למחוק את הקבצים שהורדו '%s'?

# #30271
source: There is now an official multi-provider for Elementum called [COLOR FFFF6B00]Burst[/COLOR], would you like to install it now?
he: כעת זמין להורדה מולטי-ספק רשמי בשם "[COLOR FFFF6B00]Burst[/COLOR]". האם תרצו להתקינו כעת?

# #30272
source: Installation successful, enjoy Elementum [COLOR FFFF6B00]Burst[/COLOR]!
he: ההתקנה הצליחה. תיהנו מ Elementum [COLOR FFFF6B00]Burst[/COLOR] !

# #30273
source: Shoot... It looks like we couldn't install [COLOR FFFF6B00]Burst[/COLOR] automatically, head over to the Elementum Repository, then under the Program add-ons section to install it.
he: נראה כי ההתקנה האוטומטית של [COLOR FFFF6B00]Burst[/COLOR] לא הצליחה. ניתן להתקין מהמקור של Elementum, תחת "הרחבות תוכנה".

# #30274
source: Enable all
he: הפעלת כל הספקים

# #30275
source: Disable all
he: כיבוי כל הספקים

# #30276
source: Delete torrent and files
he: מחיקת כל הקבצים והטורנטים

# #30277
source: %s added to library, do you want to rescan it?[CR]You can later use Kodi's 'Update library' feature instead.
he: %s נוסף לספריה. האם לסרוק אותה מחדש?[CR]אפשר להשתמש מאוחר יותר ב"עדכון ספריה" של קודי.

# #30278
source: %s removed from library, do you want to clean it?[CR]You can later use Kodi's 'Clean library' feature instead.
he: %s הוסרה מהספריה, האם לנקות אותה?[CR]אפשר להשתמש מאוחר יותר גם באפשרות המובנית בקודי "ניקוי ספריה".

# #30279
source: Video %s was previously removed from library.[CR]Force adding?
he: הסרטון %s הוסר בעבר מהספרייה.[CR]לאלץ הוספה?

# #30282
source: Nothing left to remove from Elementum
he: לא נשאר דבר להסיר מElementum

# #30283
source: Merge to library
he: מיזוג לספריה

# #30284
source: Show unaired seasons
he: הצגת עונות שטרם שודרו

# #30285
source: Show unaired episodes
he: הצגת פרקים שטרם שודרו

# #30286
source: %s merged to library, do you want to rescan it?[CR]You can later use Kodi's 'Update library' feature instead.
he: %s מוזגה לספריה, האם לסרוק אותה מחדש?[CR]אפשר גם להשתמש מאוחר יותר ב"עדכון ספריה" של קודי.

# #30287
source: %s already in library
he: %s כבר בספריה

# #30288
source: Library updated, do you want to rescan it?[CR]You can later use Kodi's 'Update library' feature instead.
he: הספריה עודכנה, האם לסרוק אותה מחדש?[CR]ניתן לעשות זאת מאוחר יותר באמצעות "עדכון ספריה" של קודי.

# #30289
source: Genres
he: ז'אנרים

# #30290
source: Calendars
he: לוחות שנה

# #30291
source: My Movies
he: הסרטים שלי

# #30292
source: My Releases
he: השחרורים שלי

# #30293
source: All Movies
he: כל הסרטים

# #30294
source: All Releases
he: כל השחרורים

# #30295
source: My Shows
he: הסדרות שלי

# #30296
source: My New Shows
he: הסדרות החדשות שלי

# #30297
source: My Premieres
he: הבכורות שלי

# #30298
source: All Shows
he: כל הסדרות

# #30299
source: All New Shows
he: כל הסדרות החדשות

# #30300
source: All Premieres
he: כל הבכורות

# #30301
source: Move finished downloads to separate folders
he: העברת קבצים בסיום ההורדה לתיקיה נפרדת

# #30302
source: Files will only be moved after seeding is finished (see[CR]- BitTorrent settings), and will wait if currently playing
he: הקבצים יועברו רק לאחר שזריעת הקבצים הסתיימה (ראו[CR]בהגדרות BitTorrent), וימתינו לסיום הניגון

# #30303
source: RAR archive detected. Download will need to be completed before playback can start and will require around twice the amount of space, continue?
he: זוהתה הורדה של ארכיון RAR. ההורדה חייבת להסתיים לפני שאפשר יהיה להתחיל לנגן, ותדרוש כפול מקום פנוי. להמשיך?

# #30304
source: Error creating output pipe for 'unrar' command
he: שגיאה בעת יצירת פלט של הפקודה unrar

# #30305
source: Error starting 'unrar' command
he: הפעלת 'unrar' גרמה לשגיאה

# #30306
source: Error waiting for 'unrar' command
he: הפקודה 'unrar' לא נמצאה

# #30307
source: Error reading from destination folder
he: שגיאה בקריאת תיקיית היעד

# #30308
source: Move completed
he: העברה הושלמה

# #30309
source: Keep
he: שמור

# #30310
source: Ask to delete
he: לשאול האם למחוק

# #30311
source: Delete
he: מחק

# #30312
source: Keep files for not finished video
he: שמירת הקבצים שטרם סיימת לראות

# #30313
source: Keep files for watched/downloaded video
he: שמירת הקבצים בסיום הצפיה/ההורדה

# #30314
source: Settings were not initialized.[CR]Save addon settings, then restart Kodi.
he: הגדרות לא אותחלו.[CR] יש לשמור את ההגדרות ולאחר מכן להפעיל את קודי מחדש.

# #30315
source: Download storage type
he: סוג אחסון להורדה

# #30316
source: Use files
he: שימוש בקבצים

# #30317
source: Use memory
he: שימוש בזכרון

# #30318
source: Memory size to use for each torrent, Mb
he: כמות זיכרון לשימוש עבור כל טורנט (Mb)

# #30319
source: Continue
he: המשך

# #30320
source: Ask to stop
he: שאל האם לעצור

# #30321
source: Stop
he: עצור

# #30323
source: New search
he: חיפוש חדש

# #30324
source: Force stream auto-selection from settings
he: תמיד לבצע בחירה אוטומטית של המקור מההגדרות

# #30325
source: Download
he: הורדה

# #30326
source: Kodi library
he: ספריית קודי

# #30327
source: Storage
he: אחסון

# #30328
source: Disable TCP
he: כיבוי TCP

# #30329
source: Disable UTP
he: כיבוי UDP

# #30330
source: Update Trakt
he: עדכון Trakt

# #30332
source: Reloading configuration...
he: טוען הגדרות מחדש...

# #30333
source: Try to find other episodes in the torrent
he: יש לנסות למצוא עוד פרקים בקובץ הטורנט

# #30347
source: Could not find binary for architecture '%s'![CR]Try to uninstall this addon, re-download and re-install it from the biggest zip.
he: לא ניתן לצוא את קובץ ההרצה עבור ארכיטקטורת '%s'![CR] יש לנסות להסיר את ההרחבה ולהוריד אותה מחדש מקובץ הזיפ הגדול ביותר.

# #30348
source: Create usual files on the file system and write to them.[CR]Needs selected file's full size to be available on the disk!
he: יצירת קבצים מועילים במערכת הקבצים וכתיבה אליהם. [CR]יש צורך במקום פנוי כגדול הקובץ בדיסק!

# #30349
source: Using device's memory to download parts of the torrent.[CR]Disk is used only to download and save .torrent file,
he: שימוש בזיכרון המכשיר להורדת חלקי הקבוץ.[CR]הדיסק ישמש רק להורדה ושמירה של קבצי .torrent,

# #30350
source: so can be any storage. For 1gb memory devices[CR]100mb is enough for memory storage, 200-250mb for bigger devices.
he: יכול להיות כל אחסון. למכישירים עם 1gb זיכרון[CR] 100 mb מספיקים, אחרת 200-250mb.

# #30351
source: Same as for usual file storage, but splits file into many small files.[CR]Should be used on FAT-32 file-systems.
he: זהה לאחסון קצבים רגיל, אבל מפצל את הקובץ לקבצים קטנים רבים.[CR]לשימוש במערכת קבצים FAT32.

# #30352
source: Same as for usual file storage, but using memory[CR]to lower filesystem operations. Experimental storage!
he: זהה לאחסון קבצים רגיל, אבל שימוש בזיכרון[CR]עבור פעולות ברמה בסיסית. אחסון ניסויי!

# #30355
source: Changelog
he: רשימת שינויים

# #30357
source: Use Trakt information in Trakt lists
he: יש להשתמש במידע מ־Trakt אם זמין

# #30358
source: Trakt update started
he: החל עדכון של Trakt

# #30359
source: Do not ask questions before playback
he: לא לשאול שאלות לפני תחילת הצפיה

# #30360
source: My Progress
he: התקדמות

# #30361
source: My History
he: היסטוריה

# #30362
source: Synchronization
he: סנכרון

# #30363
source: Sync items from collections into Kodi library
he: סנכרון פריטים מרשימות לספריית קודי

# #30364
source: Sync items from watchlist into Kodi library
he: סנכרון פריטים מרשימת צפייה לספריית קודי

# #30365
source: Sync items from user lists into Kodi library
he: סנכרון פריטים מרשימות משתמש לספריית קודי

# #30366
source: Sync watched states from Trakt into Kodi library
he: סנכרון מצב הצפייה מ Trakt לספריית קודי

# #30367
source: Sync back Kodi watched states into Trakt
he: סנכרון חזרה מקודי לTrakt

# #30369
source: Disable Upload
he: כיבוי העלאה

# #30370
source: Auto-assign network IP
he: הקצאה אוטומטית של כתובת IP ברשת

# #30371
source: Auto-assign network ports
he: הקצאה אוטומטית של פורטים ברשת

# #30373
source: Languages
he: שפות

# #30374
source: Countries
he: מדינות

# #30375
source: By size
he: לפי גודל

# #30376
source: Choose memory size automatically
he: בחירה אוטומטית של גודל הזיכרון

# #30377
source: Size is chosen automatically, based on[CR]physical amount of memory
he: הגודל נבחר אוטומטית, בהתאם[CR]לכמות הזיכרון הפיזי

# #30378
source: Allow memory usage
he: אפשר שימוש בזיכרון

# #30379
source: Minimum - 40MB, Default - 8%, Maximum - 15%
he: מינימום - 40MB, ברירת מחדל - 8%, מקסימום - 15%

# #30380
source: Minimum
he: מינימום

# #30381
source: Default
he: ברירת מחדל

# #30382
source: Maximum
he: מקסימום

# #30383
source: Use Kodi language for subtitles search
he: שימוש בשפת Kodi לחיפוש כתוביות

# #30384
source: Language code for subtitles (example: en, it, es)
he: קוד שפה לכתוביות (לדוגמה: en, it, es)

# #30386
source: Disable background progress dialog on playback
he: השבת את חלון ההתקדמות ברקע בזמן ההפעלה

# #30387
source: Caching
he: מטמון

# #30388
source: Cache stream selection
he: שמירת בחירת הזרם במטמון

# #30389
source: Cache stream search results
he: שמירת תוצאות חיפוש הזרמים במטמון

# #30390
source: Cache search results duration, seconds
he: משך שמירת תוצאות החיפוש במטמון, שניות

# #30393
source: Status
he: מצב

# #30394
source: Version
he: גרסה

# #30395
source: IP address
he: כתובת IP

# #30396
source: Port
he: פורט

# #30397
source: Web UI
he: ממשק אינטרנט

# #30398
source: Debug information (with kodi.log)
he: מידע ניפוי שגיאות (עם kodi.log)

# #30399
source: Addresses
he: כתובות

# #30400
source: Statistics
he: סטטיסטיקה

# #30401
source: Torrent library status
he: מצב ספריית הטורנטים

# #30402
source: Size of cache.db
he: גודל cache.db

# #30403
source: Size of app.db
he: גודל app.db

# #30404
source: Assigned torrent files
he: קובצי טורנט משויכים

# #30405
source: Search queries
he: שאילתות חיפוש

# #30406
source: Remove from history
he: הסר מההיסטוריה

# #30408
source: Addon Connectivity
he: קישוריות התוסף

# #30409
source: Local port
he: פורט מקומי

# #30410
source: Remote port
he: פורט מרוחק

# #30411
source: Remote host
he: מארח מרוחק

# #30412
source: Do not start binary (client mode)
he: אל תפעיל את הקובץ הבינארי (מצב לקוח)

# #30413
source: Yes
he: כן

# #30414
source: No
he: לא

# #30415
source: Next page (%s)
he: העמוד הבא (%s)

# #30416
source: Percents of playback to mark as watched
he: אחוז ההפעלה לסימון כנצפה

# #30417
source: Use name of production company as Studio for shows
he: שימוש בשם חברת ההפקה כאולפן עבור סדרות

# #30418
source: Calculate number of unwatched episodes in Shows/Seasons
he: חישוב מספר הפרקים שלא נצפו בסדרות/עונות

# #30421
source: Load torrents from torrents folder on startup
he: טעינת טורנטים מתיקיית הטורנטים בעת ההפעלה

# #30422
source: Popular lists
he: רשימות פופולריות

# #30423
source: Recommendations
he: המלצות

# #30424
source: Progress
he: התקדמות

# #30425
source: Color of an air date
he: צבע תאריך השידור

# #30426
source: Color of a show name
he: צבע שם הסדרה

# #30427
source: Color of an episode name
he: צבע שם הפרק

# #30428
source: Hide unaired episodes
he: הסתר פרקים שטרם שודרו

# #30429
source: Sort shows in the list
he: מיון הסדרות ברשימה

# #30430
source: By latest watched
he: לפי הנצפה לאחרונה

# #30431
source: By show name
he: לפי שם הסדרה

# #30432
source: By air date (newer)
he: לפי תאריך שידור (חדש יותר)

# #30433
source: By air date (older)
he: לפי תאריך שידור (ישן יותר)

# #30434
source: Date format
he: תבנית התאריך

# #30436
source: Userlist
he: רשימת משתמש

# #30438
source: Userlists
he: רשימות משתמש

# #30439
source: Debug information (without kodi.log)
he: מידע ניפוי שגיאות (ללא kodi.log)

# #30440
source: Color of an unaired episode name
he: צבע שם של פרק שטרם שודר

# #30441
source: Select userlist for movies
he: בחר רשימת משתמש לסרטים

# #30442
source: Userlist for movies
he: רשימת משתמש לסרטים

# #30443
source: Selected userlist for movies
he: רשימת המשתמש שנבחרה לסרטים

# #30444
source: Select userlist for shows
he: בחר רשימת משתמש לסדרות

# #30445
source: Userlist for shows
he: רשימת משתמש לסדרות

# #30446
source: Selected userlist for shows
he: רשימת המשתמש שנבחרה לסדרות

# #30447
source: Add to Trakt, when movie is added to Kodi library
he: הוסף ל-Trakt כאשר סרט נוסף לספריית Kodi

# #30448
source: Add to Trakt, when show is added to Kodi library
he: הוסף ל-Trakt כאשר סדרה נוספת לספריית Kodi

# #30449
source: Remove from Trakt, when movie is deleted from Kodi library
he: הסר מ-Trakt כאשר סרט נמחק מספריית Kodi

# #30450
source: Remove from Trakt, when show is deleted from Kodi library
he: הסר מ-Trakt כאשר סדרה נמחקת מספריית Kodi

# #30451
source: Torrent files path
he: נתיב קובצי הטורנט

# #30452
source: Reset all paths
he: אפס את כל הנתיבים

# #30453
source: Upload /debug/bundle (with kodi.log) to pastebin
he: העלה את /debug/bundle (עם kodi.log) ל-pastebin

# #30454
source: Paste url:[CR]%s
he: כתובת ה-paste:[CR]%s

# #30455
source: Logging
he: רישום ביומן

# #30456
source: Upload /debug/all (no kodi.log) to pastebin
he: העלה את /debug/all (ללא kodi.log) ל-pastebin

# #30457
source: Uploading file to pastebin
he: מעלה את הקובץ ל-pastebin

# #30458
source: Deleted movies
he: סרטים שנמחקו

# #30459
source: Deleted shows
he: סדרות שנמחקו

# #30460
source: Database
he: מסד נתונים

# #30461
source: Show information
he: הצג מידע

# #30462
source: Clear deleted movies
he: נקה את הסרטים שנמחקו

# #30463
source: Clear deleted shows
he: נקה את הסדרות שנמחקו

# #30464
source: Clear torrents history
he: נקה את היסטוריית הטורנטים

# #30465
source: Clear search history
he: נקה את היסטוריית החיפושים

# #30466
source: Clear the database
he: נקה את מסד הנתונים

# #30467
source: Cache
he: מטמון

# #30468
source: Clear TMDB cache
he: נקה את מטמון TMDB

# #30469
source: Clear Trakt cache
he: נקה את מטמון Trakt

# #30470
source: Clear the cache
he: נקה את המטמון

# #30471
source: Are you sure you want to do it?
he: האם אתה בטוח שברצונך לעשות זאת?

# #30472
source: Database cleared
he: מסד הנתונים נוקה

# #30473
source: Select network interface
he: בחר ממשק רשת

# #30474
source: Network interfaces
he: ממשקי רשת

# #30475
source: Strm files language
he: שפת קובצי strm

# #30476
source: Select language
he: בחר שפה

# #30477
source: Original language
he: השפה המקורית

# #30478
source: Searching
he: מחפש

# #30480
source: Run Kodi library update after add/delete
he: הפעל עדכון של ספריית Kodi לאחר הוספה/מחיקה

# #30481
source: Automatically
he: אוטומטית

# #30482
source: Ask
he: שאל
