Repository: andresiko/plugin.video.elementum
Catalog: resources/language/Hebrew/strings.po
Languages: he

# #30483
source: Create NFO files for Movie scrapers
he: צור קובצי NFO עבור מגרדי הסרטים

# #30484
source: Create NFO files for TV Show scrapers
he: צור קובצי NFO עבור מגרדי הסדרות

# #30485
source: Concurrent connections limit per second
he: מגבלת חיבורים בו-זמניים לשנייה

# #30486
source: Automatic concurrent connections limit per second
he: מגבלה אוטומטית של חיבורים בו-זמניים לשנייה

# #30487
source: Enable built-in HTTP proxy
he: הפעל את שרת ה-proxy המובנה של HTTP

# #30488
source: Internal Proxy Port
he: פורט ה-proxy הפנימי

# #30489
source: Log Internal proxy requests
he: רשום ביומן את בקשות ה-proxy הפנימי

# #30490
source: Internal HTTP proxy
he: proxy פנימי של HTTP

# #30491
source: Use Fanart.tv for posters/images
he: השתמש ב-Fanart.tv לכרזות/תמונות

# #30492
source: Use Proxy for downloading .torrent files
he: השתמש ב-proxy להורדת קובצי ‎.torrent

# #30493
source: Use Proxy for trackers
he: השתמש ב-proxy עבור טראקרים

# #30494
source: Use Proxy for torrent downloading
he: השתמש ב-proxy להורדת טורנטים

# #30495
source: Use built-in DNS resolver
he: השתמש במפענח ה-DNS המובנה

# #30496
source: Turn off if you use Tor addresses, or you want [CR]to use DNS settings from OS
he: כבה אם אתה משתמש בכתובות Tor, או אם ברצונך [CR]להשתמש בהגדרות ה-DNS של מערכת ההפעלה

# #30497
source: Use Antizapret proxy (only for Russia)
he: השתמש ב-proxy של Antizapret (לרוסיה בלבד)

# #30498
source: Reset this path to '/'
he: אפס נתיב זה ל-'/'

# #30499
source: Automatically adjust memory size[CR]for heavy torrents, if possible
he: התאם אוטומטית את גודל הזיכרון[CR]עבור טורנטים כבדים, אם אפשר

# #30500
source: Automatically adjust buffer size[CR]for heavy torrents
he: התאם אוטומטית את גודל המאגר[CR]עבור טורנטים כבדים

# #30502
source: Adjust buffer according to Kodi advancedsettings.xml, if set
he: התאם את המאגר בהתאם ל-advancedsettings.xml של Kodi, אם הוגדר

# #30503
source: Use libtorrent.config to override torrent engine settings
he: השתמש ב-libtorrent.config כדי לעקוף את הגדרות מנוע הטורנט

# #30504
source: Located at USERDATA/plugin.video.elementum/libtorrent.config file[CR]Settings apply automatically. Visit https://libtorrent.org for info.
he: נמצא בקובץ USERDATA/plugin.video.elementum/libtorrent.config[CR]ההגדרות חלות אוטומטית. בקר ב-https://libtorrent.org למידע.

# #30505
source: Add episode number to the title
he: הוסף את מספר הפרק לכותרת

# #30506
source: Enable libtorrent logging
he: הפעל רישום ביומן של libtorrent

# #30511
source: Libtorrent settings profile
he: פרופיל ההגדרות של libtorrent

# #30512
source: Default
he: ברירת מחדל

# #30513
source: Minimal memory
he: זיכרון מינימלי

# #30514
source: High speed
he: מהירות גבוהה

# #30515
source: Load torrents from torrents folder paused
he: טען טורנטים מתיקיית הטורנטים במצב מושהה

# #30516
source: ... resume N seconds earlier
he: ... המשך N שניות מוקדם יותר

# #30517
source: In Kodi library
he: בספריית Kodi

# #30518
source: Use libtorrent deadlines
he: השתמש במועדי היעד של libtorrent

# #30519
source: Use libtorrent pause/resume trick for added torrents
he: השתמש בטריק ההשהיה/המשך של libtorrent עבור טורנטים שנוספו

# #30520
source: Add item to start menu
he: הוסף פריט לתפריט ההתחלה

# #30521
source: Delete item from start menu
he: מחק פריט מתפריט ההתחלה

# #30522
source: Minimum file size
he: גודל קובץ מינימלי

# #30523
source: Minimum file size for Movies, MB
he: גודל קובץ מינימלי לסרטים, MB

# #30524
source: Minimum file size for Shows, MB per minute
he: גודל קובץ מינימלי לסדרות, MB לדקה

# #30525
source: Automatically start downloading next episode
he: התחל אוטומטית להוריד את הפרק הבא

# #30527
source: Donate
he: תרומה

# #30528
source: Automatically load first found subtitles
he: טען אוטומטית את הכתוביות הראשונות שנמצאו

# #30529
source: Number of subtitles to load automatically
he: מספר הכתוביות לטעינה אוטומטית

# #30530
source: Delete autoloaded subtitles on player stop
he: מחק את הכתוביות שנטענו אוטומטית בעצירת הנגן

# #30531
source: Download all files from torrent
he: הורד את כל הקבצים מהטורנט

# #30532
source: Stop Downloading all files
he: עצור את ההורדה של כל הקבצים

# #30535
source: Continue playback from [B]%s[/B]?
he: להמשיך את ההפעלה מ-[B]%s[/B]?

# #30536
source: Skip IPv6 addresses resolving
he: דלג על פענוח כתובות IPv6

# #30537
source: Torrents history
he: היסטוריית טורנטים

# #30538
source: Use torrents history?
he: להשתמש בהיסטוריית הטורנטים?

# #30539
source: Store N torrents in history
he: שמור N טורנטים בהיסטוריה

# #30540
source: Subtitles
he: כתוביות

# #30541
source: Automatic Subtitles Search
he: חיפוש אוטומטי של כתוביות

# #30542
source: Disable if subtitles are available in player
he: השבת אם הכתוביות זמינות בנגן

# #30543
source: Subtitles included in torrent
he: כתוביות הכלולות בטורנט

# #30544
source: Automatic Scrape
he: גירוד אוטומטי

# #30545
source: Automatic scraping allows to scrape connected providers[CR]to find new movies, if there are results,
he: גירוד אוטומטי מאפשר לחפש אצל הספקים המחוברים[CR]סרטים חדשים. אם יש תוצאות

# #30546
source: Strategy
he: אסטרטגיה

# #30547
source: Find in each provider
he: חפש אצל כל ספק

# #30548
source: Find in overall
he: חפש בסך הכול

# #30549
source: Search is successful when found N results
he: החיפוש מצליח כאשר נמצאות N תוצאות

# #30550
source: What to search
he: מה לחפש

# #30551
source: How to search
he: כיצד לחפש

# #30552
source: Search each N hours
he: חפש כל N שעות

# #30553
source: Find 4K resolution
he: מצא רזולוציית 4K

# #30554
source: Find 1080p resolution
he: מצא רזולוציית 1080p

# #30555
source: and movie passes checks for number of results[CR]movie can be added to the library.
he: והסרט עובר את בדיקות מספר התוצאות,[CR]ניתן להוסיף אותו לספרייה.

# #30556
source: Add to the library
he: הוסף לספרייה

# #30557
source: Number of popular movies to search
he: מספר הסרטים הפופולריים לחיפוש

# #30558
source: Latest available movies
he: הסרטים החדשים ביותר הזמינים

# #30559
source: Skip searching for installed providers
he: דלג על חיפוש ספקים מותקנים

# #30560
source: Files: %s
he: קבצים: %s

# #30561
source: Interval between requests, seconds
he: מרווח בין בקשות, שניות

# #30562
source: Open directory with Kodi file browser
he: פתח את התיקייה עם דפדפן הקבצים של Kodi

# #30563
source: Synchronize frequency of Trakt, minutes
he: תדירות הסנכרון עם Trakt, דקות

# #30564
source: Sync hidden items
he: סנכרן פריטים מוסתרים

# #30565
source: Sync playback progress into Kodi library
he: סנכרן את התקדמות ההפעלה לספריית Kodi

# #30566
source: Lists
he: רשימות

# #30567
source: Show "All seasons" in shows
he: הצג "כל העונות" בסדרות

# #30568
source: Seasons order
he: סדר העונות

# #30569
source: Ascending
he: עולה

# #30570
source: Descending
he: יורד

# #30571
source: * All seasons
he: * כל העונות

# #30572
source: Log server's response body
he: רשום ביומן את גוף התגובה של השרת

# #30573
source: Select file to play
he: בחר קובץ להפעלה

# #30574
source: Automatically answer Yes after timeout
he: ענה כן אוטומטית לאחר פקיעת הזמן

# #30575
source: Timeout, seconds
he: פקיעת זמן, שניות

# #30576
source: Trakt authentication needs to be updated!
he: יש לעדכן את האימות של Trakt!

# #30577
source: End of file Buffer size, MB
he: גודל המאגר בסוף הקובץ, MB

# #30578
source: Beginning of file Buffer size, MB
he: גודל המאגר בתחילת הקובץ, MB

# #30579
source: Settings
he: הגדרות

# #30580
source: Custom Trakt API Client ID
he: Client ID מותאם אישית ל-API של Trakt

# #30581
source: Custom Trakt API Client Secret
he: Client Secret מותאם אישית ל-API של Trakt

# #30582
source: Settings for %s provider
he: הגדרות עבור הספק %s

# #30583
source: Resolving magnet link
he: מפענח את קישור ה-magnet

# #30585
source: Enable library integration with Kodi
he: הפעל שילוב עם ספריית Kodi

# #30586
source: If disabled - Elementum will not get/insert items to Kodi library [CR]and skip watched management with Kodi.
he: אם מושבת, Elementum לא יקרא ולא יוסיף פריטים לספריית Kodi [CR]וידלג על ניהול מצב הצפייה עם Kodi.

# #30587
source: Show welcome message on start
he: הצג הודעת ברוך הבא בהפעלה

# #30588
source: Pre-Play Buffering
he: אגירה לפני ההפעלה

# #30589
source: Speed limiting
he: הגבלת מהירות

# #30590
source: Torrents autoload on addon startup
he: טעינה אוטומטית של טורנטים בהפעלת התוסף

# #30591
source: Limits for connections
he: מגבלות לחיבורים

# #30592
source: Seeding
he: שיתוף

# #30593
source: Seed forever
he: שתף לתמיד

# #30594
source: Network
he: רשת

# #30595
source: Miscellaneous
he: שונות

# #30597
source: Cache size, MB
he: גודל המטמון, MB

# #30598
source: Enable caching if using File storage and have speed problems.[CR]Will use more memory, but can improve the speed.
he: הפעל את המטמון אם אתה משתמש באחסון בקבצים ויש לך בעיות מהירות.[CR]הוא ישתמש ביותר זיכרון, אך עשוי לשפר את המהירות.

# #30599
source: Enable Kodi library synchronization
he: הפעל סנכרון עם ספריית Kodi

# #30600
source: Enable Trakt synchronization
he: הפעל סנכרון עם Trakt

# #30601
source: Enable synchronization while playback
he: הפעל סנכרון בזמן ההפעלה

# #30602
source: Retry requests to addon after timeout, seconds
he: נסה שוב בקשות לתוסף לאחר פקיעת הזמן, שניות

# #30603
source: Addon Startup
he: הפעלת התוסף

# #30604
source: Clean all history
he: נקה את כל ההיסטוריה

# #30605
source: Cache downloaded torrent files after search
he: שמור במטמון את קובצי הטורנט שהורדו לאחר החיפוש

# #30606
source: Show watched state for torrent's files
he: הצג את מצב הצפייה עבור קובצי הטורנט

# #30607
source: Use earliest release date as basic for searching
he: השתמש בתאריך היציאה המוקדם ביותר כבסיס לחיפוש

# #30608
source: Match found in your active torrents, play it?[CR]%s
he: נמצאה התאמה בטורנטים הפעילים שלך, להפעיל אותה?[CR]%s

# #30609
source: Automatically start next episode if available
he: התחל אוטומטית את הפרק הבא אם הוא זמין

# #30610
source: Magnet resolve timeout, seconds
he: פקיעת זמן לפענוח magnet, שניות

# #30611
source: Application platform type
he: סוג פלטפורמת היישום

# #30612
source: Select file to download
he: בחר קובץ להורדה

# #30613
source: ... for movie
he: ... עבור סרט

# #30614
source: ... for tv show
he: ... עבור סדרה

# #30615
source: ... for search
he: ... עבור חיפוש

# #30616
source: Elementum | Trakt Account
he: Elementum | חשבון Trakt

# #30617
source: Your account is locked for API on Trakt.tv[CR]Please, contact Trakt Support at https://support.trakt.tv .
he: החשבון שלך נעול עבור ה-API ב-Trakt.tv[CR]אנא פנה לתמיכה של Trakt בכתובת https://support.trakt.tv .

# #30618
source: %s is downloaded
he: %s הורד

# #30619
source: Return to [B]%s[/B]
he: חזרה אל [B]%s[/B]

# #30620
source: Restart Elementum addon
he: הפעל מחדש את התוסף Elementum

# #30621
source: Queued
he: בתור

# #30622
source: Checking
he: בודק

# #30623
source: Finding
he: מחפש

# #30624
source: Downloading
he: מוריד

# #30625
source: Finished
he: הסתיים

# #30626
source: Seeding
he: משתף

# #30627
source: Allocating
he: מקצה מקום

# #30628
source: Stalled
he: תקוע

# #30629
source: Paused
he: מושהה

# #30630
source: Buffering
he: אוגר

# #30631
source: Playing
he: מנגן

# #30632
source: Yes (%s seconds)
he: כן (%s שניות)

# #30633
source: No (%s seconds)
he: לא (%s שניות)

# #30634
source: Log level
he: רמת הרישום ביומן

# #30635
source: None
he: ללא

# #30636
source: Error
he: שגיאה

# #30637
source: Info
he: מידע

# #30638
source: Debug
he: ניפוי שגיאות

# #30639
source: Show Specials in season listings
he: הצג פרקים מיוחדים ברשימות העונות

# #30640
source: Bitrate
he: קצב סיביות

# #30641
source: Playback
he: הפעלה

# #30642
source: Force Resume options
he: אלץ את אפשרויות ההמשך

# #30643
source: by Kodi
he: על ידי Kodi

# #30644
source: by Elementum - Ask
he: על ידי Elementum - שאל

# #30645
source: by Elementum - Force
he: על ידי Elementum - אלץ

# #30646
source: Authorize Elementum on Trakt.tv
he: אשר את Elementum ב-Trakt.tv

# #30647
source: Cancel Authorization for Elementum on Trakt.tv
he: בטל את האישור של Elementum ב-Trakt.tv

# #30648
source: Authorization
he: אישור

# #30649
source: To authorize addon for Trakt.tv you need to:[CR]1. Open [B]%s[/B][CR]2. Enter code: [B]%s[/B][CR]3. Wait for notification from Elementum.
he: כדי לאשר את התוסף ל-Trakt.tv עליך:[CR]1. לפתוח את [B]%s[/B][CR]2. להזין את הקוד: [B]%s[/B][CR]3. להמתין להודעה מ-Elementum.

# #30650
source: Successfully authorized for Trakt.tv
he: האישור ל-Trakt.tv הצליח

# #30651
source: Could not authorize for Trakt.tv
he: לא ניתן היה לאשר את Trakt.tv

# #30652
source: Successfully deauthorized for Trakt.tv
he: האישור ל-Trakt.tv בוטל בהצלחה

# #30653
source: Which files to download
he: אילו קבצים להוריד

# #30654
source: Only playback file
he: רק את קובץ ההפעלה

# #30655
source: Season files
he: את קובצי העונה

# #30656
source: All files
he: את כל הקבצים

# #30657
source: Disable LSD
he: השבת LSD

# #30658
source: Add extra trackers
he: הוסף טראקרים נוספים

# #30659
source: All known trackers
he: כל הטראקרים הידועים

# #30660
source: Best trackers
he: הטראקרים הטובים ביותר

# #30661
source: Minimum set
he: ערכה מינימלית

# #30662
source: Remove original trackers from torrent
he: הסר את הטראקרים המקוריים מהטורנט

# #30663
source: Show episodes on release day (w/o delay)
he: הצג פרקים ביום היציאה (ללא עיכוב)

# #30664
source: Modify trackers in torrent
he: שנה את הטראקרים בטורנט

# #30665
source: At the time of adding
he: בעת ההוספה

# #30666
source: Every time
he: בכל פעם

# #30667
source: Mark as watched in Trakt
he: סמן כנצפה ב-Trakt

# #30668
source: Mark as unwatched in Trakt
he: סמן כלא נצפה ב-Trakt

# #30669
source: Delay addon startup, seconds
he: עכב את הפעלת התוסף, שניות

# #30670
source: Downloading required binary file for '%s'
he: מוריד את הקובץ הבינארי הנדרש עבור '%s'

# #30671
source: List of Opennic DNS IPs
he: רשימת כתובות ה-IP של שרתי ה-DNS של OpenNIC

# #30672
source: Compact database
he: כווץ את מסד הנתונים

# #30673
source: Compact cache database
he: כווץ את מסד הנתונים של המטמון

# #30674
source: Database was compacted
he: מסד הנתונים כווץ

# #30675
source: Remote host login
he: שם משתמש של המארח המרוחק

# #30676
source: Remote host password
he: סיסמה של המארח המרוחק

# #30677
source: Force start as a library
he: אלץ הפעלה כספרייה

# #30678
source: Remove from Kodi library, when movie is deleted from Trakt
he: הסר מספריית Kodi כאשר הסרט נמחק מ-Trakt

# #30679
source: Remove from Kodi library, when show is deleted from Trakt
he: הסר מספריית Kodi כאשר הסדרה נמחקת מ-Trakt

# #30680
source: Remove Elementum duplicates from library
he: הסר כפילויות של Elementum מהספרייה

# #30681
source: [B]Found duplicates in Kodi library:[/B][CR]Movies: [B]%s[/B], Shows: [B]%s[/B], Episodes: [B]%s[/B][CR]Proceed?
he: [B]נמצאו כפילויות בספריית Kodi:[/B][CR]סרטים: [B]%s[/B], סדרות: [B]%s[/B], פרקים: [B]%s[/B][CR]להמשיך?

# #30682
source: No duplicates were found in Kodi library
he: לא נמצאו כפילויות בספריית Kodi

# #30683
source: Starting library duplicates removal
he: מתחיל בהסרת הכפילויות מהספרייה

# #30684
source: Removed Movies: %s, Shows: %s, Episodes: %s
he: הוסרו - סרטים: %s, סדרות: %s, פרקים: %s

# #30685
source: Remove movies from Elementum database
he: הסר את הסרטים ממסד הנתונים של Elementum

# #30686
source: Remove shows from Elementum database
he: הסר את הסדרות ממסד הנתונים של Elementum

# #30687
source: In Elementum library
he: בספריית Elementum

# #30688
source: Skip searching for installed Elementum repository
he: דלג על החיפוש אחר מאגר Elementum המותקן

# #30689
source: Internal DNS client
he: לקוח DNS פנימי

# #30691
source: Hide watched
he: הסתר את הנצפים

# #30692
source: TMDB images quality (affects Kodi performance)
he: איכות התמונות של TMDB (משפיעה על הביצועים של Kodi)

# #30693
source: Original
he: מקורית

# #30694
source: High
he: גבוהה

# #30695
source: Medium
he: בינונית

# #30696
source: Low
he: נמוכה

# #30697
source: Interface language
he: שפת הממשק

# #30698
source: Kodi language
he: שפת Kodi

# #30699
source: Use earliest release date for progress and calendars
he: השתמש בתאריך היציאה המוקדם ביותר עבור ההתקדמות והלוחות

# #30700
source: Interface fallback language
he: שפת גיבוי לממשק

# #30701
source: English | en
he: אנגלית | en

# #30702
source: Reached daily limit for subtitles downloads
he: הגעת למגבלה היומית של הורדות כתוביות

# #30703
source: Can be used by search providers or [CR]for debugging
he: ניתן לשימוש על ידי ספקי החיפוש או [CR]לניפוי שגיאות

# #30704
source: TMDB API Key check failed, cannot use TMDB service
he: בדיקת מפתח ה-API של TMDB נכשלה, לא ניתן להשתמש בשירות TMDB

# #30705
source: TMDB API accessibility check failed, cannot use TMDB service
he: בדיקת הנגישות של ה-API של TMDB נכשלה, לא ניתן להשתמש בשירות TMDB

# #30709
source: Open [B]%s[/B]
he: פתח את [B]%s[/B]

# #30710
source: BitTorrent ports
he: פורטים של BitTorrent

# #30711
source: Delete torrent '%s'?
he: למחוק את הטורנט '%s'?

# #30712
source: Force to always use proxy, can break download in some cases
he: אלץ שימוש קבוע ב-proxy, במקרים מסוימים עלול לשבש את ההורדה

# #30713
source: Disable NATPMP
he: השבת NATPMP

# #30714
source: Re-check torrent's data
he: בדוק שוב את נתוני הטורנט

# #30715
source: Antizapret PAC file URL
he: כתובת ה-URL של קובץ ה-PAC של Antizapret

# #30716
source: DNS over HTTPS Server
he: שרת DNS over HTTPS

# #30717
source: Custom DNS over HTTPS Server
he: שרת DNS over HTTPS מותאם אישית

# #30718
source: Use OpenNIC DNS Servers
he: השתמש בשרתי ה-DNS של OpenNIC
